chr1:1	1	"PCT,PLT#"	Platelet	PLT#	.	1:2146165_C_A	rs78265569	1	2146165	C/A	.	
chr1:2	1	PDW	Platelet	PDW	.	1:2233961_G_A	rs11576356	1	2233961	G/A	.	
chr1:3	1	PCT	Platelet	PCT	.	1:2980277_T_C	rs2072732	1	2980277	T/C	.	
chr1:4	1	"PCT,RBC#,MPV,PDW,MCV,MCH"	"Platelet,Matureredcell"	PCT	.	1:2996602_T_C	rs1569419	1	2996602	T/C	.	
chr1:8	1	"MPV,PDW"	Platelet	MPV	.	1:7794289_A_G	rs11121012	1	7794289	A/G	.	
chr1:11	3	"PCT,NEUT#,BASO#,MYELOID#,GRAN#,(NEUT+EO)#,(BASO+NEUT)#"	"Platelet,Myeloidwhitecell"	PCT	.	1:8917102_T_G	rs11121246	1	8917102	T/G	.	
chr1:16	1	MPV	Platelet	MPV	MPV	1:10271688_C_G	rs11121529	1	10271688	C/G	.	
chr1:18	1	PLT#	Platelet	PLT#	MPV	1:10451799_C_T	rs4846217	1	10451799	C/T	.	
chr1:21	1	"PCT,PLT#"	Platelet	PCT	.	1:12028655_C_T	rs11121845	1	12028655	C/T	.	
chr1:25	1	MPV	Platelet	MPV	.	1:17720162_T_G	rs6695640	1	17720162	T/G	.	
chr1:26	1	PCT	Platelet	PCT	.	1:19749551_C_CT	rs11456569	1	19749551	C/CT	.	
chr1:35	2	"PCT,PDW"	Platelet	PCT	.	1:25032168_G_A	rs66530629	1	25032168	G/A	.	
chr1:36	1	"PCT,MCV"	"Platelet,Matureredcell"	PCT	.	1:25561667_G_A	rs55794721	1	25561667	G/A	RHD/RHCE/SEPN1	
chr1:42	1	"PLT#,PDW"	Platelet	PLT#	.	1:25736369_C_T	rs111941366	1	25736369	C/T	RHD/RHCE/SEPN1	
chr1:44	1	MPV	Platelet	MPV	.	1:25877492_C_T	rs75446219	1	25877492	C/T	RHD/RHCE/SEPN1	
chr1:45	1	"MPV,PLT#"	Platelet	MPV	MPV	1:25889422_C_T	rs12096438	1	25889422	C/T	RHD/RHCE/SEPN1	
chr1:54	1	PCT	Platelet	PCT	.	1:27262545_C_T	rs182050989	1	27262545	C/T	.	
chr1:56	1	MPV	Platelet	MPV	.	1:29203907_T_C	rs157198	1	29203907	T/C	.	
chr1:57	1	"PCT,PLT#"	Platelet	PCT	.	1:31241886_G_T	rs74340846	1	31241886	G/T	.	
chr1:66	1	PLT#	Platelet	PLT#	.	1:40395195_A_G	rs77320796	1	40395195	A/G	.	
chr1:70	1	PCT	Platelet	PCT	.	1:43840982_C_T	rs75139539	1	43840982	C/T	.	
chr1:71	1	"HLSR%,MPV,IRF"	"Platelet,Immatureredcell"	MPV	.	1:45810865_G_A	rs17853159	1	45810865	G/A	.	
chr1:72	3	"PLT#,PDW,IRF"	"Platelet,Immatureredcell"	PLT#	.	1:45847562_G_A	rs1538970	1	45847562	G/A	.	
chr1:73	1	PCT	Platelet	PCT	.	1:45862477_GT_G	rs551907009	1	45862477	GT/G	.	
chr1:81	1	PDW	Platelet	PDW	.	1:54839485_T_TCAG	rs150647904	1	54839485	T/TCAG	.	
chr1:90	1	PDW	Platelet	PDW	.	1:63121101_T_TC	rs60286666	1	63121101	T/TC	.	
chr1:105	1	PCT	Platelet	PCT	.	1:88105489_AAATAAT_A	rs151136305	1	88105489	AAATAAT/A	.	
chr1:113	1	PDW	Platelet	PDW	.	1:94874521_G_T	rs6681849	1	94874521	G/T	.	
chr1:114	1	PDW	Platelet	PDW	.	1:95701223_C_CT	rs201738837	1	95701223	C/CT	.	
chr1:130	1	MPV	Platelet	MPV	.	1:111732711_G_A	rs2209457	1	111732711	G/A	.	
chr1:131	4	"PCT,MPV,PLT#,PDW"	Platelet	PDW	.	1:113154400_C_T	rs7546094	1	113154400	C/T	.	
chr1:137	3	"MPV,PLT#,PDW"	Platelet	PDW	.	1:118155145_AAGTC_A	rs143811622	1	118155145	AAGTC/A	.	
chr1:141	1	"PCT,PLT#"	Platelet	PCT	.	1:150327896_C_CA	rs370869951	1	150327896	C/CA	.	
chr1:148	1	MPV	Platelet	MPV	.	1:154092056_C_A	rs2494663	1	154092056	C/A	.	
chr1:149	1	PDW	Platelet	PDW	.	1:154127100_T_C	rs4400599	1	154127100	T/C	.	
chr1:150	1	PLT#	Platelet	PLT#	.	1:154157848_CAAAA_C	rs34660448	1	154157848	CAAAA/C	.	
chr1:156	1	"PCT,PLT#"	Platelet	PCT	.	1:156434703_G_T	rs1050316	1	156434703	G/T	.	
chr1:157	1	PCT	Platelet	PCT	.	1:156688152_C_T	rs11264531	1	156688152	C/T	.	
chr1:158	1	PLT#	Platelet	PLT#	.	1:156776717_T_C	rs928391	1	156776717	T/C	.	
chr1:159	1	"MPV,PDW"	Platelet	MPV	"MPV,PLT#"	1:156869714_G_A	rs12041331	1	156869714	G/A	.	
chr1:160	1	MPV	Platelet	MPV	.	1:156878473_C_T	rs77795865	1	156878473	C/T	.	
chr1:161	1	MPV	Platelet	MPV	.	1:156881054_TCTCC_T	rs146377491	1	156881054	TCTCC/T	.	
chr1:173	1	PDW	Platelet	PDW	.	1:159891917_C_T	rs6427499	1	159891917	C/T	.	
chr1:174	1	MPV	Platelet	MPV	.	1:159892088_G_A	rs2789422	1	159892088	G/A	.	
chr1:179	3	"MPV,PDW,GRAN%MYELOID"	"Platelet,Myeloidwhitecell"	PDW	.	1:161188893_T_G	rs3557	1	161188893	T/G	.	
chr1:187	1	MPV	Platelet	MPV	.	1:171644586_G_A	rs236907	1	171644586	G/A	.	
chr1:188	1	PDW	Platelet	PDW	.	1:171736037_G_A	rs6689125	1	171736037	G/A	.	
chr1:189	2	"MPV,PDW"	Platelet	MPV	.	1:171908524_T_A	rs1998174	1	171908524	T/A	.	
chr1:190	1	PLT#	Platelet	PLT#	.	1:171929451_A_G	rs56125409	1	171929451	A/G	.	
chr1:191	1	"MPV,PDW"	Platelet	PDW	.	1:171935228_C_G	rs78346539	1	171935228	C/G	.	
chr1:192	2	"MPV,PLT#,PDW"	Platelet	PDW	"MPV,PLT#"	1:171939641_A_T	rs2038480	1	171939641	A/T	.	
chr1:194	2	"RDW,PDW,IRF"	"Platelet,Matureredcell,Immatureredcell"	IRF	.	1:172425529_C_G	.	1	172425529	C/G	.	
chr1:205	4	"EO%,RET%,HLSR%,PCT,RBC#,MPV,PLT#,MCV,MCH,RET#,HLSR#,EO#,(EO+BASO)#,EO%GRAN,NEUT%GRAN"	"Platelet,Matureredcell,Immatureredcell,Myeloidwhitecell,Compoundwhitecell"	MCV	RBC#	1:199010721_C_T	rs1434282	1	199010721	C/T	.	
chr1:207	1	MPV	Platelet	MPV	.	1:202909974_G_C	rs7539542	1	202909974	G/C	.	
chr1:210	1	PCT	Platelet	PCT	.	1:204280619_C_CA	rs36122125	1	204280619	C/CA	.	
chr1:211	1	MPV	Platelet	MPV	.	1:204951209_C_T	rs2278796	1	204951209	C/T	.	
chr1:214	2	"RDW,PDW"	"Platelet,Matureredcell"	RDW	.	1:205182872_A_C	rs12137294	1	205182872	A/C	.	
chr1:215	1	MPV	Platelet	MPV	.	1:205209745_A_G	rs896322	1	205209745	A/G	.	
chr1:212	7	"BASO%,RET%,HLSR%,RBC#,MPV,PLT#,MCV,MCH,MCHC,RET#,HLSR#,BASO#,IRF"	"Platelet,Matureredcell,Immatureredcell,Myeloidwhitecell,Compoundwhitecell"	MPV	"MCH,MCV,MPV,PLT#"	1:205244972_T_A	rs1172129	1	205244972	T/A	.	
chr1:220	1	MPV	Platelet	MPV	.	1:207280739_A_T	rs12065624	1	207280739	A/T	.	
chr1:235	1	PCT	Platelet	PCT	.	1:225962690_C_T	rs6696074	1	225962690	C/T	.	
chr1:237	1	PLT#	Platelet	PLT#	.	1:230293530_C_T	rs4631704	1	230293530	C/T	.	
chr1:248	2	"NEUT%,WBC#,PLT#,NEUT#,MYELOID#,GRAN#,(NEUT+EO)#,(BASO+NEUT)#"	"Platelet,Myeloidwhitecell,Compoundwhitecell"	NEUT#	WBC#	1:247601595_T_C	rs12239046	1	247601595	T/C	.	
chr1:250	1	"PCT,MPV,PLT#,PDW"	Platelet	PLT#	.	1:247712303_T_C	rs41315846	1	247712303	T/C	.	
chr1:251	1	"RET%,PCT,MPV,PLT#,PDW,RET#"	"Platelet,Immatureredcell"	PLT#	"MPV,PLT#"	1:247719769_G_A	rs56043070	1	247719769	G/A	.	
chr1:252	1	PDW	Platelet	PDW	.	1:248006764_C_T	rs7537660	1	248006764	C/T	.	
chr1:253	1	MPV	Platelet	MPV	.	1:248020556_G_C	.	1	248020556	G/C	.	
chr1:255	1	PDW	Platelet	PDW	.	1:248028780_A_C	rs79322592	1	248028780	A/C	.	
chr1:257	2	"PLT#,RDW"	"Platelet,Matureredcell"	RDW	.	1:248038325_T_C	rs4925750	1	248038325	T/C	.	
chr1:259	1	"RET%,HLSR%,MPV,RET#,HLSR#"	"Platelet,Immatureredcell"	RET%	MPV	1:248039294_G_A	rs1339847	1	248039294	G/A	.	
chr1:260	1	"HLSR%,HGB,RBC#,WBC#,MPV,MCV,MCHC,HLSR#,IRF"	"Platelet,Matureredcell,Immatureredcell,Compoundwhitecell"	IRF	"PLT#,RBC#"	1:248039451_C_T	rs3811444	1	248039451	C/T	.	
chr2:7	1	MPV	Platelet	MPV	.	2:16620803_A_G	rs6759839	2	16620803	A/G	.	
chr2:10	2	"PCT,MCV"	"Platelet,Matureredcell"	MCV	.	2:24030829_AAT_A	rs548850890	2	24030829	AAT/A	.	
chr2:18	4	"MONO%,RET%,HLSR%,HCT,PCT,RBC#,WBC#,PLT#,RDW,RET#,HLSR#,NEUT#,LYMPH#,MYELOID#,GRAN#,(NEUT+EO)#,(BASO+NEUT)#,GRAN%MYELOID"	"Platelet,Matureredcell,Immatureredcell,Myeloidwhitecell,Lymphoidwhitecell,Compoundwhitecell"	MONO%	"HGB,PLT#,WBC#"	2:27748992_AT_A	rs11336847	2	27748992	AT/A	.	
chr2:22	1	PDW	Platelet	PDW	.	2:31470440_G_C	rs146859437	2	31470440	G/C	.	
chr2:23	1	"PCT,MPV,PLT#,PDW"	Platelet	PDW	MPV	2:31477838_G_A	rs655029	2	31477838	G/A	.	
chr2:25	1	MPV	Platelet	MPV	.	2:37068428_C_T	rs711244	2	37068428	C/T	.	
chr2:28	2	"MPV,PLT#"	Platelet	MPV	.	2:38050232_C_G	rs4670221	2	38050232	C/G	.	
chr2:30	3	"NEUT%,LYMPH%,PCT,PLT#,MCV,MCH,NEUT#,LYMPH#,IRF,GRAN%MYELOID,NEUT%GRAN"	"Platelet,Matureredcell,Immatureredcell,Myeloidwhitecell,Lymphoidwhitecell,Compoundwhitecell"	LYMPH%	PLT#	2:43451957_G_A	rs149290349	2	43451957	G/A	.	
chr2:42	1	MPV	Platelet	MPV	.	2:55196956_G_A	rs2580764	2	55196956	G/A	.	
chr2:62	1	MPV	Platelet	MPV	.	2:66642950_A_G	rs7596219	2	66642950	A/G	.	
chr2:63	1	"PCT,LYMPH#"	"Platelet,Lymphoidwhitecell"	PCT	.	2:68615546_A_C	rs34338164	2	68615546	A/C	.	
chr2:65	1	"PCT,PLT#"	Platelet	PCT	.	2:68962137_G_A	rs10048745	2	68962137	G/A	.	
chr2:66	1	MPV	Platelet	MPV	.	2:70164840_G_A	rs3771529	2	70164840	G/A	.	
chr2:68	1	PLT#	Platelet	PLT#	.	2:70172587_G_A	rs6756513	2	70172587	G/A	.	
chr2:69	1	MPV	Platelet	MPV	.	2:85659527_G_T	rs55762624	2	85659527	G/T	.	
chr2:71	1	MPV	Platelet	MPV	.	2:86118276_GTT_G	rs57339844	2	86118276	GTT/G	.	
chr2:76	1	"PCT,RBC#"	"Platelet,Matureredcell"	RBC#	.	2:100762215_AG_A	rs368755101	2	100762215	AG/A	.	
chr2:81	1	PDW	Platelet	PDW	.	2:106458806_T_C	rs11124063	2	106458806	T/C	.	
chr2:82	1	MPV	Platelet	MPV	.	2:109064563_C_T	rs11123694	2	109064563	C/T	.	
chr2:99	2	"BASO%,PCT,PLT#,BASO%GRAN"	"Platelet,Myeloidwhitecell,Compoundwhitecell"	PCT	.	2:112185844_T_C	rs4377346	2	112185844	T/C	.	
chr2:104	1	MPV	Platelet	MPV	.	2:113496453_G_A	.	2	113496453	G/A	.	
chr2:109	1	PCT	Platelet	PCT	.	2:120818804_A_AT	rs558199115	2	120818804	A/AT	.	
chr2:110	2	"MPV,PLT#"	Platelet	MPV	.	2:121013169_G_A	rs4849845	2	121013169	G/A	.	
chr2:114	2	"WBC#,MPV,PDW,LYMPH#"	"Platelet,Lymphoidwhitecell,Compoundwhitecell"	PDW	.	2:143831599_A_G	rs74847330	2	143831599	A/G	.	
chr2:124	1	PLT#	Platelet	PLT#	.	2:160677375_C_G	rs12052715	2	160677375	C/G	.	
chr2:125	2	"PCT,MYELOID#"	"Platelet,Myeloidwhitecell"	PCT	PLT#	2:160683524_G_A	rs2955982	2	160683524	G/A	.	
chr2:123	2	"PCT,PLT#"	Platelet	PCT	PLT#	2:160690656_G_A	rs78446341	2	160690656	G/A	.	
chr2:126	1	PCT	Platelet	PCT	.	2:160754947_A_G	rs76840964	2	160754947	A/G	.	
chr2:136	1	PDW	Platelet	PDW	.	2:171892379_A_G	rs2723242	2	171892379	A/G	.	
chr2:148	1	MPV	Platelet	MPV	.	2:191728044_G_A	rs11893307	2	191728044	G/A	.	
chr2:151	1	"MPV,PLT#"	Platelet	MPV	.	2:192696255_A_G	rs7585866	2	192696255	A/G	.	
chr2:153	2	"NEUT%,PCT"	"Platelet,Compoundwhitecell"	NEUT%	.	2:202153078_T_G	rs1035142	2	202153078	T/G	.	
chr2:156	2	"EO%,PCT,MPV,PLT#,MCV,MCH,EO%GRAN"	"Platelet,Matureredcell,Myeloidwhitecell,Compoundwhitecell"	PLT#	PLT#	2:211540507_C_A	rs1047891	2	211540507	C/A	.	
chr2:164	1	"MPV,PLT#,PDW"	Platelet	PDW	.	2:219093934_G_A	rs17572109	2	219093934	G/A	.	
chr2:165	4	"RET%,HLSR%,PCT,WBC#,RDW,RET#,HLSR#,NEUT#,MYELOID#,GRAN#,(NEUT+EO)#,(BASO+NEUT)#"	"Platelet,Matureredcell,Immatureredcell,Myeloidwhitecell,Compoundwhitecell"	RET%	WBC#	2:219138170_T_G	rs10716631	2	219138170	T/G	.	
chr2:172	1	PDW	Platelet	PDW	.	2:220118531_G_C	rs939574	2	220118531	G/C	ABCB6	
chr2:173	1	MPV	Platelet	MPV	.	2:223972127_A_G	rs4674740	2	223972127	A/G	.	
chr2:174	1	MPV	Platelet	MPV	.	2:224874874_G_A	rs13412535	2	224874874	G/A	.	
chr2:175	1	PDW	Platelet	PDW	.	2:225744496_A_C	rs13424581	2	225744496	A/C	.	
chr2:177	1	PDW	Platelet	PDW	.	2:225816642_A_T	rs116778355	2	225816642	A/T	.	
chr2:178	5	"MONO%,PCT,PLT#,PDW,MONO#,LYMPH#,GRAN%MYELOID"	"Platelet,Myeloidwhitecell,Lymphoidwhitecell,Compoundwhitecell"	PCT	.	2:227296995_C_T	rs11684299	2	227296995	C/T	.	
chr2:183	1	PCT	Platelet	PCT	.	2:234279261_G_C	rs60485593	2	234279261	G/C	.	
chr2:188	1	"MPV,PLT#,PDW,MCH"	"Platelet,Matureredcell"	MPV	.	2:241510903_G_A	rs78909033	2	241510903	G/A	.	
chr2:192	1	PDW	Platelet	PDW	.	2:242634122_T_A	rs34426467	2	242634122	T/A	.	
chr3:12	4	"PCT,WBC#,PLT#,MCHC,MONO#,LYMPH#"	"Platelet,Matureredcell,Myeloidwhitecell,Lymphoidwhitecell,Compoundwhitecell"	PCT	PLT#	3:12268191_C_G	rs9810259	3	12268191	C/G	.	
chr3:19	2	"MPV,PDW"	Platelet	MPV	.	3:15701184_G_T	rs2455799	3	15701184	G/T	.	
chr3:24	2	"PCT,MPV,PLT#,PDW"	Platelet	PLT#	PLT#	3:18311412_G_A	rs7641175	3	18311412	G/A	.	
chr3:31	1	PDW	Platelet	PDW	.	3:36964854_C_T	rs6789885	3	36964854	C/T	.	
chr3:47	1	"MONO%,PDW,GRAN%MYELOID"	"Platelet,Myeloidwhitecell,Compoundwhitecell"	PDW	.	3:47070973_C_CA	rs543811905	3	47070973	C/CA	.	
chr3:62	1	MPV	Platelet	MPV	.	3:56739923_T_C	rs6805910	3	56739923	T/C	.	
chr3:63	3	"HCT,HGB,RBC#,MPV,PLT#"	"Platelet,Matureredcell"	MPV	"HCT,HGB,PLT#"	3:56774215_C_CA	rs11459029	3	56774215	C/CA	.	
chr3:64	1	MPV	Platelet	MPV	.	3:56834799_C_T	rs13098914	3	56834799	C/T	.	
chr3:65	1	"RET%,PCT,MPV,PLT#,RET#,LYMPH#"	"Platelet,Immatureredcell,Lymphoidwhitecell"	MPV	"MPV,PCT,PLT#"	3:56849749_T_C	rs1354034	3	56849749	T/C	.	
chr3:66	1	"MPV,PLT#"	Platelet	MPV	.	3:56950055_G_A	rs17825630	3	56950055	G/A	.	
chr3:69	1	PLT#	Platelet	PLT#	.	3:58282576_T_C	rs6445967	3	58282576	T/C	.	
chr3:79	1	PLT#	Platelet	PLT#	.	3:72397279_A_G	rs9809116	3	72397279	A/G	.	
chr3:89	1	MPV	Platelet	MPV	.	3:113300183_A_T	rs2271494	3	113300183	A/T	.	
chr3:90	1	"PCT,MPV,PLT#,PDW"	Platelet	PDW	PLT#	3:122833003_C_T	rs3804749	3	122833003	C/T	.	
chr3:92	1	MPV	Platelet	MPV	.	3:124303696_C_T	.	3	124303696	C/T	.	
chr3:93	1	MPV	Platelet	MPV	MPV	3:124337112_A_G	rs11920280	3	124337112	A/G	.	
chr3:94	2	"PLT#,PDW"	Platelet	PDW	.	3:124345362_A_C	rs2165252	3	124345362	A/C	.	
chr3:95	1	MPV	Platelet	MPV	"MPV,PLT#"	3:124377326_T_G	rs56106611	3	124377326	T/G	.	
chr3:96	1	PDW	Platelet	PDW	.	3:124404188_C_G	rs821367	3	124404188	C/G	.	
chr3:97	1	PCT	Platelet	PCT	.	3:124435110_T_C	rs332507	3	124435110	T/C	.	
chr3:98	1	PDW	Platelet	PDW	.	3:124441501_A_G	rs606552	3	124441501	A/G	.	
chr3:99	1	MPV	Platelet	MPV	.	3:124467247_C_A	rs689449	3	124467247	C/A	.	
chr3:131	1	MPV	Platelet	MPV	.	3:167373858_C_G	rs6807306	3	167373858	C/G	.	
chr3:132	2	"PCT,PLT#"	Platelet	PCT	.	3:168845418_T_G	rs2901381	3	168845418	T/G	.	
chr3:133	1	PCT	Platelet	PCT	.	3:168910273_G_A	rs9290361	3	168910273	G/A	.	
chr3:144	1	"PCT,PLT#"	Platelet	PCT	.	3:172294500_G_A	rs79287178	3	172294500	G/A	.	
chr3:145	2	"PLT#,MCH"	"Platelet,Matureredcell"	PLT#	.	3:178740422_T_A	rs7641761	3	178740422	T/A	.	
chr3:148	1	PLT#	Platelet	PLT#	.	3:183678578_C_CT	rs11438378	3	183678578	C/CT	.	
chr3:150	2	"PCT,PLT#"	Platelet	PCT	.	3:184088987_A_G	rs28550009	3	184088987	A/G	.	
chr3:151	1	"PCT,PLT#"	Platelet	PCT	.	3:184090242_C_T	rs78565404	3	184090242	C/T	.	
chr3:152	1	"PCT,PLT#"	Platelet	PCT	PLT#	3:184090266_C_T	.	3	184090266	C/T	.	
chr3:153	1	"PCT,PLT#"	Platelet	PCT	.	3:184091102_T_G	.	3	184091102	T/G	.	
chr3:154	1	"PCT,PLT#"	Platelet	PCT	.	3:184093040_G_A	rs34623301	3	184093040	G/A	.	
chr3:155	1	PCT	Platelet	PCT	.	3:184099271_C_CT	rs149400260	3	184099271	C/CT	.	
chr3:156	1	"PCT,PLT#"	Platelet	PCT	PLT#	3:185488303_C_A	rs35430985	3	185488303	C/A	.	
chr3:161	1	PDW	Platelet	PDW	.	3:194119749_C_CCATAAA	rs10638925	3	194119749	C/CCATAAA	.	
chr3:177	2	"PCT,PLT#,EO#"	"Platelet,Myeloidwhitecell"	PCT	.	3:196511108_TA_T	rs11294619	3	196511108	TA/T	.	
chr4:4	1	MPV	Platelet	MPV	.	4:3284751_G_A	rs6446731	4	3284751	G/A	.	
chr4:5	1	PCT	Platelet	PCT	.	4:3443931_A_G	rs13108218	4	3443931	A/G	.	
chr4:6	1	PLT#	Platelet	PLT#	.	4:3449781_G_A	rs75501914	4	3449781	G/A	.	
chr4:7	2	"MPV,PLT#,PDW"	Platelet	MPV	MPV	4:6891455_T_G	rs11731274	4	6891455	T/G	.	
chr4:9	1	MPV	Platelet	MPV	.	4:6924797_G_A	rs116383353	4	6924797	G/A	.	
chr4:11	1	"LYMPH%,PCT,MONO#"	"Platelet,Myeloidwhitecell,Compoundwhitecell"	MONO#	.	4:7045070_T_TGCGGCG	rs568868093	4	7045070	T/TGCGGCG	.	
chr4:27	1	PDW	Platelet	PDW	.	4:48089458_A_T	rs2013231	4	48089458	A/T	.	
chr4:30	1	"RET%,HLSR%,PCT,RBC#,WBC#,MCV,MCH,HLSR#,NEUT#,IRF,MYELOID#,GRAN#,(NEUT+EO)#,(BASO+NEUT)#"	"Platelet,Matureredcell,Immatureredcell,Myeloidwhitecell,Compoundwhitecell"	MCV	"HCT,HGB,MCH,MCV,RBC#"	4:55408999_T_C	rs218265	4	55408999	T/C	.	
chr4:34	2	"MPV,PLT#"	Platelet	PLT#	.	4:57767327_T_A	rs7665147	4	57767327	T/A	.	
chr4:55	3	"BASO%,HCT,MPV"	"Platelet,Matureredcell,Compoundwhitecell"	BASO%	.	4:88016514_G_A	rs151450	4	88016514	G/A	.	
chr4:58	1	PLT#	Platelet	PLT#	.	4:88183820_T_C	rs71633359	4	88183820	T/C	.	
chr4:59	1	MPV	Platelet	MPV	.	4:95455259_C_T	rs11731606	4	95455259	C/T	.	
chr4:60	1	MPV	Platelet	MPV	.	4:102800148_C_CA	rs34061204	4	102800148	C/CA	.	
chr4:61	1	"HCT,HGB,PDW"	"Platelet,Matureredcell"	HCT	.	4:103188709_C_T	.	4	103188709	C/T	.	
chr4:66	1	"MPV,PLT#"	Platelet	MPV	.	4:106034084_T_C	rs4699154	4	106034084	T/C	.	
chr4:69	1	PCT	Platelet	PCT	.	4:106197750_G_A	rs60786079	4	106197750	G/A	.	
chr4:70	1	"PCT,PLT#"	Platelet	PCT	.	4:110858515_CTT_C	rs377602035	4	110858515	CTT/C	.	
chr4:73	2	"PCT,PLT#"	Platelet	PCT	.	4:120480233_TA_T	rs11295209	4	120480233	TA/T	.	
chr4:75	1	MPV	Platelet	MPV	.	4:123184827_G_A	rs45515895	4	123184827	G/A	.	
chr4:76	1	MPV	Platelet	MPV	.	4:123516551_T_C	rs72669198	4	123516551	T/C	.	
chr4:79	1	PLT#	Platelet	PLT#	.	4:124727524_T_C	rs58530613	4	124727524	T/C	.	
chr4:81	1	PCT	Platelet	PCT	.	4:141851432_A_C	rs13144869	4	141851432	A/C	.	
chr4:82	1	PDW	Platelet	PDW	.	4:143321490_T_C	rs1497401	4	143321490	T/C	.	
chr4:85	4	"PCT,PLT#,MCV,MCH,MONO#"	"Platelet,Matureredcell,Myeloidwhitecell"	MCH	.	4:145053198_C_T	rs7696658	4	145053198	C/T	GYPE/GYPB/GYPA	
chr4:89	1	PCT	Platelet	PCT	.	4:148445814_AG_A	rs33954106	4	148445814	AG/A	.	
chr4:90	2	"PCT,PLT#"	Platelet	PLT#	.	4:152364768_CT_C	rs57129396	4	152364768	CT/C	.	
chr4:94	1	"MPV,PDW"	Platelet	MPV	.	4:154457519_G_A	rs2014511	4	154457519	G/A	.	
chr4:95	2	"PCT,PLT#"	Platelet	PCT	.	4:157678774_C_T	rs79389047	4	157678774	C/T	.	
chr5:10	1	"RBC#,MPV,RDW,PDW,MCV,NEUT#,MYELOID#,GRAN#,(NEUT+EO)#,(BASO+NEUT)#"	"Platelet,Matureredcell,Myeloidwhitecell"	RDW	.	5:1104938_C_T	rs35188965	5	1104938	C/T	.	
chr5:14	1	"PCT,WBC#,NEUT#,MYELOID#,GRAN#,(NEUT+EO)#,(BASO+NEUT)#"	"Platelet,Myeloidwhitecell,Compoundwhitecell"	PCT	.	5:1285974_C_A	rs7705526	5	1285974	C/A	.	
chr5:15	1	"PLT#,MCH"	"Platelet,Matureredcell"	MCH	RBC#	5:1286516_C_A	rs2736100	5	1286516	C/A	.	
chr5:16	1	"PCT,MCV"	"Platelet,Matureredcell"	PCT	.	5:1287194_G_A	rs2853677	5	1287194	G/A	.	
chr5:36	1	MPV	Platelet	MPV	.	5:60093095_T_C	rs6449502	5	60093095	T/C	.	
chr5:37	1	MPV	Platelet	MPV	.	5:61535124_T_C	rs10062757	5	61535124	T/C	.	
chr5:38	1	"MPV,PLT#"	Platelet	PLT#	.	5:65916784_G_A	rs10940072	5	65916784	G/A	.	
chr5:45	1	MPV	Platelet	MPV	.	5:72144005_C_T	rs34651	5	72144005	C/T	.	
chr5:46	1	PLT#	Platelet	PLT#	.	5:72162997_G_GA	rs11409581	5	72162997	G/GA	.	
chr5:49	2	"MPV,PDW"	Platelet	MPV	.	5:75720544_T_C	rs10072221	5	75720544	T/C	.	
chr5:50	1	MPV	Platelet	MPV	.	5:75906851_T_C	rs7722711	5	75906851	T/C	.	
chr5:51	1	MPV	Platelet	MPV	MPV	5:75960968_G_C	rs34968964	5	75960968	G/C	.	
chr5:52	1	"MPV,PLT#,RET#"	"Platelet,Immatureredcell"	MPV	MPV	5:75964507_C_T	rs34950321	5	75964507	C/T	.	
chr5:53	3	"RET%,HLSR%,MPV,PLT#,PDW,RET#,HLSR#"	"Platelet,Immatureredcell"	MPV	"MPV,PLT#"	5:75996909_G_A	.	5	75996909	G/A	.	
chr5:55	2	"MPV,PDW"	Platelet	PDW	.	5:76981463_A_G	rs2662368	5	76981463	A/G	.	
chr5:56	1	"PCT,PLT#,PDW"	Platelet	PCT	.	5:77785721_CAGAA_C	rs72315235	5	77785721	CAGAA/C	.	
chr5:57	1	PLT#	Platelet	PLT#	.	5:87939654_C_T	rs10514301	5	87939654	C/T	.	
chr5:58	1	"PCT,MPV,PLT#,PDW"	Platelet	PLT#	.	5:88180196_T_C	rs114694170	5	88180196	T/C	.	
chr5:60	1	PCT	Platelet	PCT	.	5:88338789_G_A	rs1158464	5	88338789	G/A	.	
chr5:68	2	"PCT,PLT#"	Platelet	PCT	.	5:111061883_A_G	rs56084922	5	111061883	A/G	.	
chr5:69	2	"PCT,MPV"	Platelet	PCT	.	5:122199196_C_T	rs2438150	5	122199196	C/T	.	
chr5:76	4	"WBC#,MPV,PLT#,NEUT#,MONO#,MYELOID#,GRAN#,(NEUT+EO)#,(BASO+NEUT)#"	"Platelet,Myeloidwhitecell,Compoundwhitecell"	MPV	EO#	5:131686146_G_A	rs10058074	5	131686146	G/A	.	
chr5:82	1	PCT	Platelet	PCT	.	5:131817911_AT_A	rs796820687	5	131817911	AT/A	.	
chr5:88	2	"MPV,PDW"	Platelet	PDW	.	5:133863352_G_C	rs329121	5	133863352	G/C	.	
chr5:91	1	MPV	Platelet	MPV	.	5:140702059_TA_T	rs563151485	5	140702059	TA/T	.	
chr5:92	1	MPV	Platelet	MPV	.	5:140984461_T_A	rs72792324	5	140984461	T/A	.	
chr5:95	3	"EO%,PCT,PLT#,EO#,GRAN#,(EO+BASO)#,(NEUT+EO)#,GRAN%MYELOID,EO%GRAN,NEUT%GRAN"	"Platelet,Myeloidwhitecell,Compoundwhitecell"	(EO+BASO)#	.	5:141499041_A_G	rs1036207	5	141499041	A/G	.	
chr5:107	1	PCT	Platelet	PCT	.	5:156383422_A_G	rs1363232	5	156383422	A/G	.	
chr5:108	1	PLT#	Platelet	PLT#	.	5:156445827_C_G	rs2862064	5	156445827	C/G	.	
chr5:109	1	PDW	Platelet	PDW	.	5:157298830_G_T	rs62387962	5	157298830	G/T	.	
chr5:114	3	"MPV,PLT#,PDW"	Platelet	MPV	"PLT#,MPV"	5:158622532_C_A	rs55801554	5	158622532	C/A	.	
chr5:115	1	PDW	Platelet	PDW	.	5:159585580_G_T	rs2546986	5	159585580	G/T	.	
chr5:116	2	"PCT,MPV,PLT#"	Platelet	MPV	.	5:159600214_T_C	rs2546976	5	159600214	T/C	.	
chr5:125	1	PCT	Platelet	PCT	.	5:177606419_G_A	rs6897795	5	177606419	G/A	.	
chr6:9	1	MPV	Platelet	MPV	.	6:3448645_G_T	rs9378796	6	3448645	G/T	.	
chr6:13	1	PCT	Platelet	PCT	.	6:7085817_G_A	rs61025394	6	7085817	G/A	.	
chr6:33	1	PCT	Platelet	PCT	.	6:21809195_C_T	rs73735248	6	21809195	C/T	.	
chr6:37	1	MPV	Platelet	MPV	.	6:22465621_C_T	rs9393294	6	22465621	C/T	.	
chr6:41	2	"MPV,PLT#,PDW"	Platelet	MPV	PLT#	6:25528550_G_A	rs6913974	6	25528550	G/A	.	
chr6:42	1	PCT	Platelet	PCT	PLT#	6:25533534_T_G	rs12526480	6	25533534	T/G	.	
chr6:40	3	"MPV,PLT#,PDW"	Platelet	MPV	"MPV,PLT#"	6:25627658_C_T	rs6905986	6	25627658	C/T	.	
chr6:45	4	"RET%,HLSR%,HCT,PCT,HGB,RBC#,PLT#,RDW,MCV,MCH,MCHC,RET#,HLSR#"	"Platelet,Matureredcell,Immatureredcell"	MCH	"HCT,HGB,MCH,MCHC,MCV,RDW"	6:26118537_CTCAAAGATCAGTTTGG_C	rs2307823	6	26118537	CTCAAAGATCAGTTTGG/C	.	
chr6:52	1	PLT#	Platelet	PLT#	.	6:29898116_C_T	rs2975009	6	29898116	C/T	.	
chr6:54	1	PCT	Platelet	PCT	.	6:29911114_G_A	.	6	29911114	G/A	.	
chr6:66	1	MPV	Platelet	MPV	.	6:30105154_A_G	.	6	30105154	A/G	.	
chr6:77	1	MPV	Platelet	MPV	.	6:30762093_T_C	rs3131057	6	30762093	T/C	.	
chr6:94	1	MPV	Platelet	MPV	.	6:31315512_G_A	rs116685461	6	31315512	G/A	.	
chr6:99	1	"PCT,PLT#"	Platelet	PLT#	PLT#	6:31322367_T_G	rs3819299	6	31322367	T/G	.	
chr6:96	2	"EO%,MPV,EO%GRAN"	"Platelet,Myeloidwhitecell,Compoundwhitecell"	MPV	MPV	6:31327701_T_G	rs9378249	6	31327701	T/G	.	
chr6:104	3	"NEUT%,PCT,BASO%GRAN"	"Platelet,Myeloidwhitecell,Compoundwhitecell"	NEUT%	.	6:31341771_G_A	rs2523517	6	31341771	G/A	.	
chr6:107	2	"EO%,BASO%,PDW"	"Platelet,Compoundwhitecell"	PDW	"BASO#,PLT#"	6:31382911_A_G	rs1882	6	31382911	A/G	.	
chr6:108	1	MPV	Platelet	MPV	.	6:31412426_AG_A	rs34624527	6	31412426	AG/A	.	
chr6:110	1	PLT#	Platelet	PLT#	.	6:31415355_C_G	rs9267098	6	31415355	C/G	.	
chr6:113	1	PLT#	Platelet	PLT#	.	6:31436995_T_C	rs2523673	6	31436995	T/C	.	
chr6:116	1	PCT	Platelet	PCT	.	6:31461558_T_C	rs3094006	6	31461558	T/C	.	
chr6:117	1	MPV	Platelet	MPV	.	6:31507938_G_A	rs2269476	6	31507938	G/A	.	
chr6:121	1	MPV	Platelet	MPV	.	6:31705126_G_A	rs145269503	6	31705126	G/A	.	
chr6:122	1	PDW	Platelet	PDW	.	6:31742242_T_C	rs6914412	6	31742242	T/C	.	
chr6:125	1	PLT#	Platelet	PLT#	.	6:31805600_T_C	rs115487693	6	31805600	T/C	.	
chr6:145	1	PDW	Platelet	PDW	.	6:32744347_G_T	rs2857204	6	32744347	G/T	.	
chr6:146	1	PDW	Platelet	PDW	.	6:32830013_G_A	rs7767288	6	32830013	G/A	.	
chr6:149	3	"EO%,PCT,PLT#,EO#,(EO+BASO)#,NEUT%GRAN"	"Platelet,Myeloidwhitecell,Compoundwhitecell"	PCT	"MPV,PLT#"	6:33546837_T_C	rs210142	6	33546837	T/C	.	
chr6:150	1	"PCT,PLT#"	Platelet	PCT	"PCT,PLT#"	6:33552707_A_C	rs75080135	6	33552707	A/C	.	
chr6:151	1	PCT	Platelet	PCT	.	6:33718418_C_T	rs4713675	6	33718418	C/T	.	
chr6:153	2	"PCT,PLT#"	Platelet	PCT	.	6:34769765_C_T	rs4472337	6	34769765	C/T	.	
chr6:161	1	"MPV,PLT#"	Platelet	MPV	PLT#	6:36349666_C_A	rs3778028	6	36349666	C/A	.	
chr6:162	1	MPV	Platelet	MPV	MPV	6:36397492_T_G	rs515186	6	36397492	T/G	.	
chr6:163	1	PDW	Platelet	PDW	.	6:36538395_T_G	rs7771547	6	36538395	T/G	.	
chr6:167	2	"PCT,PLT#"	Platelet	PLT#	.	6:37254097_C_CT	rs560242923	6	37254097	C/CT	.	
chr6:184	1	PCT	Platelet	PCT	.	6:43352898_G_A	rs6919440	6	43352898	G/A	.	
chr6:195	2	"MPV,MONO#"	"Platelet,Myeloidwhitecell"	MONO#	.	6:46893355_G_A	rs2012011	6	46893355	G/A	.	
chr6:197	2	"MPV,PLT#,PDW"	Platelet	PDW	.	6:47609592_A_G	rs9473147	6	47609592	A/G	.	
chr6:198	1	PLT#	Platelet	PLT#	.	6:52267254_G_A	rs2078064	6	52267254	G/A	.	
chr6:199	1	MPV	Platelet	MPV	.	6:52281072_T_A	rs56032325	6	52281072	T/A	.	
chr6:200	2	"PCT,HGB,PLT#"	"Platelet,Matureredcell"	PCT	.	6:52656169_T_G	rs2894802	6	52656169	T/G	.	
chr6:201	1	PDW	Platelet	PDW	.	6:71346966_C_G	rs2494979	6	71346966	C/G	.	
chr6:215	1	PDW	Platelet	PDW	.	6:108885623_C_T	rs1536057	6	108885623	C/T	.	
chr6:219	8	"NEUT%,LYMPH%,BASO%,RET%,HLSR%,PCT,RBC#,WBC#,PLT#,RDW,MCV,MCH,MCHC,HLSR#,NEUT#,BASO#,MYELOID#,GRAN#,(NEUT+EO)#,(BASO+NEUT)#"	"Platelet,Matureredcell,Immatureredcell,Myeloidwhitecell,Compoundwhitecell"	MCH	"MCH,MCV,RBC#,RDW,WBC#"	6:109590004_A_G	rs9487023	6	109590004	A/G	.	
chr6:223	2	"PLT#,PDW"	Platelet	PDW	.	6:110716136_C_T	rs9372253	6	110716136	C/T	.	
chr6:224	1	"MPV,PDW"	Platelet	PDW	.	6:110717493_C_T	rs2057149	6	110717493	C/T	.	
chr6:228	1	MPV	Platelet	MPV	.	6:119102271_A_G	rs7743045	6	119102271	A/G	.	
chr6:230	1	PCT	Platelet	PCT	.	6:122778949_C_CATAT	rs149291347	6	122778949	C/CATAT	.	
chr6:237	1	"PCT,PLT#"	Platelet	PCT	.	6:131142989_GA_G	rs141573810	6	131142989	GA/G	.	
chr6:241	2	"PCT,PLT#"	Platelet	PCT	.	6:135051318_TCC_T	rs71736125	6	135051318	TCC/T	.	
chr6:243	3	"PCT,RDW,MCV,MCH"	"Platelet,Matureredcell"	MCH	.	6:135382980_T_G	rs6904897	6	135382980	T/G	.	
chr6:246	1	"PCT,PLT#"	Platelet	PCT	.	6:135405122_A_C	rs1331308	6	135405122	A/C	.	
chr6:248	7	"RET%,HCT,PCT,HGB,RBC#,WBC#,PLT#,RDW,MCV,MCV,MCH,MCH,MCHC,NEUT#,MONO#,EO#,LYMPH#,MYELOID#,GRAN#,(EO+BASO)#,(NEUT+EO)#,(BASO+NEUT)#"	"Platelet,Matureredcell,Immatureredcell,Myeloidwhitecell,Lymphoidwhitecell,Compoundwhitecell"	MCH	"EO#,HCT,HGB,MCH,MCHC,MCV,PCT,PLT#,RBC#,RDW,WBC#"	6:135418916_A_G	rs7776054	6	135418916	A/G	.	
chr6:255	1	MPV	Platelet	MPV	.	6:139857341_A_G	rs35304300	6	139857341	A/G	.	
chr6:258	1	MPV	Platelet	MPV	.	6:145994858_G_T	rs80133860	6	145994858	G/T	.	
chr6:260	1	PDW	Platelet	PDW	.	6:158092638_T_C	rs688181	6	158092638	T/C	.	
chr6:261	1	PDW	Platelet	PDW	.	6:158241702_CAT_C	rs71826849	6	158241702	CAT/C	.	
chr6:264	2	"PCT,RBC#,PLT#,MCV,MCH"	"Platelet,Matureredcell"	PCT	MCH	6:164463355_G_A	rs4709819	6	164463355	G/A	.	
chr7:4	3	"PCT,PLT#,MONO#"	"Platelet,Myeloidwhitecell"	PLT#	.	7:2873279_G_T	rs1182180	7	2873279	G/T	.	
chr7:11	4	"NEUT%,MONO%,LYMPH%,MPV,MONO#,LYMPH#,GRAN%MYELOID"	"Platelet,Myeloidwhitecell,Lymphoidwhitecell,Compoundwhitecell"	GRAN%MYELOID	.	7:6502367_T_C	rs6796	7	6502367	T/C	.	
chr7:18	1	MPV	Platelet	MPV	.	7:16700798_G_A	rs696279	7	16700798	G/A	.	
chr7:21	1	PCT	Platelet	PCT	.	7:18200463_A_C	rs1019068	7	18200463	A/C	.	
chr7:34	1	PLT#	Platelet	PLT#	.	7:36085061_A_T	rs2700937	7	36085061	A/T	.	
chr7:36	2	"MPV,PDW"	Platelet	PDW	.	7:37441260_G_A	rs11765583	7	37441260	G/A	.	
chr7:40	4	"PCT,MPV,PLT#,MCV"	"Platelet,Matureredcell"	PCT	.	7:44887076_A_G	rs714543	7	44887076	A/G	.	
chr7:56	1	PLT#	Platelet	PLT#	.	7:73026378_C_T	rs17145750	7	73026378	C/T	.	
chr7:58	1	MPV	Platelet	MPV	.	7:73186344_CAAAATAAAATAAAT_C	rs150264463	7	73186344	CAAAATAAAATAAAT/C	.	
chr7:59	1	PDW	Platelet	PDW	.	7:73187952_T_C	rs4302704	7	73187952	T/C	.	
chr7:68	1	MPV	Platelet	MPV	.	7:75664921_C_G	rs10954750	7	75664921	C/G	.	
chr7:69	1	MPV	Platelet	MPV	.	7:80216205_G_A	rs11764390	7	80216205	G/A	.	
chr7:70	1	PLT#	Platelet	PLT#	PLT#	7:80218961_C_T	rs6961069	7	80218961	C/T	.	
chr7:82	3	"PCT,PLT#,PDW"	Platelet	PDW	.	7:100002772_A_G	rs76913697	7	100002772	A/G	.	
chr7:86	4	"PCT,RBC#,PLT#,RDW,MCV,MCH,MCHC"	"Platelet,Matureredcell"	MCH	"HCT,HGB,MCH,MCHC,MCV,RBC#,RDW"	7:100235970_C_A	rs7385804	7	100235970	C/A	.	
chr7:96	1	"RET%,PCT,MPV,PDW,RET#"	"Platelet,Immatureredcell"	PDW	.	7:101499930_G_A	rs139141690	7	101499930	G/A	.	
chr7:97	1	MPV	Platelet	MPV	.	7:101707518_C_T	rs412332	7	101707518	C/T	.	
chr7:98	3	"MPV,PLT#,PDW"	Platelet	MPV	"MPV,PLT#"	7:106372219_C_G	rs342293	7	106372219	C/G	.	
chr7:102	2	"MPV,PDW"	Platelet	PDW	.	7:116515781_A_T	rs13224082	7	116515781	A/T	.	
chr7:101	2	"PCT,PLT#"	Platelet	PLT#	.	7:116521644_T_A	rs11562010	7	116521644	T/A	.	
chr7:103	1	"PCT,PLT#"	Platelet	PLT#	.	7:123317140_A_G	rs1506636	7	123317140	A/G	.	
chr7:104	5	"RET%,PCT,MPV,PLT#,RET#"	"Platelet,Immatureredcell"	PLT#	PLT#	7:123411910_C_T	rs77300440	7	123411910	C/T	.	
chr7:105	3	"PCT,PLT#,PDW"	Platelet	PLT#	.	7:129281919_C_A	rs7788849	7	129281919	C/A	.	
chr7:107	1	"PCT,PLT#,BASO#"	"Platelet,Myeloidwhitecell"	PLT#	.	7:129663496_C_T	rs11556924	7	129663496	C/T	.	
chr7:108	1	PCT	Platelet	PCT	.	7:130758576_C_T	rs12669378	7	130758576	C/T	.	
chr7:109	1	MPV	Platelet	MPV	.	7:133984127_A_G	rs2075371	7	133984127	A/G	.	
chr7:112	1	"PCT,MPV,MCH"	"Platelet,Matureredcell"	PCT	.	7:135346262_T_G	rs35150201	7	135346262	T/G	.	
chr7:113	1	"PLT#,PDW"	Platelet	PDW	.	7:135628370_T_C	.	7	135628370	T/C	.	
chr7:115	1	PCT	Platelet	PCT	.	7:139843525_C_T	.	7	139843525	C/T	.	
chr7:121	1	MPV	Platelet	MPV	.	7:152357059_C_T	rs3218477	7	152357059	C/T	.	
chr7:122	1	MPV	Platelet	MPV	.	7:158625877_C_CA	rs35547687	7	158625877	C/CA	.	
chr8:11	1	PDW	Platelet	PDW	.	8:8946163_G_A	rs4841097	8	8946163	G/A	.	
chr8:13	1	"RET%,PDW,RET#"	"Platelet,Immatureredcell"	PDW	.	8:9030160_G_A	rs3748136	8	9030160	G/A	.	
chr8:21	1	MPV	Platelet	MPV	.	8:19024816_G_A	rs13257813	8	19024816	G/A	.	
chr8:22	1	PDW	Platelet	PDW	.	8:19855844_GTATTTT_G	rs140426714	8	19855844	GTATTTT/G	.	
chr8:36	4	"LYMPH%,PCT,PLT#,MCV,MCH,NEUT#,MYELOID#,GRAN#,(NEUT+EO)#,(BASO+NEUT)#"	"Platelet,Matureredcell,Myeloidwhitecell,Compoundwhitecell"	PCT	.	8:30280833_G_A	rs2979489	8	30280833	G/A	.	
chr8:47	1	MPV	Platelet	MPV	.	8:56764456_A_G	rs6992820	8	56764456	A/G	.	
chr8:52	1	PCT	Platelet	PCT	.	8:66822030_T_G	rs6472235	8	66822030	T/G	.	
chr8:53	1	PLT#	Platelet	PLT#	.	8:66926423_A_G	rs11995702	8	66926423	A/G	.	
chr8:66	2	"PCT,MPV,PLT#,PDW,BASO#"	"Platelet,Myeloidwhitecell"	PLT#	"MPV,PLT#"	8:106581528_A_T	rs6993770	8	106581528	A/T	.	
chr8:77	1	PCT	Platelet	PCT	.	8:128828372_C_CACAA	rs10622381	8	128828372	C/CACAA	.	
chr8:95	1	MPV	Platelet	MPV	.	8:131179560_GA_G	rs78363913	8	131179560	GA/G	.	
chr8:96	1	PLT#	Platelet	PLT#	.	8:131331073_T_C	rs1158570	8	131331073	T/C	.	
chr8:101	1	PCT	Platelet	PCT	.	8:142302024_C_T	rs12677618	8	142302024	C/T	.	
chr8:104	3	"PCT,MPV,PLT#,PDW"	Platelet	PDW	"PLT#,MPV"	8:144993377_A_G	.	8	144993377	A/G	.	
chr9:1	1	MPV	Platelet	MPV	.	9:239313_G_C	rs471756	9	239313	G/C	.	
chr9:2	1	PDW	Platelet	PDW	.	9:246357_A_G	rs785830	9	246357	A/G	.	
chr9:3	1	MPV	Platelet	MPV	.	9:273178_G_GA	rs3215853	9	273178	G/GA	.	
chr9:4	2	"WBC#,MPV,NEUT#,(BASO+NEUT)#"	"Platelet,Myeloidwhitecell,Compoundwhitecell"	NEUT#	.	9:286491_G_A	rs3209441	9	286491	G/A	.	DOCK8
chr9:6	1	"MPV,PLT#"	Platelet	MPV	.	9:329343_CA_C	rs56318916	9	329343	CA/C	.	
chr9:7	1	MPV	Platelet	MPV	.	9:341829_G_T	rs7869524	9	341829	G/T	.	
chr9:15	1	"PCT,PLT#"	Platelet	PCT	.	9:4763368_C_A	rs409950	9	4763368	C/A	.	
chr9:16	1	"LYMPH%,PCT,PLT#"	"Platelet,Compoundwhitecell"	PCT	PCT	9:4763491_G_A	rs12005199	9	4763491	G/A	.	
chr9:18	1	"PCT,PLT#"	Platelet	PCT	.	9:4840380_A_G	rs10974808	9	4840380	A/G	.	
chr9:20	1	"PCT,PLT#"	Platelet	PCT	.	9:4856234_G_A	rs1887430	9	4856234	G/A	.	
chr9:21	3	"EO%,PCT,PLT#,EO%GRAN,NEUT%GRAN"	"Platelet,Myeloidwhitecell,Compoundwhitecell"	PCT	.	9:5015901_T_A	rs10815146	9	5015901	T/A	.	
chr9:23	1	"PCT,PLT#"	Platelet	PLT#	PLT#	9:5081828_G_C	rs150221602	9	5081828	G/C	.	JAK2
chr9:24	1	"PCT,PLT#"	Platelet	PCT	.	9:5126343_G_A	rs41316003	9	5126343	G/A	.	JAK2
chr9:31	2	"PCT,WBC#,PLT#,MONO#,LYMPH#"	"Platelet,Myeloidwhitecell,Lymphoidwhitecell,Compoundwhitecell"	PCT	PLT#	9:21986847_T_A	rs3731211	9	21986847	T/A	.	
chr9:33	4	"NEUT%,PCT,PLT#,MONO#,LYMPH#,GRAN%MYELOID"	"Platelet,Myeloidwhitecell,Lymphoidwhitecell,Compoundwhitecell"	PCT	.	9:22151139_G_A	rs6475611	9	22151139	G/A	.	
chr9:38	1	PDW	Platelet	PDW	.	9:35716066_T_C	rs2737273	9	35716066	T/C	.	
chr9:39	1	"PCT,PLT#"	Platelet	PCT	.	9:38198228_T_TG	rs11446839	9	38198228	T/TG	.	
chr9:40	2	"PLT#,PDW"	Platelet	PDW	.	9:73072945_AG_A	rs200092657	9	73072945	AG/A	.	
chr9:41	1	MPV	Platelet	MPV	.	9:73124343_A_T	rs56184018	9	73124343	A/T	.	
chr9:47	4	"NEUT%,LYMPH%,RET%,HLSR%,PCT,PLT#,RDW,MCHC,RET#,HLSR#,LYMPH#"	"Platelet,Matureredcell,Immatureredcell,Lymphoidwhitecell,Compoundwhitecell"	PCT	.	9:91392686_TTC_T	rs142550358	9	91392686	TTC/T	.	
chr9:54	2	"PLT#,PDW"	Platelet	PDW	.	9:93567281_A_G	rs2780701	9	93567281	A/G	.	
chr9:58	2	"PCT,MPV,PLT#,PDW"	Platelet	PDW	.	9:99192919_A_C	rs10820606	9	99192919	A/C	.	
chr9:59	2	"PCT,PLT#,PDW"	Platelet	PLT#	PLT#	9:100707992_A_G	rs10984466	9	100707992	A/G	.	
chr9:61	1	PDW	Platelet	PDW	.	9:113312231_G_C	rs61751937	9	113312231	G/C	.	
chr9:72	2	"PCT,PLT#"	Platelet	PCT	.	9:127188228_ATG_A	rs35115423	9	127188228	ATG/A	.	
chr9:75	1	PCT	Platelet	PCT	.	9:131466489_G_T	rs13289095	9	131466489	G/T	.	
chr9:79	2	"RET%,HLSR%,MPV,PLT#,MCH,RET#,HLSR#,IRF"	"Platelet,Matureredcell,Immatureredcell"	MPV	.	9:135864436_C_G	.	9	135864436	C/G	.	
chr9:81	1	"EO%,BASO%,RET%,PCT,WBC#,MPV,PLT#,PDW,RET#,BASO#,EO#,MYELOID#,GRAN#,(EO+BASO)#,(NEUT+EO)#,EO%GRAN,NEUT%GRAN"	"Platelet,Immatureredcell,Myeloidwhitecell,Compoundwhitecell"	MPV	PLT#	9:135864513_C_T	rs150813342	9	135864513	C/T	.	GFI1B
chr9:86	7	"HCT,PCT,HGB,RBC#,PLT#,RDW,MCV,MCH,MCHC,RET#,GRAN%MYELOID"	"Platelet,Matureredcell,Immatureredcell,Myeloidwhitecell"	RBC#	"HGB,MCH,MCHC,MCV,RBC#,RDW"	9:136130855_TTCTG_T	rs149037075	9	136130855	TTCTG/T	GBGT1/ABO	
chr9:88	3	"HCT,HGB,WBC#,PDW,NEUT#,MYELOID#,GRAN#,(EO+BASO)#,(NEUT+EO)#,(BASO+NEUT)#"	"Platelet,Matureredcell,Myeloidwhitecell,Compoundwhitecell"	HGB	"HCT,HGB,RBC#,WBC#"	9:136149709_AC_A	rs8176643	9	136149709	AC/A	GBGT1/ABO	
chr9:92	7	"NEUT%,MPV,PLT#,PDW,NEUT#,(BASO+NEUT)#,GRAN%MYELOID,EO%GRAN,NEUT%GRAN"	"Platelet,Myeloidwhitecell,Compoundwhitecell"	MPV	.	9:136921464_A_G	rs2157770	9	136921464	A/G	.	
chr9:95	1	MPV	Platelet	MPV	.	9:136942136_C_A	rs10821556	9	136942136	C/A	.	
chr10:11	1	MPV	Platelet	MPV	.	10:11836092_G_A	rs118033845	10	11836092	G/A	.	
chr10:12	1	MPV	Platelet	MPV	.	10:11895097_T_C	rs11593377	10	11895097	T/C	.	
chr10:14	1	PDW	Platelet	PDW	.	10:14615644_G_A	rs7068157	10	14615644	G/A	.	
chr10:15	1	PDW	Platelet	PDW	.	10:16874565_T_C	rs1797081	10	16874565	T/C	.	
chr10:17	1	PDW	Platelet	PDW	.	10:23176726_G_A	rs2364708	10	23176726	G/A	.	
chr10:19	6	"RET%,HLSR%,PCT,WBC#,PLT#,RDW,RET#,HLSR#,NEUT#,MONO#,LYMPH#,IRF,MYELOID#,GRAN#,(NEUT+EO)#,(BASO+NEUT)#"	"Platelet,Matureredcell,Immatureredcell,Myeloidwhitecell,Lymphoidwhitecell,Compoundwhitecell"	HLSR#	.	10:25218243_G_T	rs10828725	10	25218243	G/T	.	
chr10:21	1	PCT	Platelet	PCT	.	10:27476948_T_C	rs788210	10	27476948	T/C	.	
chr10:24	1	PDW	Platelet	PDW	.	10:32669070_CACAT_C	rs10559647	10	32669070	CACAT/C	.	
chr10:32	3	"PCT,WBC#,PLT#,LYMPH#"	"Platelet,Lymphoidwhitecell,Compoundwhitecell"	PCT	.	10:50263201_A_G	rs4272720	10	50263201	A/G	.	
chr10:33	1	PCT	Platelet	PCT	.	10:63818425_T_A	rs10821952	10	63818425	T/A	.	
chr10:38	6	"NEUT%,WBC#,MPV,PLT#,PDW,NEUT#,MYELOID#,GRAN#,(NEUT+EO)#,(BASO+NEUT)#,BASO%GRAN"	"Platelet,Myeloidwhitecell,Compoundwhitecell"	MPV	"PLT#,WBC#,MPV"	10:65066186_G_T	rs10761741	10	65066186	G/T	.	
chr10:49	1	PDW	Platelet	PDW	.	10:80949988_C_T	rs74142329	10	80949988	C/T	.	
chr10:52	1	"PCT,PLT#"	Platelet	PCT	.	10:81164146_C_T	rs116052829	10	81164146	C/T	.	
chr10:58	1	"PCT,PLT#"	Platelet	PCT	PLT#	10:94839642_G_A	rs2068888	10	94839642	G/A	.	
chr10:59	1	PCT	Platelet	PCT	.	10:96026184_CA_C	rs11289753	10	96026184	CA/C	.	
chr10:61	1	MPV	Platelet	MPV	.	10:97053775_G_T	rs1328599	10	97053775	G/T	.	
chr10:68	1	PCT	Platelet	PCT	.	10:101278725_C_T	rs11190133	10	101278725	C/T	.	
chr10:71	1	MPV	Platelet	MPV	.	10:102075479_G_A	rs603424	10	102075479	G/A	.	
chr10:82	1	MPV	Platelet	MPV	.	10:114151126_C_CA	rs35383388	10	114151126	C/CA	.	
chr10:83	1	MPV	Platelet	MPV	.	10:114154752_G_A	rs146605626	10	114154752	G/A	.	
chr10:87	1	"MPV,PDW"	Platelet	MPV	.	10:121010256_A_G	rs10886430	10	121010256	A/G	.	
chr10:90	1	MPV	Platelet	MPV	.	10:126368366_C_T	rs1998418	10	126368366	C/T	.	
chr11:1	1	MPV	Platelet	MPV	.	11:193863_T_C	rs2294081	11	193863	T/C	.	
chr11:2	2	"PCT,MPV,PLT#"	Platelet	MPV	"MPV,PLT#"	11:196944_C_T	rs11604127	11	196944	C/T	.	
chr11:7	1	PLT#	Platelet	PLT#	.	11:308065_T_C	rs9704108	11	308065	T/C	.	
chr11:10	1	MPV	Platelet	MPV	.	11:838722_T_C	rs6762	11	838722	T/C	CD151	
chr11:15	1	PCT	Platelet	PCT	.	11:2709019_A_G	rs231353	11	2709019	A/G	.	
chr11:16	1	PCT	Platelet	PCT	.	11:2891965_A_G	rs2239897	11	2891965	A/G	.	
chr11:17	1	"MPV,PDW"	Platelet	MPV	.	11:3887176_C_G	rs11030122	11	3887176	C/G	.	
chr11:20	1	MPV	Platelet	MPV	.	11:5690544_A_T	rs12271225	11	5690544	A/T	.	
chr11:21	1	MPV	Platelet	MPV	.	11:5701074_C_A	rs11601507	11	5701074	C/A	.	
chr11:22	1	MPV	Platelet	MPV	.	11:5701409_G_C	rs3824949	11	5701409	G/C	.	
chr11:24	1	"PCT,PLT#"	Platelet	PLT#	PLT#	11:8819003_T_C	rs10769960	11	8819003	T/C	.	
chr11:27	1	PDW	Platelet	PDW	.	11:9751196_G_A	rs10840293	11	9751196	G/A	.	
chr11:31	1	MPV	Platelet	MPV	.	11:10708489_C_G	rs719152	11	10708489	C/G	.	
chr11:45	2	"PCT,PLT#"	Platelet	PLT#	.	11:47481533_T_C	rs7950696	11	47481533	T/C	.	
chr11:52	1	PDW	Platelet	PDW	.	11:57195917_G_A	rs11822910	11	57195917	G/A	.	
chr11:53	9	"MONO%,HCT,PCT,HGB,RBC#,WBC#,MPV,PLT#,RDW,MCV,RET#,EO#,MYELOID#,GRAN#,(EO+BASO)#,(NEUT+EO)#,GRAN%MYELOID"	"Platelet,Matureredcell,Immatureredcell,Myeloidwhitecell,Compoundwhitecell"	RDW	"HGB,RBC#,PLT#,RDW"	11:61581450_A_G	rs7394579	11	61581450	A/G	.	
chr11:57	1	PLT#	Platelet	PLT#	.	11:63999240_G_C	rs3741404	11	63999240	G/C	.	
chr11:60	1	PCT	Platelet	PCT	.	11:65253800_A_C	rs587080	11	65253800	A/C	.	
chr11:64	1	MPV	Platelet	MPV	.	11:65380916_G_A	rs2004649	11	65380916	G/A	.	
chr11:65	1	PLT#	Platelet	PLT#	.	11:65412035_G_A	rs2448490	11	65412035	G/A	.	
chr11:72	1	MPV	Platelet	MPV	.	11:72501220_A_G	rs56133113	11	72501220	A/G	.	
chr11:74	1	"PCT,MPV"	Platelet	MPV	.	11:72947934_G_A	rs11235688	11	72947934	G/A	.	
chr11:78	1	PLT#	Platelet	PLT#	.	11:85731286_C_G	rs655641	11	85731286	C/G	.	
chr11:81	1	MPV	Platelet	MPV	.	11:94828467_TCTC_T	rs10605167	11	94828467	TCTC/T	.	
chr11:85	1	PCT	Platelet	PCT	.	11:100501571_C_G	rs1111890	11	100501571	C/G	.	
chr11:88	4	"PCT,RBC#,WBC#,MCV,MCH"	"Platelet,Matureredcell,Compoundwhitecell"	PCT	.	11:108044995_A_G	rs7129527	11	108044995	A/G	.	
chr11:90	1	"PLT#,NEUT#,MYELOID#,GRAN#,(NEUT+EO)#,(BASO+NEUT)#"	"Platelet,Myeloidwhitecell"	PLT#	.	11:108248774_C_G	rs192022	11	108248774	C/G	.	
chr11:92	1	"PCT,MPV,PLT#"	Platelet	PLT#	.	11:113953622_G_A	rs73000929	11	113953622	G/A	.	
chr11:94	2	"MPV,PLT#"	Platelet	MPV	.	11:113981241_A_G	rs17116384	11	113981241	A/G	.	
chr11:98	2	"RET%,HLSR%,MPV,PLT#,RDW,PDW,MCHC,RET#,HLSR#,(EO+BASO)#"	"Platelet,Matureredcell,Immatureredcell,Myeloidwhitecell"	PDW	.	11:116648917_G_C	rs964184	11	116648917	G/C	.	
chr11:100	1	PLT#	Platelet	PLT#	.	11:116701669_G_A	rs2070667	11	116701669	G/A	.	
chr11:101	1	PCT	Platelet	PCT	.	11:116702362_T_C	rs645901	11	116702362	T/C	.	
chr11:106	2	"PCT,PLT#"	Platelet	PCT	PLT#	11:119060963_T_C	rs45535039	11	119060963	T/C	.	
chr11:107	1	PCT	Platelet	PCT	PLT#	11:119075323_G_A	rs4938637	11	119075323	G/A	.	
chr11:108	1	PLT#	Platelet	PLT#	.	11:119094647_G_A	rs11217191	11	119094647	G/A	.	
chr11:110	1	PCT	Platelet	PCT	.	11:119152204_CT_C	rs34775460	11	119152204	CT/C	.	
chr11:115	1	"MPV,PDW"	Platelet	MPV	.	11:126285301_G_A	rs7949566	11	126285301	G/A	.	
chr11:116	1	PLT#	Platelet	PLT#	.	11:126290510_A_G	rs4937127	11	126290510	A/G	.	
chr11:121	1	"PCT,PLT#"	Platelet	PLT#	.	11:128330520_T_C	rs4937333	11	128330520	T/C	.	
chr11:125	1	"PCT,PLT#"	Platelet	PCT	.	11:128565034_C_T	rs10893909	11	128565034	C/T	.	
chr12:1	1	PDW	Platelet	PDW	.	12:727508_A_G	rs61916664	12	727508	A/G	.	
chr12:2	1	"PCT,PLT#,LYMPH#"	"Platelet,Lymphoidwhitecell"	PLT#	.	12:740009_C_G	rs34038797	12	740009	C/G	.	
chr12:7	1	PDW	Platelet	PDW	.	12:3235839_C_T	rs11062517	12	3235839	C/T	.	
chr12:10	1	MPV	Platelet	MPV	.	12:6128443_T_C	rs216311	12	6128443	T/C	.	VWF
chr12:11	3	"MPV,PLT#,PDW"	Platelet	MPV	"PLT#,MPV"	12:6290541_A_G	rs4290286	12	6290541	A/G	.	
chr12:12	1	MPV	Platelet	MPV	MPV	12:6332838_A_G	rs4764487	12	6332838	A/G	.	
chr12:13	2	"PCT,PLT#,MONO#,LYMPH#"	"Platelet,Myeloidwhitecell,Lymphoidwhitecell"	MONO#	.	12:6447522_G_A	rs4149577	12	6447522	G/A	.	
chr12:14	1	PCT	Platelet	PCT	.	12:6493100_G_T	rs28999107	12	6493100	G/T	.	
chr12:16	2	"NEUT%,LYMPH%,PCT,WBC#,PLT#,LYMPH#"	"Platelet,Lymphoidwhitecell,Compoundwhitecell"	LYMPH#	.	12:6502832_G_A	rs10466905	12	6502832	G/A	.	
chr12:19	1	MPV	Platelet	MPV	.	12:8142199_G_GA	rs56990409	12	8142199	G/GA	.	
chr12:30	2	"MPV,PLT#,PDW"	Platelet	MPV	MPV	12:29435480_G_A	rs2015599	12	29435480	G/A	.	
chr12:31	1	MPV	Platelet	MPV	.	12:32664437_C_T	rs61927245	12	32664437	C/T	.	
chr12:32	1	MPV	Platelet	MPV	.	12:32818659_TGTGTGC_T	rs150273160	12	32818659	TGTGTGC/T	.	
chr12:33	1	PCT	Platelet	PCT	.	12:48192062_A_C	rs34922454	12	48192062	A/C	.	
chr12:35	1	PLT#	Platelet	PLT#	.	12:48212719_C_T	rs73109811	12	48212719	C/T	.	
chr12:36	1	PCT	Platelet	PCT	.	12:48429776_C_T	rs733592	12	48429776	C/T	.	
chr12:38	1	PLT#	Platelet	PLT#	.	12:48699606_TGTTTTGTTTTG_T	rs201673768	12	48699606	TGTTTTGTTTTG/T	.	
chr12:40	2	"MPV,PLT#,PDW"	Platelet	PDW	.	12:49662391_C_T	rs7958679	12	49662391	C/T	.	
chr12:42	2	"PCT,PLT#"	Platelet	PCT	.	12:50930650_A_AT	rs11390181	12	50930650	A/AT	.	
chr12:44	1	MPV	Platelet	MPV	.	12:51673700_CTTT_C	rs781329210	12	51673700	CTTT/C	.	
chr12:45	1	"PCT,WBC#,MONO#,MYELOID#"	"Platelet,Myeloidwhitecell,Compoundwhitecell"	WBC#	.	12:52305786_C_T	rs1700159	12	52305786	C/T	.	
chr12:51	1	"MONO%,MPV,RDW,MCV,MCH,MONO#,GRAN%MYELOID"	"Platelet,Matureredcell,Myeloidwhitecell,Compoundwhitecell"	MPV	.	12:54685880_C_T	rs35979828	12	54685880	C/T	.	
chr12:52	2	"PCT,PLT#,RDW"	"Platelet,Matureredcell"	RDW	.	12:54698408_G_A	.	12	54698408	G/A	.	
chr12:53	3	"RBC#,MPV,PLT#,PDW"	"Platelet,Matureredcell"	MPV	"MPV,PLT#"	12:54717508_T_TTTCTC	rs60822569	12	54717508	T/TTTCTC	.	
chr12:56	1	MPV	Platelet	MPV	.	12:57019443_T_C	rs7973618	12	57019443	T/C	.	
chr12:57	3	"HLSR%,PDW,HLSR#"	"Platelet,Immatureredcell"	PDW	"MPV,PLT#"	12:57036023_G_A	rs2950393	12	57036023	G/A	.	
chr12:58	1	"PCT,MCV"	"Platelet,Matureredcell"	PCT	.	12:57146069_T_G	rs2277339	12	57146069	T/G	.	
chr12:59	1	PLT#	Platelet	PLT#	.	12:57151329_A_G	rs2958137	12	57151329	A/G	.	
chr12:61	1	PLT#	Platelet	PLT#	.	12:57848639_G_A	rs3809114	12	57848639	G/A	.	
chr12:62	1	PCT	Platelet	PCT	.	12:62664272_C_T	rs1074958	12	62664272	C/T	.	
chr12:63	1	"MPV,PLT#"	Platelet	MPV	.	12:65005079_C_G	rs1716505	12	65005079	C/G	.	
chr12:64	2	"MPV,PLT#"	Platelet	MPV	.	12:65033142_AT_A	rs68054310	12	65033142	AT/A	.	
chr12:69	1	PCT	Platelet	PCT	.	12:78220740_G_A	rs113825134	12	78220740	G/A	.	
chr12:78	1	MPV	Platelet	MPV	.	12:109250356_A_G	rs987044	12	109250356	A/G	.	
chr12:79	1	"PCT,PLT#"	Platelet	PCT	.	12:109475012_G_T	rs4388979	12	109475012	G/T	.	
chr12:80	1	PLT#	Platelet	PLT#	.	12:111800258_G_A	rs3809272	12	111800258	G/A	.	
chr12:81	5	"NEUT%,EO%,LYMPH%,RET%,HLSR%,HCT,PCT,HGB,RBC#,WBC#,PLT#,RET#,HLSR#,NEUT#,MONO#,BASO#,EO#,LYMPH#,IRF,MYELOID#,GRAN#,(EO+BASO)#,(NEUT+EO)#,(BASO+NEUT)#,EO%GRAN,NEUT%GRAN"	"Platelet,Matureredcell,Immatureredcell,Myeloidwhitecell,Lymphoidwhitecell,Compoundwhitecell"	PCT	"EO#,HCT,HGB,LYMPH#,PLT#,RBC#,WBC#"	12:111884608_T_C	rs3184504	12	111884608	T/C	.	
chr12:84	1	"PCT,PLT#"	Platelet	PCT	PLT#	12:111885295_G_A	rs148636776	12	111885295	G/A	.	
chr12:85	1	PLT#	Platelet	PLT#	.	12:111890233_AT_A	rs11348701	12	111890233	AT/A	.	
chr12:87	1	PCT	Platelet	PCT	.	12:112013944_C_A	rs61941262	12	112013944	C/A	.	
chr12:88	1	PDW	Platelet	PDW	.	12:112023067_G_A	rs11065961	12	112023067	G/A	.	
chr12:89	2	"PCT,WBC#,PLT#,NEUT#,MYELOID#,GRAN#,(NEUT+EO)#,(BASO+NEUT)#"	"Platelet,Myeloidwhitecell,Compoundwhitecell"	PCT	.	12:112088447_T_A	rs749237684	12	112088447	T/A	.	
chr12:90	1	"PCT,PLT#"	Platelet	PCT	.	12:112248761_A_G	rs530203431	12	112248761	A/G	.	
chr12:91	1	PLT#	Platelet	PLT#	.	12:112371459_AT_A	rs141043717	12	112371459	AT/A	.	
chr12:92	1	"PCT,PLT#"	Platelet	PCT	.	12:112524720_C_CAGG	rs10661645	12	112524720	C/CAGG	.	
chr12:95	1	"PCT,PLT#"	Platelet	PLT#	.	12:115556307_T_G	rs35427	12	115556307	T/G	.	
chr12:97	1	MPV	Platelet	MPV	.	12:117478767_TTCC_T	rs34344826	12	117478767	TTCC/T	.	
chr12:105	1	"PCT,PLT#"	Platelet	PCT	.	12:121414915_G_A	rs2255531	12	121414915	G/A	.	
chr12:107	1	"RET%,PCT,MPV,PLT#,PDW"	"Platelet,Immatureredcell"	MPV	MPV	12:122216910_A_G	rs11553699	12	122216910	A/G	.	
chr12:108	1	PCT	Platelet	PCT	.	12:122219787_T_C	rs9165	12	122219787	T/C	.	
chr12:109	1	MPV	Platelet	MPV	.	12:122426643_T_C	rs11043280	12	122426643	T/C	.	
chr12:112	1	MPV	Platelet	MPV	.	12:123493123_A_G	rs12820906	12	123493123	A/G	.	
chr12:113	4	"NEUT%,LYMPH%,PCT,PLT#"	"Platelet,Compoundwhitecell"	LYMPH%	.	12:123771015_G_A	rs71444571	12	123771015	G/A	.	
chr13:1	1	"MPV,PDW"	Platelet	MPV	.	13:28158035_G_C	rs76900683	13	28158035	G/C	.	
chr13:12	2	"MPV,PLT#"	Platelet	MPV	PLT#	13:33180044_T_TC	rs532990872	13	33180044	T/TC	.	
chr13:21	1	PCT	Platelet	PCT	.	13:41493917_A_AAAT	rs34213683	13	41493917	A/AAAT	.	
chr13:25	1	MPV	Platelet	MPV	.	13:47242857_CGGTGGCGG_C	rs143636430	13	47242857	CGGTGGCGG/C	.	
chr13:26	1	PDW	Platelet	PDW	.	13:47246824_C_G	rs9534463	13	47246824	C/G	.	
chr13:27	1	PDW	Platelet	PDW	.	13:47250344_C_T	rs11620465	13	47250344	C/T	.	
chr13:31	2	"PCT,PLT#"	Platelet	PCT	.	13:71236611_T_A	rs670180	13	71236611	T/A	.	
chr13:32	1	PCT	Platelet	PCT	.	13:72342605_A_G	rs9572786	13	72342605	A/G	.	
chr13:38	1	MPV	Platelet	MPV	.	13:76058971_T_C	rs9573569	13	76058971	T/C	.	
chr13:39	1	PLT#	Platelet	PLT#	.	13:95894627_G_A	rs9524862	13	95894627	G/A	.	
chr13:40	2	"PCT,PLT#"	Platelet	PLT#	PLT#	13:95899716_C_A	rs4148435	13	95899716	C/A	.	
chr13:41	1	PCT	Platelet	PCT	.	13:95901241_C_T	rs4773860	13	95901241	C/T	.	
chr13:43	2	"PCT,WBC#,PLT#,PDW,MYELOID#"	"Platelet,Myeloidwhitecell,Compoundwhitecell"	PCT	.	13:108960385_T_A	rs374039502	13	108960385	T/A	.	
chr13:53	1	"PCT,PLT#"	Platelet	PLT#	.	13:110492626_C_T	rs11841319	13	110492626	C/T	.	
chr13:58	1	PDW	Platelet	PDW	.	13:113911532_C_G	rs9549367	13	113911532	C/G	.	
chr13:59	1	PDW	Platelet	PDW	.	13:114012509_C_T	rs117748422	13	114012509	C/T	.	
chr13:60	1	"MPV,PLT#,PDW"	Platelet	PDW	MPV	13:114016886_G_C	rs4907622	13	114016886	G/C	.	
chr13:61	1	MPV	Platelet	MPV	.	13:114024868_T_C	rs57567837	13	114024868	T/C	.	
chr14:12	1	MPV	Platelet	MPV	.	14:31362510_G_T	rs12897108	14	31362510	G/T	.	
chr14:22	1	MPV	Platelet	MPV	.	14:51113398_T_C	rs3015497	14	51113398	T/C	.	
chr14:23	1	MPV	Platelet	MPV	.	14:51208673_G_A	rs146291102	14	51208673	G/A	.	
chr14:24	1	PCT	Platelet	PCT	.	14:55172429_C_T	rs8012145	14	55172429	C/T	.	
chr14:25	2	"MPV,PDW"	Platelet	MPV	MPV	14:55664889_A_C	rs80226907	14	55664889	A/C	.	
chr14:26	1	PLT#	Platelet	PLT#	.	14:55897538_A_G	rs4470077	14	55897538	A/G	.	
chr14:35	1	PLT#	Platelet	PLT#	.	14:65487451_C_CT	.	14	65487451	C/CT	.	
chr14:36	1	"RBC#,MPV,MCV,MCH,MCHC"	"Platelet,Matureredcell"	MCH	"MCH,MCHC,MCV"	14:65487694_T_C	rs11627485	14	65487694	T/C	.	
chr14:37	1	PCT	Platelet	PCT	.	14:65799876_G_A	rs11158588	14	65799876	G/A	.	
chr14:40	4	"PCT,RBC#,MPV,PLT#,MCH"	"Platelet,Matureredcell"	PLT#	PLT#	14:68481566_CAA_C	rs369495964	14	68481566	CAA/C	.	
chr14:42	1	MPV	Platelet	MPV	.	14:69212885_A_G	rs12589699	14	69212885	A/G	.	
chr14:43	1	MPV	Platelet	MPV	.	14:69342250_C_T	rs2073307	14	69342250	C/T	.	
chr14:44	1	"MPV,PDW"	Platelet	MPV	PLT#	14:69425467_T_C	rs117672662	14	69425467	T/C	.	
chr14:45	1	"MPV,PLT#"	Platelet	MPV	.	14:69452088_A_G	rs10220411	14	69452088	A/G	.	
chr14:46	1	PLT#	Platelet	PLT#	PLT#	14:69489056_C_T	rs191021045	14	69489056	C/T	.	
chr14:47	1	PDW	Platelet	PDW	.	14:69490471_T_G	rs73275566	14	69490471	T/G	.	
chr14:48	2	"MPV,PLT#"	Platelet	MPV	.	14:69596083_A_G	rs77327054	14	69596083	A/G	.	
chr14:56	1	PLT#	Platelet	PLT#	.	14:75228647_A_C	rs7146395	14	75228647	A/C	.	
chr14:62	1	"PCT,PLT#"	Platelet	PCT	.	14:81884515_A_G	rs3844535	14	81884515	A/G	.	
chr14:63	1	MPV	Platelet	MPV	.	14:92245983_G_C	rs61237505	14	92245983	G/C	.	
chr14:65	4	"PCT,WBC#,NEUT#,MONO#,EO#,MYELOID#,GRAN#,(EO+BASO)#,(NEUT+EO)#"	"Platelet,Myeloidwhitecell,Compoundwhitecell"	MYELOID#	.	14:93114787_G_A	rs72699866	14	93114787	G/A	.	
chr14:67	1	PCT	Platelet	PCT	PLT#	14:93516398_T_G	rs36084521	14	93516398	T/G	.	
chr14:69	1	PLT#	Platelet	PLT#	.	14:94847262_T_A	rs17580	14	94847262	T/A	.	
chr14:71	1	PCT	Platelet	PCT	.	14:101172443_T_C	rs9324022	14	101172443	T/C	.	
chr14:72	1	"PCT,PLT#"	Platelet	PCT	.	14:101176769_G_A	rs1555405	14	101176769	G/A	.	
chr14:74	1	PLT#	Platelet	PLT#	.	14:102904179_G_C	rs1190545	14	102904179	G/C	.	
chr14:75	1	PCT	Platelet	PCT	.	14:102984274_G_C	rs3936840	14	102984274	G/C	.	
chr14:78	2	"PCT,MPV,PLT#"	Platelet	PLT#	.	14:103081465_G_GC	rs11382616	14	103081465	G/GC	.	
chr14:80	2	"PCT,MPV,PLT#,PDW"	Platelet	MPV	"MPV,PLT#"	14:103566835_C_G	.	14	103566835	C/G	.	
chr14:81	1	MPV	Platelet	MPV	.	14:103576444_C_G	.	14	103576444	C/G	.	
chr14:86	2	"MPV,PLT#,PDW"	Platelet	MPV	MPV	14:105758964_C_T	rs4555082	14	105758964	C/T	.	
chr15:2	2	"PCT,PLT#"	Platelet	PCT	.	15:39274752_T_G	rs2411233	15	39274752	T/G	.	
chr15:10	4	"WBC#,PLT#,NEUT#,MONO#,MYELOID#,GRAN#,(NEUT+EO)#,(BASO+NEUT)#"	"Platelet,Myeloidwhitecell,Compoundwhitecell"	MONO#	.	15:42250306_A_AGATTGTTG	.	15	42250306	A/AGATTGTTG	.	
chr15:12	3	"MONO%,HCT,PCT,HGB,PLT#,MCH"	"Platelet,Matureredcell,Compoundwhitecell"	PCT	"HGB,PLT#"	15:43820717_C_T	rs55707100	15	43820717	C/T	.	
chr15:20	1	PLT#	Platelet	PLT#	.	15:57078278_G_A	rs7178196	15	57078278	G/A	.	
chr15:21	1	PDW	Platelet	PDW	.	15:57179300_A_G	rs2278613	15	57179300	A/G	.	
chr15:22	1	MPV	Platelet	MPV	.	15:57498691_T_G	rs2733310	15	57498691	T/G	.	
chr15:28	1	"MPV,PLT#,PDW"	Platelet	MPV	"PLT#,MPV"	15:63341996_T_C	rs11071720	15	63341996	T/C	.	
chr15:31	1	PDW	Platelet	PDW	.	15:64349614_G_A	rs141207816	15	64349614	G/A	.	
chr15:34	3	"MPV,PLT#,PDW"	Platelet	PDW	"MPV,PLT#"	15:65191448_G_T	rs1684053	15	65191448	G/T	.	
chr15:42	1	PDW	Platelet	PDW	.	15:75019449_C_T	rs2470893	15	75019449	C/T	.	
chr15:49	1	PCT	Platelet	PCT	.	15:77266051_G_A	rs62027291	15	77266051	G/A	.	
chr15:60	1	MPV	Platelet	MPV	.	15:89615275_G_T	rs7162943	15	89615275	G/T	.	
chr15:65	3	"MPV,PLT#,RDW"	"Platelet,Matureredcell"	RDW	.	15:91506422_A_T	rs8028409	15	91506422	A/T	.	
chr15:66	1	"PCT,PLT#"	Platelet	PLT#	.	15:99248041_G_A	rs4965426	15	99248041	G/A	.	
chr16:21	2	"PLT#,PDW"	Platelet	PLT#	.	16:530967_A_G	rs141759085	16	530967	A/G	.	
chr16:29	2	"MPV,PDW"	Platelet	MPV	.	16:5023061_T_G	rs9925477	16	5023061	T/G	.	
chr16:30	1	PDW	Platelet	PDW	.	16:9032015_G_A	rs7190551	16	9032015	G/A	.	
chr16:31	1	PLT#	Platelet	PLT#	.	16:9048035_T_C	rs183725	16	9048035	T/C	.	
chr16:40	2	"PCT,MPV,PLT#,PDW"	Platelet	MPV	.	16:28506428_C_T	rs151233	16	28506428	C/T	.	
chr16:42	1	PCT	Platelet	PCT	.	16:29661294_C_T	rs9923283	16	29661294	C/T	.	
chr16:43	1	MPV	Platelet	MPV	.	16:29866795_A_AT	rs528863805	16	29866795	A/AT	.	
chr16:59	1	PCT	Platelet	PCT	.	16:68551277_T_A	rs8050260	16	68551277	T/A	.	
chr16:65	1	PCT	Platelet	PCT	.	16:79746461_T_C	.	16	79746461	T/C	.	
chr16:68	1	"MPV,PDW"	Platelet	MPV	.	16:81870969_C_T	rs12445050	16	81870969	C/T	.	
chr16:71	1	PDW	Platelet	PDW	.	16:85414355_G_A	rs76563408	16	85414355	G/A	.	
chr16:72	3	"PCT,PLT#,PDW"	Platelet	PDW	.	16:85417012_A_G	rs4783189	16	85417012	A/G	.	
chr16:73	1	PDW	Platelet	PDW	.	16:85452695_C_T	rs1552272	16	85452695	C/T	.	
chr16:74	1	PDW	Platelet	PDW	.	16:85690338_G_A	rs4843185	16	85690338	G/A	.	
chr16:75	1	PLT#	Platelet	PLT#	.	16:85706416_ATTATTTC_A	rs3060245	16	85706416	ATTATTTC/A	.	
chr16:96	4	"EO%,PCT,PLT#,EO#,EO%GRAN"	"Platelet,Myeloidwhitecell,Compoundwhitecell"	PCT	.	16:88558312_G_A	rs59865663	16	88558312	G/A	.	
chr16:100	1	PCT	Platelet	PCT	.	16:88780685_C_T	rs7191439	16	88780685	C/T	.	
chr16:105	1	PLT#	Platelet	PLT#	.	16:88796770_G_GGGAGGC	rs111350029	16	88796770	G/GGGAGGC	.	
chr16:109	1	MPV	Platelet	MPV	.	16:89016494_A_C	rs12102677	16	89016494	A/C	.	
chr17:2	1	MPV	Platelet	MPV	.	17:1415910_T_A	rs939563	17	1415910	T/A	.	
chr17:4	1	"PCT,PLT#"	Platelet	PCT	.	17:1958536_G_A	rs4455005	17	1958536	G/A	.	
chr17:7	2	"PCT,PLT#"	Platelet	PCT	PLT#	17:2157774_A_G	rs12943566	17	2157774	A/G	.	
chr17:16	1	PDW	Platelet	PDW	.	17:4835627_C_T	rs56337033	17	4835627	C/T	GP1BA	
chr17:17	1	"MPV,PLT#,PDW"	Platelet	PDW	.	17:4837195_C_A	rs553749201	17	4837195	C/A	GP1BA	GP1BA
chr17:18	1	"PCT,PLT#,PDW"	Platelet	PDW	PLT#	17:4840868_G_A	rs1060431	17	4840868	G/A	GP1BA	
chr17:19	1	MPV	Platelet	MPV	.	17:4869143_T_TTATC	rs571461910	17	4869143	T/TTATC	GP1BA	
chr17:24	1	PCT	Platelet	PCT	.	17:7721542_G_A	.	17	7721542	G/A	.	
chr17:31	1	"PCT,MONO#"	"Platelet,Myeloidwhitecell"	MONO#	.	17:16843729_G_T	.	17	16843729	G/T	.	TNFRSF13B
chr17:32	1	"MONO%,PCT,PLT#,MONO#,LYMPH#,GRAN%MYELOID"	"Platelet,Myeloidwhitecell,Lymphoidwhitecell,Compoundwhitecell"	MONO#	.	17:16852187_A_G	rs34557412	17	16852187	A/G	.	TNFRSF13B
chr17:33	1	MPV	Platelet	MPV	.	17:16912680_C_G	rs7225537	17	16912680	C/G	.	
chr17:36	2	"MPV,PLT#"	Platelet	MPV	PLT#	17:19824272_CT_C	rs57112968	17	19824272	CT/C	.	
chr17:45	2	"MPV,PLT#"	Platelet	MPV	"MPV,PLT#"	17:27773289_A_G	rs9891920	17	27773289	A/G	.	
chr17:46	1	MPV	Platelet	MPV	.	17:27778073_C_T	rs191010498	17	27778073	C/T	.	
chr17:47	1	MPV	Platelet	MPV	.	17:27845778_T_C	rs7209300	17	27845778	T/C	.	
chr17:51	1	MPV	Platelet	MPV	.	17:29157158_A_T	rs74815160	17	29157158	A/T	.	
chr17:57	1	"PLT#,PDW,IRF"	"Platelet,Immatureredcell"	PDW	.	17:33875262_T_A	rs8073060	17	33875262	T/A	.	
chr17:58	3	"PCT,MPV,PLT#,PDW"	Platelet	PDW	"MPV,PLT#"	17:33885904_A_G	rs7503168	17	33885904	A/G	.	
chr17:59	2	"MPV,PLT#,PDW"	Platelet	PDW	.	17:33886764_C_T	rs145171343	17	33886764	C/T	.	
chr17:60	1	"PLT#,PDW"	Platelet	PDW	.	17:33890083_T_C	rs9908158	17	33890083	T/C	.	
chr17:62	2	"RET%,MPV,RET#"	"Platelet,Immatureredcell"	RET%	.	17:33923552_T_G	rs74505413	17	33923552	T/G	.	
chr17:64	1	PDW	Platelet	PDW	.	17:33985465_C_T	rs533229216	17	33985465	C/T	.	
chr17:67	2	"PCT,PLT#,MONO#"	"Platelet,Myeloidwhitecell"	PCT	.	17:35848255_C_A	rs853195	17	35848255	C/A	.	
chr17:90	2	"MPV,PLT#,PDW"	Platelet	MPV	PLT#	17:42455022_TGAGCCCCTG_T	rs34603233	17	42455022	TGAGCCCCTG/T	SLC4A1/ITGA2B	
chr17:91	1	"PCT,PLT#"	Platelet	PLT#	PLT#	17:42594755_G_A	rs150568286	17	42594755	G/A	.	
chr17:97	1	MPV	Platelet	MPV	.	17:45329397_A_G	rs117107187	17	45329397	A/G	ITGB3	
chr17:98	1	MPV	Platelet	MPV	.	17:45609270_T_G	rs62073968	17	45609270	T/G	.	
chr17:104	1	PDW	Platelet	PDW	.	17:48207173_T_TGTGTGC	.	17	48207173	T/TGTGTGC	.	
chr17:106	1	"PCT,MPV"	Platelet	PCT	.	17:55463341_C_T	rs188761458	17	55463341	C/T	.	
chr17:112	2	"PCT,MONO#"	"Platelet,Myeloidwhitecell"	MONO#	.	17:56409089_G_C	rs2632516	17	56409089	G/C	.	
chr17:114	7	"HCT,WBC#,RDW,PDW,NEUT#,MONO#,BASO#,LYMPH#,MYELOID#,GRAN#,(NEUT+EO)#,(BASO+NEUT)#"	"Platelet,Matureredcell,Myeloidwhitecell,Lymphoidwhitecell,Compoundwhitecell"	PDW	"MONO#,WBC#"	17:57926391_GT_G	rs11332131	17	57926391	GT/G	.	
chr17:119	1	MPV	Platelet	MPV	.	17:62384649_CT_C	rs11356207	17	62384649	CT/C	.	
chr17:120	1	"PCT,PLT#"	Platelet	PCT	PLT#	17:64210580_A_C	.	17	64210580	A/C	.	
chr17:126	1	PCT	Platelet	PCT	.	17:72690829_G_A	rs9906320	17	72690829	G/A	.	
chr17:139	4	"RET%,HLSR%,PCT,RBC#,RDW,MCV,MCH,RET#,HLSR#,IRF"	"Platelet,Matureredcell,Immatureredcell"	HLSR%	"MCV,RBC#"	17:76124865_C_G	rs2748427	17	76124865	C/G	.	
chr17:146	1	"PCT,MCHC"	"Platelet,Matureredcell"	MCHC	.	17:78102517_C_T	rs12451471	17	78102517	C/T	.	
chr18:2	2	"MPV,PDW"	Platelet	MPV	.	18:9617719_TA_T	rs11315757	18	9617719	TA/T	.	
chr18:4	2	"PCT,MPV,PLT#,PDW,MONO#"	"Platelet,Myeloidwhitecell"	PLT#	PLT#	18:20720973_G_T	rs11082304	18	20720973	G/T	.	
chr18:9	3	"PCT,MPV,PLT#"	Platelet	PCT	.	18:42014479_T_C	rs11082383	18	42014479	T/C	.	
chr18:11	1	PCT	Platelet	PCT	.	18:42151261_C_T	rs8088824	18	42151261	C/T	.	
chr18:14	3	"MPV,RDW,MCV,MCH,NEUT#,MYELOID#,GRAN#,(NEUT+EO)#,(BASO+NEUT)#"	"Platelet,Matureredcell,Myeloidwhitecell"	RDW	.	18:43845880_CTT_C	rs3842397	18	43845880	CTT/C	.	
chr18:19	1	"PCT,PLT#"	Platelet	PLT#	.	18:48679150_T_G	rs12458093	18	48679150	T/G	.	
chr18:22	1	"EO%,MONO%,BASO%,PCT,RBC#,MPV,PLT#,MCV,MCH,MONO#,BASO#,EO#,(EO+BASO)#,EO%GRAN,NEUT%GRAN,BASO%GRAN"	"Platelet,Matureredcell,Myeloidwhitecell,Compoundwhitecell"	BASO#	.	18:60920854_C_T	rs17758695	18	60920854	C/T	.	
chr18:24	4	"PCT,MPV,PDW,IRF"	"Platelet,Immatureredcell"	MPV	MPV	18:67539392_T_C	rs1865761	18	67539392	T/C	.	
chr18:25	1	MPV	Platelet	MPV	.	18:67601636_G_C	rs1823778	18	67601636	G/C	.	
chr18:26	1	"MPV,PDW"	Platelet	MPV	.	18:67691193_G_A	rs185898	18	67691193	G/A	.	
chr18:28	1	MPV	Platelet	MPV	.	18:77232709_A_G	rs160189	18	77232709	A/G	.	
chr19:10	1	MPV	Platelet	MPV	.	19:1033559_G_A	rs4807455	19	1033559	G/A	.	
chr19:16	3	"NEUT%,LYMPH%,MPV,EO#,LYMPH#,(EO+BASO)#,EO%GRAN"	"Platelet,Myeloidwhitecell,Lymphoidwhitecell,Compoundwhitecell"	LYMPH#	.	19:1079959_G_A	rs36084354	19	1079959	G/A	.	
chr19:22	1	PLT#	Platelet	PLT#	.	19:2007911_C_T	rs57274573	19	2007911	C/T	.	
chr19:34	1	MPV	Platelet	MPV	.	19:6011141_A_T	rs505401	19	6011141	A/T	.	
chr19:37	1	MPV	Platelet	MPV	.	19:6801966_G_A	rs332426	19	6801966	G/A	.	
chr19:38	1	"MPV,PDW"	Platelet	PDW	.	19:6802571_C_T	rs8106212	19	6802571	C/T	.	
chr19:39	1	PDW	Platelet	PDW	.	19:6804093_T_C	rs201831100	19	6804093	T/C	.	
chr19:51	1	PCT	Platelet	PCT	.	19:10427721_T_A	rs74956615	19	10427721	T/A	ICAM4	
chr19:53	1	PLT#	Platelet	PLT#	.	19:10463118_G_C	rs34536443	19	10463118	G/C	ICAM4	TYK2
chr19:54	1	"PCT,PLT#"	Platelet	PCT	.	19:10686769_G_GT	rs553314025	19	10686769	G/GT	SLC44A2	
chr19:56	3	"RET%,HLSR%,PDW,RET#,HLSR#,IRF"	"Platelet,Immatureredcell"	HLSR#	.	19:10739143_A_C	.	19	10739143	A/C	SLC44A2	
chr19:60	1	PDW	Platelet	PDW	.	19:12678891_G_C	rs573155514	19	12678891	G/C	.	
chr19:72	1	MPV	Platelet	MPV	.	19:14492068_C_CTGAG	rs111896493	19	14492068	C/CTGAG	.	
chr19:73	1	PCT	Platelet	PCT	.	19:15336392_CACAA_C	rs5827281	19	15336392	CACAA/C	.	
chr19:75	1	"PLT#,PDW"	Platelet	PLT#	.	19:16194504_G_A	rs17708984	19	16194504	G/A	.	
chr19:76	1	MPV	Platelet	MPV	.	19:16197421_A_G	rs2303149	19	16197421	A/G	.	
chr19:77	2	"PCT,MPV,PLT#,PDW"	Platelet	MPV	"MPV,PLT#"	19:16211630_A_G	rs59508494	19	16211630	A/G	.	
chr19:78	1	MPV	Platelet	MPV	.	19:16217453_T_C	rs2113036	19	16217453	T/C	.	
chr19:90	2	"MPV,PLT#"	Platelet	MPV	.	19:17202746_A_T	rs7254827	19	17202746	A/T	.	
chr19:94	2	"PCT,RDW"	"Platelet,Matureredcell"	RDW	.	19:17252151_T_C	rs35365035	19	17252151	T/C	.	
chr19:105	2	"PCT,PLT#"	Platelet	PCT	.	19:19461106_G_GA	rs60619538	19	19461106	G/GA	.	
chr19:109	1	"PCT,PLT#"	Platelet	PCT	.	19:19756073_AGCC_A	rs3841260	19	19756073	AGCC/A	.	
chr19:112	2	"MPV,MCV,MCH"	"Platelet,Matureredcell"	MCH	.	19:33081333_A_G	rs75372982	19	33081333	A/G	.	
chr19:129	2	"MPV,PLT#"	Platelet	MPV	.	19:35661787_C_T	rs7249921	19	35661787	C/T	.	
chr19:130	1	PDW	Platelet	PDW	.	19:35665648_C_A	rs7248710	19	35665648	C/A	.	
chr19:136	1	PCT	Platelet	PCT	.	19:38726076_A_G	rs7253820	19	38726076	A/G	.	
chr19:137	1	PLT#	Platelet	PLT#	.	19:38765660_C_A	rs12608697	19	38765660	C/A	.	
chr19:138	1	MPV	Platelet	MPV	.	19:38794895_T_C	rs2304176	19	38794895	T/C	.	
chr19:141	1	PLT#	Platelet	PLT#	.	19:39229959_G_A	rs12976598	19	39229959	G/A	.	
chr19:154	1	PDW	Platelet	PDW	.	19:45145863_T_C	rs73048339	19	45145863	T/C	.	
chr19:155	1	MPV	Platelet	MPV	MPV	19:45147340_G_T	rs11540084	19	45147340	G/T	.	
chr19:156	1	MPV	Platelet	MPV	.	19:45162038_A_G	rs203710	19	45162038	A/G	.	
chr19:158	1	MPV	Platelet	MPV	.	19:45372329_A_G	rs17561351	19	45372329	A/G	BCAM	
chr19:159	1	"PLT#,RDW"	"Platelet,Matureredcell"	RDW	.	19:45411941_T_C	rs429358	19	45411941	T/C	BCAM	
chr19:161	1	PCT	Platelet	PCT	.	19:45422946_A_G	rs4420638	19	45422946	A/G	BCAM	
chr19:163	2	"MPV,PLT#,PDW"	Platelet	MPV	.	19:45716192_G_C	rs11667509	19	45716192	G/C	.	
chr19:164	8	"MONO%,LYMPH%,HCT,PCT,WBC#,PLT#,NEUT#,MONO#,EO#,MYELOID#,GRAN#,(EO+BASO)#,(NEUT+EO)#,(BASO+NEUT)#"	"Platelet,Matureredcell,Myeloidwhitecell,Compoundwhitecell"	MONO#	PLT#	19:45751157_G_C	rs12459847	19	45751157	G/C	.	
chr19:165	1	PDW	Platelet	PDW	PLT#	19:45786555_T_C	rs12982781	19	45786555	T/C	.	
chr19:177	1	MPV	Platelet	MPV	.	19:49232226_G_A	rs2287922	19	49232226	G/A	FUT2/FUT1	
chr19:185	2	"PCT,WBC#,PLT#"	"Platelet,Compoundwhitecell"	PCT	"PLT#,WBC#"	19:51727962_C_A	rs3865444	19	51727962	C/A	.	
chr19:190	2	"RET%,MPV,PDW,RET#"	"Platelet,Immatureredcell"	PDW	.	19:55536595_G_A	rs1613662	19	55536595	G/A	.	GP6
chr19:191	1	PCT	Platelet	PCT	.	19:55693469_C_T	rs45541434	19	55693469	C/T	.	
chr19:193	1	MPV	Platelet	MPV	.	19:58963530_G_A	rs11671005	19	58963530	G/A	.	
chr20:1	3	"PCT,MPV,PDW"	Platelet	MPV	.	20:1516180_A_G	rs73076965	20	1516180	A/G	.	
chr20:2	1	MPV	Platelet	MPV	.	20:1600925_G_A	rs11696739	20	1600925	G/A	.	
chr20:3	1	PCT	Platelet	PCT	.	20:1654074_G_C	rs140840556	20	1654074	G/C	.	
chr20:4	1	MPV	Platelet	MPV	.	20:1776193_T_C	rs200880	20	1776193	T/C	.	
chr20:5	1	"MPV,PDW"	Platelet	MPV	.	20:1791920_T_G	rs200891	20	1791920	T/G	.	
chr20:6	2	"PCT,MPV,PDW"	Platelet	MPV	.	20:1819280_T_C	rs156356	20	1819280	T/C	.	
chr20:7	3	"MPV,PDW,BASO%GRAN"	"Platelet,Myeloidwhitecell"	MPV	"LYMPH#,MPV,PLT#,WBC#"	20:1921523_C_A	rs4814776	20	1921523	C/A	.	
chr20:8	1	PCT	Platelet	PCT	MPV	20:1923271_C_A	rs4814779	20	1923271	C/A	.	
chr20:9	2	"NEUT%,LYMPH%,PCT"	"Platelet,Compoundwhitecell"	PCT	.	20:1930084_CT_C	rs5839925	20	1930084	CT/C	.	
chr20:10	3	"PLT#,BASO#,LYMPH#"	"Platelet,Myeloidwhitecell,Lymphoidwhitecell"	LYMPH#	.	20:1930897_T_C	rs4411786	20	1930897	T/C	.	
chr20:11	1	"PCT,MPV"	Platelet	PCT	.	20:1950920_A_G	rs185387034	20	1950920	A/G	.	
chr20:23	2	"PCT,WBC#,PLT#,PDW,MONO#,LYMPH#"	"Platelet,Myeloidwhitecell,Lymphoidwhitecell,Compoundwhitecell"	PCT	.	20:8607393_G_A	rs4432538	20	8607393	G/A	.	
chr20:25	1	MPV	Platelet	MPV	.	20:19303786_G_C	rs6081569	20	19303786	G/C	.	
chr20:26	1	PDW	Platelet	PDW	.	20:19915769_C_T	rs181853315	20	19915769	C/T	.	
chr20:29	2	"PCT,PLT#,EO#"	"Platelet,Myeloidwhitecell"	PCT	.	20:30294682_T_C	rs80054178	20	30294682	T/C	.	
chr20:30	2	"MONO%,PCT,PLT#"	"Platelet,Compoundwhitecell"	PCT	.	20:30420924_T_C	rs6060983	20	30420924	T/C	.	
chr20:51	1	MPV	Platelet	MPV	.	20:43722017_G_T	rs6124687	20	43722017	G/T	.	
chr20:52	1	MPV	Platelet	MPV	.	20:44425026_CA_C	rs11477536	20	44425026	CA/C	.	
chr20:54	1	MPV	Platelet	MPV	.	20:45944659_G_C	rs17726337	20	45944659	G/C	.	
chr20:67	1	"PCT,PLT#"	Platelet	PCT	.	20:54988877_A_G	rs16979901	20	54988877	A/G	.	
chr20:71	1	MPV	Platelet	MPV	.	20:55986801_A_G	rs6099612	20	55986801	A/G	.	
chr20:76	1	PDW	Platelet	PDW	.	20:57424868_G_C	rs79067846	20	57424868	G/C	.	
chr20:77	1	PDW	Platelet	PDW	.	20:57526120_A_G	rs141887296	20	57526120	A/G	.	
chr20:79	1	PDW	Platelet	PDW	.	20:57553504_G_C	rs343829	20	57553504	G/C	.	
chr20:80	1	PDW	Platelet	PDW	.	20:57570568_G_A	rs13720	20	57570568	G/A	.	
chr20:81	1	PDW	Platelet	PDW	.	20:57578742_A_G	rs571971615	20	57578742	A/G	.	
chr20:82	1	MPV	Platelet	MPV	.	20:57586020_CT_C	rs779314480	20	57586020	CT/C	.	
chr20:83	1	PDW	Platelet	PDW	.	20:57589766_T_C	rs151349	20	57589766	T/C	.	
chr20:84	1	"RET%,HLSR%,PCT,PLT#,RET#,HLSR#"	"Platelet,Immatureredcell"	PCT	.	20:57594684_C_T	.	20	57594684	C/T	.	
chr20:85	1	PDW	Platelet	PDW	.	20:57596492_C_A	rs186658310	20	57596492	C/A	.	
chr20:86	1	PDW	Platelet	PDW	.	20:57597451_T_G	rs141152635	20	57597451	T/G	.	
chr20:87	1	"MPV,PLT#"	Platelet	MPV	"MPV,PLT#"	20:57598332_C_CAA	rs11471957	20	57598332	C/CAA	.	
chr20:88	1	"MPV,PLT#,PDW"	Platelet	PDW	"MPV,PLT#"	20:57598808_G_A	rs41303899	20	57598808	G/A	.	
chr20:89	1	PDW	Platelet	PDW	.	20:57599342_C_T	rs139473150	20	57599342	C/T	.	
chr20:90	1	MPV	Platelet	MPV	.	20:57610824_C_G	rs141490673	20	57610824	C/G	.	
chr20:91	1	PDW	Platelet	PDW	.	20:57613940_ACAC_A	rs578092393	20	57613940	ACAC/A	.	
chr20:78	2	"MPV,PDW"	Platelet	PDW	.	20:57614507_CACA_C	rs144360277	20	57614507	CACA/C	.	
chr20:92	1	PDW	Platelet	PDW	.	20:57638679_C_T	rs142680548	20	57638679	C/T	.	
chr20:93	1	PDW	Platelet	PDW	.	20:57673950_A_C	rs4812056	20	57673950	A/C	.	
chr20:94	1	PDW	Platelet	PDW	.	20:57708414_C_T	rs558916355	20	57708414	C/T	.	
chr20:95	1	PDW	Platelet	PDW	.	20:57736363_C_T	rs536403690	20	57736363	C/T	.	
chr20:97	1	PDW	Platelet	PDW	.	20:57785169_A_G	rs574551002	20	57785169	A/G	.	
chr20:98	1	PDW	Platelet	PDW	.	20:57862987_T_C	rs77124424	20	57862987	T/C	.	
chr20:99	1	PDW	Platelet	PDW	.	20:57866842_C_T	rs2043671	20	57866842	C/T	.	
chr20:101	1	PCT	Platelet	PCT	.	20:62308158_C_G	rs3787096	20	62308158	C/G	.	
chr21:1	1	PDW	Platelet	PDW	.	21:16371865_T_TA	rs397712573	21	16371865	T/TA	.	
chr21:12	1	PCT	Platelet	PCT	.	21:36368659_G_A	rs11702779	21	36368659	G/A	.	
chr21:14	1	PLT#	Platelet	PLT#	.	21:36400441_C_G	rs75967349	21	36400441	C/G	.	
chr21:23	1	"PCT,PLT#"	Platelet	PCT	.	21:39870310_G_A	rs2836441	21	39870310	G/A	.	
chr21:25	1	PLT#	Platelet	PLT#	.	21:40741846_A_C	rs9974653	21	40741846	A/C	.	
chr21:26	1	PCT	Platelet	PCT	.	21:40770537_GT_G	rs111949013	21	40770537	GT/G	.	
chr22:7	1	"MPV,PLT#,PDW"	Platelet	PDW	.	22:19712094_C_T	rs1059196	22	19712094	C/T	GP1BB	
chr22:9	1	PLT#	Platelet	PLT#	PLT#	22:19984013_C_T	rs1034564	22	19984013	C/T	.	
chr22:10	1	PCT	Platelet	PCT	.	22:20011159_C_T	rs9605049	22	20011159	C/T	.	
chr22:11	1	PDW	Platelet	PDW	.	22:21279432_C_T	rs139459946	22	21279432	C/T	.	
chr22:15	1	"PLT#,MCV,MCH"	"Platelet,Matureredcell"	PLT#	.	22:28181399_C_T	rs2283847	22	28181399	C/T	.	
chr22:16	1	PCT	Platelet	PCT	.	22:28181436_A_C	rs382819	22	28181436	A/C	.	
chr22:17	2	"PCT,WBC#,LYMPH#"	"Platelet,Lymphoidwhitecell,Compoundwhitecell"	WBC#	.	22:28761148_C_T	rs62237617	22	28761148	C/T	.	
chr22:23	1	PLT#	Platelet	PLT#	.	22:29695929_T_G	rs2518683	22	29695929	T/G	.	
chr22:24	1	MPV	Platelet	MPV	.	22:29709663_G_GC	rs695646	22	29709663	G/GC	.	
chr22:29	1	PCT	Platelet	PCT	.	22:30807731_C_CAAAAAAAAAAAAA	rs563299077	22	30807731	C/CAAAAAAAAAAAAA	.	
chr22:39	2	"RET%,HCT,PCT,HGB,RBC#,PLT#,RDW,MCV,MCH,MCHC,RET#,IRF"	"Platelet,Matureredcell,Immatureredcell"	MCH	"HCT,HGB,MCH,MCHC,MCV,PLT#,RDW"	22:37462936_A_G	.	22	37462936	A/G	.	TMPRSS6
chr22:47	1	PDW	Platelet	PDW	.	22:38328597_A_G	rs34834842	22	38328597	A/G	.	
chr22:53	1	PDW	Platelet	PDW	.	22:42435359_C_CTT	rs145343339	22	42435359	C/CTT	.	
chr22:54	1	MPV	Platelet	MPV	.	22:43096996_G_C	rs7284681	22	43096996	G/C	A4GALT	
chr22:55	1	PDW	Platelet	PDW	.	22:43109839_C_A	rs8139674	22	43109839	C/A	A4GALT	
chr22:59	3	"MPV,PLT#,PDW"	Platelet	PDW	"MPV,PLT#"	22:43398049_C_A	rs2256040	22	43398049	C/A	.	
chr22:60	1	PDW	Platelet	PDW	.	22:43495739_G_A	rs135009	22	43495739	G/A	.	
chr22:62	3	"HCT,PCT,HGB,PLT#,RDW,MCH"	"Platelet,Matureredcell"	PLT#	"HGB,PLT#"	22:44324855_G_A	rs3747207	22	44324855	G/A	.	
chr22:67	1	MPV	Platelet	MPV	.	22:50199589_C_T	rs138857	22	50199589	C/T	.	
chr22:68	1	PDW	Platelet	PDW	.	22:50583245_C_T	rs138263	22	50583245	C/T	.	
chr22:69	1	"PCT,PLT#"	Platelet	PLT#	.	22:50628937_G_A	rs75107793	22	50628937	G/A	.	
chr22:70	1	"PCT,PLT#"	Platelet	PCT	.	22:50628996_G_A	rs56036086	22	50628996	G/A	.	
chr22:75	1	MPV	Platelet	MPV	.	22:51106979_G_C	rs9616907	22	51106979	G/C
