




Analysis Type:	PANTHER Overrepresentation Test (Released 20190308)
Annotation Version and Release Date:	GO Ontology database  Released 2019-01-01
Analyzed List:	CADD.snp147genome.Top1percent.nearestgene.GeneSymbols (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	BINOMIAL
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20996)	CADD.snp147genome.Top1percent.nearestgene.GeneSymbols (346)	CADD.snp147genome.Top1percent.nearestgene.GeneSymbols (expected)	CADD.snp147genome.Top1percent.nearestgene.GeneSymbols (over/under)	CADD.snp147genome.Top1percent.nearestgene.GeneSymbols (fold Enrichment)	CADD.snp147genome.Top1percent.nearestgene.GeneSymbols (raw P-value)	CADD.snp147genome.Top1percent.nearestgene.GeneSymbols (FDR)
protein citrullination (GO:0018101)	5	4	.08	+	48.55	1.77E-06	5.58E-03
histone citrullination (GO:0036414)	5	4	.08	+	48.55	1.77E-06	4.65E-03
phosphatidylinositol acyl-chain remodeling (GO:0036149)	17	5	.28	+	17.85	1.11E-05	1.17E-02
phosphatidylglycerol acyl-chain remodeling (GO:0036148)	18	5	.30	+	16.86	1.46E-05	1.35E-02
positive regulation of autophagy of mitochondrion (GO:1903599)	19	5	.31	+	15.97	1.89E-05	1.49E-02
arachidonic acid secretion (GO:0050482)	25	6	.41	+	14.56	4.60E-06	6.05E-03
arachidonate transport (GO:1903963)	25	6	.41	+	14.56	4.60E-06	5.59E-03
phosphatidylserine acyl-chain remodeling (GO:0036150)	21	5	.35	+	14.45	3.03E-05	1.99E-02
icosanoid secretion (GO:0032309)	28	6	.46	+	13.00	8.71E-06	9.83E-03
icosanoid transport (GO:0071715)	31	6	.51	+	11.74	1.54E-05	1.35E-02
fatty acid derivative transport (GO:1901571)	31	6	.51	+	11.74	1.54E-05	1.28E-02
phosphatidylethanolamine acyl-chain remodeling (GO:0036152)	26	5	.43	+	11.67	8.23E-05	3.71E-02
phosphatidylcholine acyl-chain remodeling (GO:0036151)	27	5	.44	+	11.24	9.81E-05	4.19E-02
peptidyl-arginine modification (GO:0018195)	28	5	.46	+	10.84	1.16E-04	4.37E-02
regulation of autophagy of mitochondrion (GO:1903146)	41	6	.68	+	8.88	7.18E-05	3.78E-02
regulation of lamellipodium organization (GO:1902743)	45	6	.74	+	8.09	1.19E-04	4.36E-02
regulation of stress fiber assembly (GO:0051492)	82	8	1.35	+	5.92	7.92E-05	3.79E-02
neural tube development (GO:0021915)	162	11	2.67	+	4.12	9.93E-05	4.13E-02
negative regulation of cell differentiation (GO:0045596)	694	30	11.44	+	2.62	2.15E-06	4.85E-03
negative regulation of apoptotic process (GO:0043066)	883	36	14.55	+	2.47	7.68E-07	4.04E-03
negative regulation of programmed cell death (GO:0043069)	899	36	14.81	+	2.43	1.16E-06	4.57E-03
negative regulation of developmental process (GO:0051093)	930	36	15.33	+	2.35	2.48E-06	4.90E-03
negative regulation of cell death (GO:0060548)	981	37	16.17	+	2.29	3.22E-06	5.08E-03
regulation of apoptotic process (GO:0042981)	1521	52	25.07	+	2.07	5.38E-07	8.50E-03
regulation of programmed cell death (GO:0043067)	1538	52	25.35	+	2.05	7.49E-07	5.91E-03
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	1459	48	24.04	+	2.00	4.40E-06	6.32E-03
negative regulation of RNA metabolic process (GO:0051253)	1326	43	21.85	+	1.97	2.05E-05	1.54E-02
negative regulation of RNA biosynthetic process (GO:1902679)	1237	40	20.38	+	1.96	4.34E-05	2.45E-02
negative regulation of transcription, DNA-templated (GO:0045892)	1184	38	19.51	+	1.95	7.96E-05	3.70E-02
regulation of cell death (GO:0010941)	1659	53	27.34	+	1.94	3.06E-06	5.37E-03
negative regulation of nucleic acid-templated transcription (GO:1903507)	1235	39	20.35	+	1.92	8.95E-05	3.92E-02
negative regulation of macromolecule biosynthetic process (GO:0010558)	1457	45	24.01	+	1.87	4.18E-05	2.44E-02
negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1379	42	22.72	+	1.85	1.04E-04	4.22E-02
negative regulation of gene expression (GO:0010629)	1697	51	27.97	+	1.82	2.49E-05	1.71E-02
regulation of cell population proliferation (GO:0042127)	1604	48	26.43	+	1.82	4.93E-05	2.68E-02
negative regulation of biosynthetic process (GO:0009890)	1541	46	25.39	+	1.81	7.62E-05	3.76E-02
regulation of cell differentiation (GO:0045595)	1783	53	29.38	+	1.80	2.27E-05	1.63E-02
negative regulation of cellular biosynthetic process (GO:0031327)	1517	45	25.00	+	1.80	1.06E-04	4.18E-02
negative regulation of nitrogen compound metabolic process (GO:0051172)	2348	64	38.69	+	1.65	4.10E-05	2.49E-02
regulation of developmental process (GO:0050793)	2541	68	41.87	+	1.62	3.97E-05	2.51E-02
regulation of cellular component organization (GO:0051128)	2479	65	40.85	+	1.59	1.11E-04	4.26E-02
negative regulation of cellular process (GO:0048523)	4647	111	76.58	+	1.45	1.26E-05	1.24E-02
negative regulation of biological process (GO:0048519)	5218	118	85.99	+	1.37	7.38E-05	3.76E-02
