##############################################################################
# CHIPSEQ ENRICHMENT CONFIGURATION FILE
# This configuration file contains run-time configuration of
# CHIP_SEQ ENRICHMENT
###############################################################################
## KEY ELEMENTS TO CONFIGURE : NEED TO MODIFY
###############################################################################
INDEX_SNP_FILE = /project/voight_ML/thomc/thomc_results/DEMO/8rsids.DEMO   ## e.g. /home/myid/data/FallInBed/example.snp.txt
BED_FILE_INDEX = /project/voight_ML/thomc/thomc_results/DEMO/DEMO.FeatureList ## e.g. /home/myid/data/FallInBed/bedfiles.index
REF_DIR = /project/voight_T2D_CHD/GREGOR-master/ref/ ## reference directory
R2THRESHOLD = 0.9 ## must be greater than 0.7
LDWINDOWSIZE = 10 ## must be less than 1MB; these two values define LD buddies
OUT_DIR = /project/voight_ML/thomc/thomc_results/DEMO/GREGOR-results.DEMO ## e.g. /home/myid/data/FallInBed/result/
MIN_NEIGHBOR_NUM = 0 ## define the size of neighborhood
BEDFILE_IS_SORTED = false  ## false, if the bed files are not sorted
POPULATION = EUR  ## define the population, you can specify EUR, AFR, AMR or ASN
TOPNBEDFILES = 2 
JOBNUMBER = 10
##MOSRUN = mosbatch -E/tmp -i -m2000 -j12,15,17,19,45,126,129,150,18,34,136 sh -c ##  empty, if you run on the local machine
