1433S
5HT1D
5HT6R
6PGD
ACAP3
ACTL8
ACTT2
ADCL3
ADCL4
AGRIN
AIM1L
AJAP1
AKIP
AL4A1
ANF
ANFB
ANR65
ARGAL
ARH
ARHGG
ARHGJ
ARI1A
ARK72
ARK73
ARK74
ASAP3
AT132
ATD3A
ATD3B
ATD3C
ATRAP
AUNIP
B3GT6
BACH
C1QA
C1QB
C1QC
CA063
CA064
CA127
CA134
CA158
CA159
CA167
CA170
CA172
CA174
CA213
CA233
CA234
CAB45
CAH6
CALL6
CAPZB
CASP9
CASZ1
CCD27
CCNL2
CD11A
CD52
CDC42
CDD
CE104
CEL2A
CEL2B
CEL3A
CEL3B
CENPS
CEP85
CHD5
CK2N1
CLCKA
CLCKB
CLCN6
CLIC4
CMTA1
CNBP1
CNKR1
CNR2
CPTP
CROCC
CSTN1
CTRC
CTSR4
DDI2
DFFA
DFFB
DHDDS
DHRS3
DHSB
DJC11
DJC16
DRAXI
DVL1
E2F2
ECE1
EFHD2
ELOA1
EMC1
ENOA
EPHA2
EPHA8
EPHB2
ERRFI
ESPN
EXOSX
EXTL1
F110D
F131C
F132A
FA43B
FA46B
FAP20
FBLI1
FBX2
FBX42
FBX44
FBX6
FHAD1
FUCO
G6PE
GALE
GBB1
GBRD
GP153
GP157
GPN2
GPTC3
GRHL3
GTR5
GTR7
HES2
HES3
HES4
HES5
HMGCL
HMGN2
HNRCL
HNRPR
HP1B3
HSPB7
I22R1
ICMT
ID3
IF4G3
IFFO2
IGS21
INLR1
INT11
ISG15
K1751
K2013
KAZRN
KCAB2
KDM1A
KIF17
KIF1B
KLD7A
KLH17
KLH21
KPCZ
KS6A1
LAAT1
LN28A
LRAD2
LRC38
LRC47
LUZP1
LYPA2
LZIC
MA1C1
MACOI
MASP2
MD2L2
MDS2
MEGF6
MFAP2
MFN2
MFR1L
MIB2
MIIP
MINT
MMEL1
MMP23
MORN1
MOS1
MPRA
MRT4
MTHR
MTOR
MUL1
MXRA8
MYOM3
NADK
NBL1
NBPF3
NCMAP
NECP2
NMNA1
NOC2L
NOL9
NPAL3
NPHP4
NUDC
OR4F3
OR4F5
OST48
OTUD3
P73
PA2G5
PA2GA
PA2GC
PA2GD
PA2GE
PA2GF
PADI1
PADI2
PADI3
PADI4
PAFA2
PANK4
PARK7
PAX7
PDK1L
PDPN
PER3
PEX10
PEX14
PGBM
PGFS
PHF13
PIGV
PINK1
PITH1
PK3CD
PKHG5
PKHM2
PKHN1
PLCH2
PLOD1
PNRC2
PPBT
PRA10
PRA11
PRA12
PRA13
PRA14
PRA16
PRA17
PRA18
PRA19
PRA20
PRA23
PRA26
PRAM1
PRAM2
PRAM3
PRAM4
PRAM5
PRAM7
PRAM8
PRAM9
PRD16
PRDM2
PTHD2
PUSL1
RCAN3
RCC2
RER1
RERE
RET7
RHCE
RL11
RL22
RM20
RN186
RN207
RN223
RPGP1
RSG1
RUNX3
S2533
S2534
S352B
S35E2
S45A1
SAM11
SCNND
SELN
SH2D5
SH3L3
SKI
SMIM1
SPEE
SPSB1
SPT21
SRRM1
SRS10
SSU72
STMN1
STPG1
SYF2
SZRD1
TADBP
TCEA3
THAP3
TM201
TM240
TM50A
TM88B
TMCO4
TMM51
TMM52
TMM82
TNR14
TNR18
TNR1B
TNR25
TNR4
TNR8
TNR9
TPRGL
TRI63
TRNP1
TS1R1
TS1R2
TS1R3
TTC34
TTL10
UB2J2
UBE4B
UBIA1
UBP48
UBR4
UBX10
UBX11
UTS2
VAMP3
VP13D
VW5B1
VWA1
WNT4
WRP73
ZBT17
ZBT40
ZBT48
ZDH18
ZN436
ZN593
ZN683
ZNT2
