




Analysis Type:	PANTHER Overrepresentation Test (Released 20190308)
Annotation Version and Release Date:	GO Ontology database  Released 2019-01-01
Analyzed List:	GWAVA.snp147genome.Top1percent.nearestgene.GeneSymbols (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	BINOMIAL
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20996)	GWAVA.snp147genome.Top1percent.nearestgene.GeneSymbols (336)	GWAVA.snp147genome.Top1percent.nearestgene.GeneSymbols (expected)	GWAVA.snp147genome.Top1percent.nearestgene.GeneSymbols (over/under)	GWAVA.snp147genome.Top1percent.nearestgene.GeneSymbols (fold Enrichment)	GWAVA.snp147genome.Top1percent.nearestgene.GeneSymbols (raw P-value)	GWAVA.snp147genome.Top1percent.nearestgene.GeneSymbols (FDR)
protein citrullination (GO:0018101)	5	4	.08	+	49.99	1.57E-06	3.55E-03
histone citrullination (GO:0036414)	5	4	.08	+	49.99	1.57E-06	3.11E-03
phosphatidylinositol acyl-chain remodeling (GO:0036149)	17	5	.27	+	18.38	9.65E-06	1.09E-02
phosphatidylglycerol acyl-chain remodeling (GO:0036148)	18	5	.29	+	17.36	1.27E-05	1.18E-02
positive regulation of autophagy of mitochondrion (GO:1903599)	19	5	.30	+	16.44	1.64E-05	1.23E-02
arachidonic acid secretion (GO:0050482)	25	6	.40	+	15.00	3.89E-06	6.15E-03
arachidonate transport (GO:1903963)	25	6	.40	+	15.00	3.89E-06	5.59E-03
phosphatidylserine acyl-chain remodeling (GO:0036150)	21	5	.34	+	14.88	2.63E-05	1.66E-02
icosanoid secretion (GO:0032309)	28	6	.45	+	13.39	7.38E-06	8.96E-03
icosanoid transport (GO:0071715)	31	6	.50	+	12.09	1.31E-05	1.15E-02
fatty acid derivative transport (GO:1901571)	31	6	.50	+	12.09	1.31E-05	1.09E-02
phosphatidylethanolamine acyl-chain remodeling (GO:0036152)	26	5	.42	+	12.02	7.18E-05	3.91E-02
phosphatidylcholine acyl-chain remodeling (GO:0036151)	27	5	.43	+	11.57	8.56E-05	4.36E-02
peptidyl-arginine modification (GO:0018195)	28	5	.45	+	11.16	1.01E-04	4.70E-02
regulation of autophagy of mitochondrion (GO:1903146)	41	6	.66	+	9.14	6.12E-05	3.45E-02
neural tube development (GO:0021915)	162	11	2.59	+	4.24	7.67E-05	4.04E-02
negative regulation of cell differentiation (GO:0045596)	694	30	11.11	+	2.70	1.18E-06	4.66E-03
negative regulation of apoptotic process (GO:0043066)	883	35	14.13	+	2.48	1.05E-06	5.54E-03
negative regulation of programmed cell death (GO:0043069)	899	35	14.39	+	2.43	1.57E-06	4.13E-03
negative regulation of developmental process (GO:0051093)	930	36	14.88	+	2.42	1.26E-06	3.97E-03
negative regulation of cell death (GO:0060548)	981	36	15.70	+	2.29	4.14E-06	5.45E-03
regulation of apoptotic process (GO:0042981)	1521	51	24.34	+	2.10	5.07E-07	8.00E-03
regulation of programmed cell death (GO:0043067)	1538	51	24.61	+	2.07	7.02E-07	5.54E-03
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	1459	46	23.35	+	1.97	9.71E-06	1.02E-02
regulation of cell death (GO:0010941)	1659	52	26.55	+	1.96	2.78E-06	4.87E-03
negative regulation of transcription, DNA-templated (GO:0045892)	1184	37	18.95	+	1.95	9.27E-05	4.43E-02
negative regulation of RNA metabolic process (GO:0051253)	1326	41	21.22	+	1.93	4.78E-05	2.90E-02
negative regulation of nucleic acid-templated transcription (GO:1903507)	1235	38	19.76	+	1.92	1.02E-04	4.59E-02
negative regulation of RNA biosynthetic process (GO:1902679)	1237	38	19.80	+	1.92	1.05E-04	4.61E-02
regulation of cell population proliferation (GO:0042127)	1604	48	25.67	+	1.87	2.33E-05	1.60E-02
negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1379	41	22.07	+	1.86	1.11E-04	4.76E-02
regulation of cell differentiation (GO:0045595)	1783	53	28.53	+	1.86	9.90E-06	9.77E-03
negative regulation of macromolecule biosynthetic process (GO:0010558)	1457	43	23.32	+	1.84	8.82E-05	4.35E-02
negative regulation of gene expression (GO:0010629)	1697	50	27.16	+	1.84	2.30E-05	1.65E-02
regulation of developmental process (GO:0050793)	2541	68	40.66	+	1.67	1.50E-05	1.19E-02
negative regulation of nitrogen compound metabolic process (GO:0051172)	2348	62	37.58	+	1.65	5.74E-05	3.36E-02
negative regulation of cellular process (GO:0048523)	4647	107	74.37	+	1.44	2.52E-05	1.66E-02
