1433B
1433F
1433G
1433T
1433Z
1A1L1
2A5A
2A5B
2A5D
2A5E
2A5G
2AAA
2AAB
2ABA
2ABD
3BP1
3BP2
3BP5
3BP5L
3HIDH
3MG
41
4EBP1
4EBP2
4F2
5NT1B
5NT3A
5NT3B
68MP
6PGD
6PGL
8ODP
A16L1
A20A1
A2GL
A30BL
A4AS1
A7L3B
AA2BR
AAAS
AAAT
AACS
AAED1
AAGAB
AAK1
AAKB1
AAKB2
AAKG1
AAMDC
AAMP
AAPK1
AASD1
AATC
AATF
AATM
AB17A
AB17B
ABC3C
ABC3D
ABCA1
ABCA3
ABCA7
ABCB6
ABCB7
ABCB8
ABCB9
ABCBA
ABCCB
ABCD1
ABCD3
ABCE1
ABCF2
ABD12
ABH15
ABHD2
ABHD3
ABHD4
ABHD5
ABHD6
ABHD8
ABHDA
ABHDD
ABHEB
ABHGB
ABI1
ABL1
ABL2
ABRAL
ABT1
ABTB1
ACACA
ACAD9
ACADM
ACADS
ACADV
ACAP2
ACAP3
ACATN
ACBD5
ACBD6
ACBP
ACD
ACD10
ACD11
ACDSB
ACER2
ACER3
ACES
ACHA9
ACINU
ACK1
ACKR2
ACL6A
ACLY
ACN9
ACOC
ACOD
ACOT8
ACOT9
ACOX3
ACPH
ACPM
ACSA
ACSF3
ACSF4
ACSL1
ACSL3
ACSL4
ACSM3
ACSM6
ACTB
ACTG
ACTN1
ACTN4
ACTT3
ACTY
ACTZ
ACV1B
ACVL1
ACVR1
ACYP1
ACYP2
ADA10
ADA15
ADA17
ADA22
ADAL
ADAM8
ADAM9
ADAP1
ADAP2
ADAS
ADAT1
ADAT2
ADC
ADCK2
ADCK3
ADCK4
ADCK5
ADCY3
ADCY7
ADDA
ADDG
ADGB
ADHX
ADIP
ADIPO
ADK
ADNP
ADNP2
ADO
ADPGK
ADPPT
ADPRH
ADPRM
ADR1
ADR2
ADRB2
ADRM1
ADRO
ADT1
ADT2
ADTRP
ADX
ADXL
AEBP2
AEDO
AEN
AES
AF10
AF17
AFAD
AFAP1
AFF1
AFF4
AFG32
AFTIN
AG10A
AG10B
AGAL
AGAP3
AGAP5
AGFG1
AGFG2
AGGF1
AGK
AGM1
AGO1
AGO2
AGO3
AGRP
AHDC1
AHI1
AHNK
AHRR
AHSA1
AHSA2
AIDA
AIFM1
AIFM2
AIFM3
AIG1
AIMP2
AIP
AIRE
AJUBA
AK1A1
AK1D1
AKA10
AKA11
AKAP1
AKAP3
AKAP9
AKCL2
AKD1B
AKIB1
AKIP1
AKIR1
AKIR2
AKNA
AKND1
AKP8L
AKT1
AKT2
AKTIP
AKTS1
AL14E
AL1A2
AL1B1
AL4A1
AL9A1
ALAT1
ALDH2
ALDOA
ALDOC
ALEX
ALG1
ALG13
ALG2
ALG5
ALG8
ALG9
ALKB1
ALKB2
ALKB3
ALKB4
ALKB5
ALKB6
ALKB8
ALMS1
ALPK1
ALR
ALS2
AMER1
AMERL
AMFR
AMGO3
AMMR1
AMN1
AMPB
AMPD2
AMPD3
AMPL
AMPO
AMRA1
AMRP
AMZ1
AMZ2
AN13A
AN13C
AN13D
AN32A
AN32B
AN32E
AN33B
ANAG
ANC2
ANGE1
ANGE2
ANK1
ANK3
ANKH1
ANKL2
ANKS6
ANKY1
ANKY2
ANKZ1
ANLN
ANM1
ANM2
ANM3
ANM5
ANM6
ANM7
ANO10
ANO6
ANO7
ANO8
ANR10
ANR11
ANR12
ANR16
ANR17
ANR23
ANR26
ANR27
ANR28
ANR32
ANR37
ANR39
ANR40
ANR42
ANR44
ANR46
ANR49
ANR50
ANR52
ANR54
ANR55
ANRA2
ANS1A
ANTR2
ANX11
ANXA1
ANXA2
ANXA3
ANXA4
ANXA5
ANXA6
ANXA7
ANXA9
AP1AR
AP1B1
AP1G1
AP1M1
AP1S2
AP2A
AP2A1
AP2A2
AP2B1
AP2S1
AP3B1
AP3D1
AP3M1
AP3M2
AP3S2
AP4A
AP4AT
AP4B1
AP4E1
AP4S1
AP5M1
APBA2
APBA3
APBB3
APC
APC1
APC10
APC13
APC15
APC16
APC4
APEX1
APEX2
APH1B
APLD1
APLP2
APMAP
APOL1
APOL2
APOO
APR
APT
APTX
AQR
AR13B
AR6P1
AR6P4
AR6P6
ARAF
ARAID
ARAP1
ARBK1
ARC1A
ARCH
AREL1
ARF1
ARF3
ARF4
ARFG1
ARFG2
ARFP1
ARFP2
ARFRP
ARG39
ARGI2
ARGL1
ARH
ARH37
ARH38
ARHG1
ARHG2
ARHG6
ARHG7
ARHG8
ARHGB
ARHGC
ARHL2
ARI1
ARI1A
ARI1B
ARI2O
ARI3A
ARI3B
ARI4A
ARI4B
ARI5B
ARID2
ARK72
ARL1
ARL10
ARL15
ARL16
ARL3
ARL4A
ARL4D
ARL5A
ARL5B
ARL8A
ARL8B
ARLY
ARM10
ARMC1
ARMC5
ARMC7
ARMC8
ARMX5
ARNT
AROS
ARP19
ARP2
ARP3
ARP3B
ARP3C
ARP5
ARP8
ARPC2
ARPC4
ARPC5
ARRB1
ARRD1
ARRD2
ARRD3
ARRD5
ARSB
ARSK
ARV1
ARVC
ARY1
ASAH1
ASAP1
ASB1
ASB13
ASB3
ASB7
ASB8
ASC
ASCC1
ASCC2
ASCC3
ASF1B
ASH1L
ASH2L
ASHWN
ASM
ASNS
ASPG
ASPH
ASPP2
ASTE1
ASTN2
ASUN
ASXL2
AT10D
AT11B
AT11C
AT131
AT133
AT134
AT1A1
AT1B1
AT1B3
AT2A1
AT2A2
AT2A3
AT2B1
AT2B3
AT2C1
AT2L2
AT5F1
AT5G2
AT5G3
AT7L1
AT7L2
AT7L3
AT8B2
AT8B3
ATAD1
ATAD2
ATAD5
ATD2B
ATD3A
ATD3B
ATE1
ATF1
ATF2
ATF3
ATF4
ATF5
ATF6A
ATF7
ATG10
ATG12
ATG13
ATG2A
ATG2B
ATG4B
ATG4D
ATG5
ATG7
ATG9A
ATGA1
ATHL1
ATIF1
ATL4
ATLA2
ATLA3
ATM
ATMIN
ATN1
ATOX1
ATP23
ATP4A
ATP5E
ATP5I
ATP5J
ATP5L
ATP5S
ATP7A
ATP7B
ATPA
ATPB
ATPD
ATPF1
ATPG
ATPO
ATR
ATRAP
ATRIP
ATRN
ATS14
ATS3
ATX1
ATX10
ATX1L
ATX2
ATX2L
ATX7
AUHM
AUNIP
AUP1
AURKA
AUXI
AVL9
AVPI1
AVR2A
AVR2B
AX2R
AXIN1
AZI2
AZIN1
B2CL1
B2CL2
B2L11
B2L12
B2L13
B2L14
B2MG
B3A2
B3AT
B3GL2
B3GN2
B3GN8
B3GNL
B3GT6
B4GT1
B4GT2
B4GT4
B4GT5
B4GT7
BACD1
BACD3
BACH1
BAD
BAF
BAG1
BAG2
BAG3
BAG4
BAG5
BAHD1
BAI3
BAK
BAKOR
BANP
BAP1
BAP18
BAP29
BAP31
BASI
BATF3
BAX
BAZ1A
BAZ1B
BAZ2A
BAZ2B
BBC3
BBOF1
BBS1
BBS10
BBS12
BBS4
BBS5
BBS7
BBX
BC11A
BCAR1
BCAS1
BCAT1
BCAT2
BCCIP
BCD1
BCKD
BCL10
BCL2
BCL3
BCL6
BCL7A
BCL7B
BCL7C
BCL9
BCL9L
BCLF1
BCOR
BCORL
BCR
BCS1
BD1L1
BDH2
BDP1
BEND3
BEND6
BEST1
BET1
BET1L
BFAR
BGAL
BGLR
BHE40
BI1
BICD2
BICR1
BID
BIEA
BIG1
BIG2
BIN1
BIN2
BIN3
BINCA
BIRC2
BIRC5
BIRC6
BIVM
BL1S1
BL1S4
BL1S5
BL1S6
BLCAP
BLM
BLMH
BLNK
BLVRB
BMF
BMI1
BMP2K
BMPR2
BMR1A
BMS1
BMT2
BMX
BN3D2
BNI3L
BNIP2
BNIP3
BOD1
BOLA3
BOP1
BORA
BOREA
BORG2
BORG4
BORG5
BPHL
BPL1
BPNT1
BPTF
BRAF
BRAP
BRAT1
BRCA2
BRD1
BRD3
BRD4
BRD7
BRD8
BRD9
BRE
BRE1A
BRE1B
BRF2
BRI3
BRI3B
BRK1
BRMS1
BROX
BRPF1
BRPF3
BRWD1
BRWD3
BRX1
BSCL2
BSDC1
BSN
BT1A1
BT2A1
BT2A2
BT3A1
BT3A2
BT3A3
BT3L4
BTAF1
BTBD1
BTBD7
BTBDJ
BTD
BTF3
BTG1
BTG2
BTG3
BTK
BTNL9
BUB1
BUB1B
BUB3
BUD13
BUD31
BYST
BZW1
BZW2
C10
C102B
C19L2
C1D
C1GLT
C1QBP
C1QR1
C1RL
C1TC
C1TM
C2AIL
C2C2L
C2CD3
C2CD5
C2D1B
C2TA
C42S1
C42S2
C43BP
C560
C56D1
C56D2
C99L2
CA043
CA050
CA052
CA063
CA074
CA100
CA109
CA112
CA123
CA131
CA141
CA159
CA162
CA174
CA192
CA198
CA213
CA216
CA228
CA2D4
CAB39
CAB45
CABL1
CABL2
CAC1F
CACB4
CACL1
CACO1
CACO2
CACP
CAD23
CAD24
CADM4
CAF1B
CAGE1
CAH11
CAH5B
CAH8
CALM
CALR
CALU
CALX
CAMLG
CAMP1
CAMP2
CAN1
CAN14
CAN15
CAN2
CAN7
CANB1
CAND1
CAND2
CANT1
CAP1
CAPG
CAPR1
CAPR2
CAPZB
CARD9
CARF
CARM1
CART
CASC3
CASC4
CASC5
CASL
CASP
CASP2
CASP3
CASP6
CASP8
CASP9
CASPA
CASS4
CATA
CATB
CATC
CATD
CATH
CATL1
CATZ
CAV1
CAV2
CAV3
CAZA1
CAZA2
CB042
CB043
CB047
CB069
CB076
CB078
CB085
CB39L
CBL
CBLB
CBLN3
CBP
CBPB2
CBPC3
CBPC5
CBPD
CBPQ
CBR4
CBS
CBX3
CBX4
CBX5
CBY3
CC017
CC018
CC020
CC038
CC083
CC103
CC104
CC107
CC111
CC112
CC114
CC115
CC117
CC132
CC136
CC137
CC138
CC142
CC148
CC14A
CC14B
CC167
CC173
CC174
CC180
CC28A
CC28B
CC50A
CC71L
CC85B
CC85C
CC88B
CC90B
CCAR1
CCAR2
CCD12
CCD14
CCD18
CCD22
CCD23
CCD24
CCD25
CCD27
CCD33
CCD34
CCD47
CCD50
CCD51
CCD53
CCD57
CCD58
CCD61
CCD66
CCD68
CCD69
CCD71
CCD77
CCD82
CCD84
CCD86
CCD87
CCD91
CCD92
CCD93
CCD94
CCD96
CCDC6
CCDC9
CCHL
CCL25
CCL27
CCM2
CCNA2
CCNB1
CCNB2
CCNC
CCND2
CCND3
CCNE1
CCNE2
CCNF
CCNG1
CCNG2
CCNH
CCNI
CCNJ
CCNJL
CCNK
CCNL1
CCNL2
CCNT1
CCNT2
CCNY
CCPG1
CCR3
CCRL2
CCS
CCSAP
CCSE2
CCYL1
CD003
CD021
CD027
CD032
CD033
CD036
CD045
CD046
CD047
CD123
CD2
CD226
CD27
CD2AP
CD2B2
CD320
CD34
CD37
CD37L
CD3Z
CD47
CD52
CD53
CD59
CD5R1
CD63
CD68
CD69
CD79A
CD81
CD83
CD9
CDAC1
CDAN1
CDC16
CDC20
CDC26
CDC27
CDC37
CDC42
CDC45
CDC5L
CDC6
CDC7
CDC73
CDCA2
CDCA3
CDCA4
CDCA5
CDCA7
CDHR3
CDIPT
CDK1
CDK10
CDK16
CDK17
CDK19
CDK4
CDK5
CDK6
CDK7
CDK9
CDKA2
CDKAL
CDKL1
CDKL3
CDN1A
CDN1B
CDN2C
CDN2D
CDNF
CDPF1
CDR2
CDS2
CDT1
CDV3
CDY1
CDYL1
CE022
CE027
CE028
CE030
CE034
CE045
CE051
CE055
CE056
CE104
CE120
CE128
CE152
CE162
CE170
CE192
CE290
CE350
CE57L
CE85L
CEBPB
CEBPE
CEBPG
CEBPZ
CECR5
CEGT
CEL3A
CELA1
CELF1
CELF2
CELF6
CELR3
CENP1
CENPA
CENPB
CENPC
CENPE
CENPF
CENPH
CENPJ
CENPK
CENPL
CENPM
CENPO
CENPP
CENPQ
CENPR
CENPS
CENPT
CENPU
CENPW
CENPX
CEP44
CEP55
CEP57
CEP68
CEP70
CEP72
CEP78
CEP83
CEP85
CEP95
CEPT1
CERS2
CERS4
CERS6
CETN3
CF001
CF052
CF062
CF089
CF099
CF106
CF120
CF132
CF165
CF211
CF223
CF226
CFDP1
CFLAR
CG013
CG025
CG041
CG043
CG050
CG055
CG073
CGBP1
CGL
CH012
CH033
CH037
CH044
CH058
CH059
CH076
CH3L2
CH60
CHAP1
CHC10
CHCH2
CHCH3
CHCH5
CHCH6
CHD1
CHD1L
CHD2
CHD3
CHD4
CHD6
CHD7
CHD8
CHD9
CHERP
CHFR
CHIC1
CHID1
CHIP
CHK1
CHKA
CHKB
CHM2A
CHM4A
CHM4B
CHMP3
CHMP5
CHMP7
CHP1
CHPF2
CHPT1
CHRC1
CHRD1
CHSP1
CHSS1
CHSS2
CHST2
CHSTA
CHSTB
CHSTC
CHSTE
CHTOP
CHUR
CI016
CI037
CI040
CI041
CI043
CI064
CI066
CI069
CI078
CI085
CI091
CI114
CI116
CI163
CI169
CI171
CIAO1
CIB1
CIC
CIKS
CINP
CIP1
CIP2A
CIP4
CIR1
CIR1A
CIRBP
CISD1
CISD2
CISD3
CISH
CISY
CITE2
CIZ1
CJ025
CJ055
CJ107
CJ128
CK024
CK035
CK048
CK049
CK057
CK065
CK068
CK071
CK072
CK080
CK083
CK084
CK5P2
CK5P3
CKAP2
CKAP4
CKLF
CKLF6
CKLF7
CKP2L
CKS1
CKS2
CL004
CL023
CL029
CL043
CL061
CL073
CL076
CL079
CL16A
CLAP1
CLAP2
CLASR
CLC2D
CLCA
CLCB
CLCC1
CLCF1
CLCN3
CLCN6
CLCN7
CLD10
CLD12
CLD7
CLDN1
CLH1
CLH2
CLHC1
CLIC4
CLIC6
CLIP1
CLIP2
CLK2
CLK3
CLK4
CLM8
CLMN
CLN3
CLN5
CLN6
CLN8
CLNK
CLOCK
CLP1
CLP1L
CLPB
CLPT1
CLPX
CLSPN
CLU1O
CLUS
CMBL
CMC1
CMC2
CMIP
CMKMT
CML1
CMPK2
CMS1
CMTA1
CMTA2
CMTD1
CMTR1
CMTR2
CN037
CN093
CN119
CN142
CN159
CN166
CN178
CN182
CN183
CN37
CNBD2
CNBP
CNBP1
CND1
CND2
CND3
CNDD3
CNDG2
CNDH2
CNDP2
CNEP1
CNGA4
CNIH1
CNIH3
CNIH4
CNKR3
CNNM2
CNNM3
CNO10
CNO11
CNO6L
CNOT1
CNOT2
CNOT3
CNOT4
CNOT6
CNOT7
CNOT8
CNPD1
CNPY2
CNPY3
CNPY4
CNR2
CNST
CNT3B
CNTRB
CNTRL
CO026
CO037
CO039
CO040
CO052
CO057
CO061
CO065
CO8G
COA1
COA3
COA4
COA5
COA6
COAC
COASY
COCH
COF1
COFA1
COG1
COG2
COG3
COG4
COG5
COG6
COG7
COG8
COM1
COMD1
COMD2
COMD3
COMD4
COMD5
COMD6
COMD7
COMD8
COMDA
COMT
CONA1
COPA
COPB
COPB2
COPD
COPG1
COPRS
COPT1
COPZ1
COQ2
COQ3
COQ5
COQ7
COQ9
COR1B
COR1C
COR2A
CORIN
CORO7
COT2
COTL1
COX14
COX16
COX17
COX18
COX19
COX20
COX41
COX5A
COX5B
COX6C
COX7C
COX7R
COX8A
COXM1
COXM2
CP013
CP045
CP046
CP052
CP058
CP059
CP062
CP070
CP072
CP080
CP087
CP093
CP095
CP098
CP110
CP135
CP20A
CP2R1
CP4V2
CP51A
CPEB2
CPEB3
CPEB4
CPED1
CPIN1
CPLX1
CPMD8
CPN2
CPNE1
CPNE3
CPNE7
CPPED
CPSF1
CPSF2
CPSF3
CPSF5
CPSF6
CPSF7
CPT1A
CPT2
CPTP
CPZIP
CQ059
CQ062
CQ067
CQ080
CQ085
CQ089
CQ099
CQ104
CQ10A
CQ10B
CR021
CR025
CR032
CR042
CR056
CR1L
CR3L1
CR3L2
CR3L4
CRADD
CRBA4
CRBL2
CRBN
CRBS
CRCM1
CREB1
CREB3
CREG1
CREM
CRERF
CREST
CRIP1
CRIPT
CRK
CRKL
CRLF3
CRLS1
CRML
CRNL1
CROCC
CRTAP
CRTC2
CRTC3
CRUM1
CRUM2
CRY1
CRY2
CS010
CS012
CS024
CS025
CS035
CS043
CS044
CS048
CS054
CS068
CS073
CSAD
CSDE1
CSF1
CSF2
CSK
CSK21
CSK22
CSN1
CSN2
CSN3
CSN4
CSN5
CSN6
CSN7A
CSN7B
CSN8
CSPG4
CSRN1
CSRN2
CSTF1
CSTF2
CSTF3
CSTN3
CT024
CT027
CT096
CT112
CT194
CTBL1
CTBP1
CTBP2
CTC1
CTCF
CTDP1
CTDS1
CTDS2
CTDSL
CTF1
CTF18
CTF8
CTGE5
CTIF
CTL1
CTL2
CTNA1
CTNB1
CTND1
CTNL1
CTR1
CTR9
CTRO
CTSL2
CTU1
CTU2
CU002
CU025
CU058
CU067
CU119
CUED1
CUED2
CUL1
CUL3
CUL4A
CUL4B
CUL5
CUL7
CUL9
CUTC
CUX2
CUZD1
CV026
CV034
CV039
CWC22
CWC25
CWC27
CX024
CX038
CX056
CX058
CX065
CX6A1
CXCL2
CXCR4
CXXC1
CXXC5
CY1
CY24A
CY561
CYAC3
CYB5B
CYBP
CYBR1
CYFP1
CYH1
CYH3
CYHR1
CYLD
CYTB
CYTM1
CYTSA
D19L1
D19L3
D19L4
D39U1
DAAM1
DACT1
DAD1
DAF
DALD3
DAP1
DAPK1
DAPK2
DAPK3
DAPLE
DAXX
DAZL
DAZP1
DAZP2
DB115
DBF4A
DBF4B
DBLOH
DBNL
DBR1
DC1I2
DC1L1
DC1L2
DCA10
DCA11
DCA12
DCA13
DCA15
DCA16
DCA17
DCAF5
DCAF6
DCAF7
DCAF8
DCAKD
DCAM
DCBD2
DCC
DCC1
DCD2B
DCDC1
DCE1
DCHS
DCMC
DCNL1
DCNL4
DCNL5
DCOR
DCP1B
DCP2
DCR1A
DCR1B
DCR1C
DCST1
DCST2
DCTD
DCTN1
DCTN2
DCTN3
DCTN4
DCTN5
DCUP
DCXR
DD19B
DDA1
DDB1
DDB2
DDHD1
DDHD2
DDI2
DDIT3
DDIT4
DDR2
DDRGK
DDX1
DDX10
DDX17
DDX18
DDX20
DDX21
DDX23
DDX24
DDX25
DDX27
DDX31
DDX3X
DDX41
DDX42
DDX46
DDX5
DDX50
DDX51
DDX52
DDX54
DDX55
DDX56
DDX58
DDX59
DDX6
DEAF1
DECR
DEDD
DEDD2
DEFI6
DEGS1
DEK
DEMA
DEN1A
DEN1B
DEN2A
DEN4B
DEN4C
DEN5A
DEND
DEND3
DENR
DEOC
DEP1A
DEP1B
DEPD4
DEPD7
DERL1
DERL2
DERL3
DESI1
DESI2
DEXI
DFFA
DFFB
DGAT1
DGAT2
DGC6L
DGCR8
DGKD
DGKG
DGKH
DGKZ
DGLB
DGUOK
DHB11
DHB12
DHB4
DHC24
DHCR7
DHDDS
DHH
DHPR
DHR11
DHR12
DHR13
DHRS1
DHRS3
DHSA
DHSB
DHSD
DHSO
DHX15
DHX29
DHX30
DHX32
DHX33
DHX34
DHX35
DHX36
DHX37
DHX40
DHX57
DHX58
DHX8
DHX9
DI3L1
DIA1
DIA1R
DIAC
DIAP1
DIAP3
DIC
DICER
DIDO1
DIEXF
DIP2A
DIP2B
DIXC1
DJB11
DJB12
DJB14
DJC10
DJC11
DJC12
DJC13
DJC14
DJC16
DJC21
DJC25
DJC27
DJC30
DKC1
DLDH
DLEC1
DLG1
DLG2
DLG4
DLG5
DLGP1
DLGP3
DLGP4
DLGP5
DLK2
DLRB1
DLX1
DMAP1
DMTF1
DMXL1
DMXL2
DNA2
DNJ5B
DNJA1
DNJA2
DNJB1
DNJB2
DNJB4
DNJB5
DNJB6
DNJB9
DNJC1
DNJC2
DNJC3
DNJC4
DNJC7
DNJC8
DNJC9
DNLI1
DNLI4
DNLZ
DNM1L
DNM3A
DNM3B
DNMT1
DNPEP
DNPH1
DNS2A
DOC11
DOCK2
DOCK8
DOCK9
DOK2
DOK3
DOK4
DONS
DOP2
DOPP1
DOT1L
DP13B
DPEP2
DPF3
DPH2
DPH3
DPH5
DPH6
DPH7
DPM1
DPM2
DPOA2
DPOD1
DPOD2
DPOD3
DPOD4
DPOE1
DPOE2
DPOE3
DPOE4
DPOG1
DPOG2
DPOLA
DPOLB
DPOLM
DPOLN
DPOLQ
DPOLZ
DPP2
DPP3
DPP8
DPP9
DPS1
DPY30
DRAM1
DRAM2
DRG1
DRG2
DRS7B
DSCR3
DSE
DSG2
DSN1
DSRAD
DSS1
DTBP1
DTD1
DTD2
DTL
DTWD1
DTWD2
DUS1
DUS10
DUS11
DUS12
DUS14
DUS16
DUS19
DUS1L
DUS2
DUS22
DUS2L
DUS3L
DUS4L
DUS5
DUS6
DUS7
DUSTY
DUT
DVL2
DX26B
DX39A
DYH17
DYH2
DYH3
DYH8
DYHC1
DYL1
DYL2
DYLT1
DYM
DYN1
DYN2
DYN3
DYR
DYR1A
DYR1B
DYRK2
DYRK3
DYRK4
DYST
DZIP3
E2AK1
E2AK2
E2AK3
E2AK4
E2F1
E2F2
E2F3
E2F4
E2F6
E2F7
E2F8
E400N
E41LA
E4F1
EAF2
EAF6
EBP
EBP2
EBPL
ECE1
ECH1
ECHA
ECHB
ECHD1
ECHD3
ECHP
ECI1
ECI2
ECM29
EDC3
EDC4
EDEM1
EDEM2
EDEM3
EDF1
EDRF1
EED
EF1A1
EF1B
EF1D
EF1G
EF2
EF2K
EFC10
EFC11
EFC12
EFC14
EFC4B
EFGM
EFHB
EFHC1
EFHD2
EFNA1
EFNA4
EFNB2
EFTS
EFTU
EGFL7
EGLN1
EGLN2
EGLN3
EGR1
EGR3
EH1L1
EHBP1
EHD1
EHD3
EHD4
EHMT1
EI24
EI2BA
EI2BB
EI2BD
EI2BE
EI2BG
EIF1A
EIF1B
EIF2D
EIF3A
EIF3B
EIF3D
EIF3E
EIF3F
EIF3G
EIF3H
EIF3I
EIF3J
EIF3K
EIF3M
EKI1
ELAV1
ELF1
ELF2
ELF4
ELK1
ELK4
ELL
ELL2
ELL3
ELMD2
ELMD3
ELMO2
ELOA1
ELOB
ELOC
ELOV1
ELOV5
ELOV6
ELOV7
ELP1
ELP2
ELP3
ELP4
ELP6
ELYS
EM55
EMAL2
EMAL3
EMAL4
EMAL6
EMARD
EMB
EMC1
EMC2
EMC3
EMC4
EMC7
EMC8
EMC9
EME1
EMID1
EMIL1
EMP3
EMSA1
ENASE
ENC1
ENDD1
ENDOU
ENKUR
ENL
ENOA
ENOF1
ENOG
ENOPH
ENPL
ENR1
ENSA
ENTD1
ENTP4
ENTP5
ENTP6
ENTP7
ENY2
EOGT
EP15R
EP300
EP400
EPB42
EPC1
EPC2
EPCAM
EPG5
EPGN
EPHB4
EPMIP
EPN1
EPN4
EPOR
EPS15
EPT1
ER6L2
ERAL1
ERAP1
ERAP2
ERBB3
ERCC1
ERCC3
ERCC5
ERCC6
ERCC8
EREG
ERF
ERF1
ERF3A
ERG1
ERG24
ERG7
ERGI1
ERGI2
ERH
ERI1
ERI2
ERI3
ERIC1
ERIC2
ERLN1
ERLN2
ERMAP
ERMP1
ERN1
ERP29
ERP44
ERR1
ES1
ESCO1
ESCO2
ESF1
ESIP1
ESPL1
EST1A
EST2
ESTD
ESYT1
ESYT2
ETFA
ETFB
ETFD
ETS2
ETUD1
ETV1
ETV2
ETV3
ETV4
ETV5
ETV6
EURL
EVC
EVG1
EVI1
EVL
EWS
EX3L1
EX3L4
EXO1
EXOC1
EXOC2
EXOC3
EXOC4
EXOC5
EXOC6
EXOC7
EXOC8
EXOG
EXOS1
EXOS2
EXOS3
EXOS4
EXOS7
EXOS8
EXOS9
EXOSX
EXPH5
EXTL2
EXTL3
EYA3
EZH1
EZH2
EZRI
F102A
F102B
F104A
F10A1
F10C1
F110A
F111A
F1142
F115A
F117A
F118A
F118B
F120A
F120B
F120S
F122B
F126B
F127A
F127B
F134A
F134B
F134C
F135A
F136A
F154B
F161A
F161B
F162A
F166A
F167A
F167B
F168B
F16A2
F16B2
F173B
F174B
F175A
F175B
F177A
F178A
F178B
F182B
F184A
F188A
F188B
F1891
F189B
F192A
F193A
F193B
F195A
F199X
F19A2
F200A
F200B
F206A
F207A
F208A
F208B
F210A
F210B
F211A
F212A
F214A
F214B
F216A
F219B
F222B
F222C
F227B
F261
F262
F263
F264
F27E3
F90A1
F91A1
FA13A
FA13B
FA24B
FA45A
FA46C
FA47E
FA49B
FA50A
FA53B
FA53C
FA57A
FA60A
FA63A
FA63B
FA65A
FA65B
FA69B
FA71A
FA72D
FA73B
FA76A
FA76B
FA78A
FA83A
FA83C
FA83D
FA89A
FA89B
FA8A1
FA92B
FA96A
FA98A
FA98B
FAAA
FABP5
FABP6
FACD2
FACE1
FACE2
FACR1
FAD1
FADD
FADS2
FADS3
FAF1
FAF2
FAHD1
FAK1
FAK2
FAKD1
FAKD2
FAM27
FAM3A
FAM3C
FAM9C
FAN
FAN1
FANCA
FANCB
FANCC
FANCE
FANCF
FANCG
FANCI
FANCJ
FANCL
FANCM
FANK1
FARP2
FAS
FASTK
FAT2
FBCD1
FBRL
FBRS
FBSL
FBSP1
FBW1A
FBW1B
FBX10
FBX11
FBX18
FBX21
FBX22
FBX28
FBX3
FBX30
FBX31
FBX33
FBX34
FBX36
FBX38
FBX4
FBX42
FBX46
FBX5
FBX7
FBX8
FBX9
FBXL3
FBXL4
FBXL5
FBXW2
FBXW5
FBXW7
FBXW8
FCF1
FCG2A
FCGRB
FCHO1
FCHO2
FCL
FCRL5
FCSD1
FCSD2
FDFT
FDXA1
FEM1B
FEM1C
FEN1
FER
FES
FEZ2
FGD2
FGD3
FGD6
FGF2
FGF5
FGF9
FGFR3
FGOP2
FGRL1
FHL2
FHL3
FHOD1
FIBP
FICD
FIGL1
FIP1
FIS1
FITM2
FIZ1
FKB14
FKB15
FKB1A
FKBP2
FKBP4
FKBP5
FKBP7
FKBP8
FKRP
FKTN
FLCN
FLII
FLNA
FLNB
FLNC
FLOT2
FLVC1
FLVC2
FMNL
FMNL3
FMO5
FMR1
FMT
FNBP1
FNBP4
FND3A
FND3B
FNDC1
FNIP1
FNIP2
FNTA
FNTB
FOG1
FOLC
FOPNL
FOS
FOSL1
FOXA3
FOXB1
FOXD2
FOXJ2
FOXJ3
FOXK1
FOXK2
FOXM1
FOXN2
FOXN3
FOXO3
FOXO4
FOXP1
FOXP4
FPPS
FR1L6
FR1OP
FRAT2
FRDA
FRG1
FRG1B
FRG2B
FRG2C
FRIH
FRIL
FRITZ
FRM4A
FRMD8
FRRS1
FRS1L
FRS2
FRS3
FRYL
FSCN1
FSD2
FSIP1
FSTL4
FTCD
FTM
FTO
FUBP1
FUBP2
FUBP3
FUCO2
FUCT1
FUK
FUMH
FUND1
FUND2
FURIN
FUS
FUT10
FUT11
FUT8
FUZZY
FWCH1
FXDC2
FXL13
FXL15
FXL17
FXL18
FXR1
FXRD1
FXYD5
FXYD7
FYB
FYCO1
FYN
FYV1
FZD4
FZD5
FZR
G137A
G137C
G2E3
G3BP1
G3BP2
G3P
G3PT
G45IP
G6PC3
G6PD
G6PI
GA2L1
GA45A
GA45G
GAB1
GAB2
GAB3
GABP1
GABPA
GABR2
GAK
GALC
GALE
GALK2
GALM
GALT
GALT1
GALT2
GALT5
GALT6
GALT7
GAN
GANAB
GANC
GANP
GAPD1
GAPR1
GAR1
GAREL
GARL3
GAS6
GAS8
GATA
GATA2
GATB
GATC
GATD1
GBA2
GBB1
GBF1
GBG12
GBG5
GBG7
GBGT1
GBLP
GBRAP
GBRL2
GBRR2
GCC1
GCC2
GCDH
GCFC2
GCN1L
GCNT1
GCP2
GCP3
GCP4
GCP5
GCP6
GCP60
GCR
GCSH
GDAP2
GDC
GDE
GDE1
GDF11
GDF15
GDF9
GDIA
GDIB
GDPD5
GDPP1
GDS1
GELS
GEMI
GEMI2
GEMI4
GEMI5
GEMI6
GEMI7
GEMI8
GEPH
GFI1B
GFOD1
GFOD2
GFPT1
GFRP
GGA1
GGA2
GGA3
GGCT
GGH
GGPPS
GGT6
GGTL2
GHITM
GID4
GID8
GILT
GIN1
GINM1
GIPR
GIT1
GIT2
GL8D1
GL8D2
GLB1L
GLCI1
GLCM
GLCTK
GLD2
GLE1
GLGB
GLI4
GLIS2
GLMN
GLNA
GLO2
GLOD4
GLOD5
GLPC
GLPK5
GLRX2
GLRX3
GLRX5
GLSK
GLT10
GLT11
GLTD2
GLU2B
GLYG
GLYM
GLYR1
GMCL1
GMEB2
GMFB
GMFG
GMPPA
GMPPB
GMPR1
GMPR2
GNA1
GNA12
GNA13
GNA15
GNAI3
GNAQ
GNB1L
GNDS
GNL3
GNL3L
GNPAT
GNPI1
GNPI2
GNPTA
GNS
GNTK
GO45
GOGA3
GOGA4
GOGA5
GOGA7
GOLI4
GOLP3
GON4L
GOPC
GORAB
GORS1
GORS2
GOSR1
GOSR2
GOT1B
GP107
GP108
GP113
GP114
GP124
GP162
GP180
GP182
GPAA1
GPAM1
GPAT1
GPAT3
GPAT4
GPBL1
GPBP1
GPC5
GPCP1
GPDA
GPDM
GPN2
GPN3
GPR3
GPR61
GPR63
GPR84
GPR85
GPR97
GPR98
GPS2
GPT
GPT11
GPT2L
GPTC3
GPTC4
GPTC8
GPX4
GPX6
GRAM4
GRAP1
GRAP2
GRB10
GRB2
GRDN
GRHPR
GRIK1
GRK4
GRK5
GRK6
GRL1A
GRM1A
GRP3
GRP4
GRP75
GRP78
GRPE1
GRPE2
GRSF1
GRTP1
GRWD1
GSC1L
GSCR1
GSCR2
GSDMC
GSDMD
GSE1
GSH0
GSH1
GSHB
GSHR
GSK3B
GSKIP
GSLG1
GSTO1
GSTP1
GT251
GT252
GT253
GTDC1
GTF2I
GTPB1
GTPB2
GTPB3
GTPB8
GTPBA
GTPC1
GTR1
GTR9
GTSE1
GTSF1
GUAA
GUCD1
GUF1
GWL
GXLT1
GXLT2
GYS1
GZF1
H11
H12
H13
H14
H2A1
H2A1B
H2A1C
H2A1H
H2A2A
H2A3
H2AV
H2AX
H2AY
H2AZ
H2B1B
H2B1C
H2B1D
H2B1H
H2B1J
H2B1K
H2B1L
H2B1O
H2B2E
H2B3B
H31
H33
H4
HACD2
HACD3
HACL1
HAKAI
HAP28
HARB1
HAUS1
HAUS2
HAUS3
HAUS4
HAUS5
HAUS6
HAUS8
HAX1
HBAT
HBD
HBP1
HBS1L
HCDH
HCFC1
HCFC2
HCLS1
HCN1
HD
HDA10
HDAC1
HDAC2
HDAC3
HDAC4
HDAC5
HDAC6
HDAC7
HDAC8
HDDC2
HDGF
HDGR3
HDHD1
HDHD2
HEAT1
HEAT3
HEAT4
HEAT6
HEBP2
HECD1
HECD3
HECD4
HECW2
HELB
HELLS
HELQ
HEM1
HEM3
HEM4
HEM6
HEMGN
HEMH
HEMK1
HEMK2
HEPH
HERC1
HERC3
HERC4
HERP1
HERP2
HES1
HES4
HEXA
HEXB
HEXI1
HEXI2
HEY1
HFE
HFM1
HG2A
HGNAT
HGS
HHEX
HHLA3
HIAT1
HIBCH
HIDE1
HIF1A
HIF1N
HIG1A
HIKES
HINT1
HINT2
HINT3
HIPK1
HIPK2
HIPK3
HIRA
HIRP3
HJURP
HLPDA
HLTF
HM13
HM20A
HMBX1
HMCES
HMCS1
HMDH
HMGA1
HMGB1
HMGB2
HMGB3
HMGN1
HMGN2
HMGN4
HMGN5
HMGX3
HMGX4
HMHA1
HMMR
HMOX1
HMR1
HMX3
HN1
HNRDL
HNRH1
HNRH2
HNRH3
HNRL2
HNRLL
HNRPC
HNRPD
HNRPF
HNRPK
HNRPL
HNRPM
HNRPQ
HNRPR
HNRPU
HOIL1
HOME1
HOME2
HOMEZ
HOOK2
HOOK3
HOP2
HOT
HP1B3
HPBP1
HPCL1
HPRT
HPS1
HPS3
HPS4
HPS5
HPS6
HRG1
HS105
HS3SA
HS74L
HS90A
HS90B
HSBP1
HSDL1
HSDL2
HSF1
HSF2
HSF2B
HSP13
HSP74
HSP7C
HSP7E
HSPB7
HTAI2
HTF4
HTR5A
HTR5B
HTRA2
HTSF1
HUS1
HUWE1
HXB2
HXB3
HXB7
HXK1
HXK2
HYAL1
HYAL2
HYAL3
HYAS1
HYCCI
HYES
HYI
HYLS1
HYOU1
I10R1
I10R2
I15RA
I17RA
I18BP
I20L2
I27L1
I2BP2
I2BPL
I4E1B
I5P2
IASPP
IBP4
IBTK
ICAL
ICAM1
ICAM3
ICAM4
ICAM5
ICK
ICLN
ICT1
ID1
ID2
ID3
IDD
IDE
IDH3A
IDH3B
IDH3G
IDHC
IDHP
IDI1
IDS
IER2
IER5
IER5L
IF122
IF172
IF1AX
IF2A
IF2B
IF2B1
IF2B3
IF2G
IF2P
IF3M
IF4A1
IF4A2
IF4A3
IF4B
IF4E
IF4E2
IF4G2
IF4G3
IF4H
IF5
IF5A1
IF5A2
IF6
IFFO1
IFFO2
IFM2
IFM3
IFRD1
IFRD2
IFT25
IFT43
IFT46
IFT52
IFT57
IFT80
IFT88
IGF1
IGF1R
IGFR1
IGLL5
IGSF3
IIGP5
IKBA
IKBE
IKBZ
IKKA
IKKB
IKZF1
IKZF5
IL16
IL21
IL22
IL23A
IL2RA
IL2RG
IL5
IL5RA
IL6
IL6RB
ILEU
ILF2
ILF3
ILFT1
ILK
ILKAP
IMA3
IMA4
IMA5
IMA7
IMB1
IMDH1
IMDH2
IMMT
IMP2L
IMP3
IMP4
IMPA3
IMPCT
IN80B
IN80C
IN80E
INAR1
INAR2
INCE
INF2
ING1
ING2
ING3
ING4
ING5
INGR1
INGR2
INO1
INP4A
INP5E
INSI1
INSI2
INT1
INT10
INT11
INT12
INT3
INT4
INT5
INT6
INT7
INT8
INT9
INVS
IP6K1
IP6K2
IPIL1
IPKB
IPMK
IPO13
IPO4
IPO5
IPO7
IPO8
IPO9
IPP2
IPPK
IPRI
IPYR
IPYR2
IQCB1
IQCC
IQCD
IQCG
IQCH
IQCK
IQEC1
IQGA1
IQGA2
IQGA3
IQUB
IR3IP
IRAK2
IRAK4
IREB2
IRF1
IRF2
IRF3
IRF7
IRF9
IRGQ
IRK6
ISCA1
ISCA2
ISCU
ISG20
ISL2
ISOC1
ISOC2
IST1
ISY1
ITA1
ITA4
ITA5
ITA7
ITAE
ITAV
ITB1
ITB2
ITB5
ITBP1
ITCH
ITF2
ITFG2
ITFG3
ITM2A
ITM2B
ITPA
ITPK1
ITPR1
ITPR3
IV1U1
IVD
IWS1
JADE1
JADE2
JAGN1
JAK1
JAK2
JAM1
JARD2
JDP2
JERKL
JHD2C
JIP4
JKAMP
JMJD6
JMJD7
JMJD8
JMY
JOS1
JTB
JUN
JUND
K0020
K0100
K0195
K0232
K0247
K0355
K0513
K0556
K0753
K0825
K0907
K0947
K1109
K1143
K1328
K1407
K1430
K1468
K1522
K1551
K1586
K1731
K1737
K1958
K1984
K1C10
K2013
K2018
K2026
K319L
K6PF
K6PL
K6PP
K895L
KAD1
KAD2
KAD3
KAD4
KAD6
KAD7
KAISO
KALRN
KANK1
KANL1
KANL2
KANL3
KAP0
KAP1
KAP3
KAT1
KAT2A
KAT2B
KAT3
KAT5
KAT6A
KAT6B
KAT7
KAT8
KATL1
KBL
KBP
KBRS1
KBTB6
KBTB8
KC1A
KC1D
KC1E
KC1G1
KC1G3
KCAB1
KCAB2
KCC2G
KCD20
KCD21
KCIP1
KCIP2
KCMB2
KCMB3
KCMF1
KCNA2
KCNC3
KCND1
KCNH2
KCNH6
KCNK1
KCNK5
KCNN1
KCNN3
KCNN4
KCNQ1
KCNQ4
KCNQ5
KCRB
KCT2
KCTD2
KCTD3
KCTD5
KCTD6
KCTD7
KCTD9
KCY
KDEL1
KDEL2
KDIS
KDM1A
KDM2A
KDM2B
KDM3A
KDM3B
KDM4A
KDM4C
KDM4D
KDM5B
KDM5C
KDM6A
KDM6B
KDM7
KDM8
KDSR
KFA
KGP1
KGUA
KHDR1
KHK
KHNYN
KI13A
KI13B
KI18A
KI18B
KI20A
KI20B
KI21A
KI21B
KI67
KIF11
KIF14
KIF15
KIF1B
KIF22
KIF23
KIF24
KIF2A
KIF2C
KIF3B
KIF3C
KIF4A
KIF9
KIFC2
KIFC3
KILIN
KIME
KIN17
KINH
KISHA
KISHB
KITH
KITM
KKCC1
KKCC2
KLC1
KLC2
KLC4
KLD10
KLDC1
KLDC2
KLDC3
KLDC4
KLDC9
KLF1
KLF10
KLF13
KLF16
KLF3
KLF6
KLF9
KLH11
KLH12
KLH15
KLH18
KLH20
KLH21
KLH22
KLH23
KLH24
KLH28
KLH36
KLH42
KLHL2
KLHL3
KLHL5
KLHL7
KLHL8
KMCP1
KMO
KMT2A
KMT2B
KMT2C
KMT2D
KMT2E
KNTC1
KPB2
KPBB
KPCA
KPCB
KPCD
KPCD2
KPCD3
KPCI
KPCL
KPCT
KPRA
KPRB
KPSH1
KPTN
KPYM
KRBA1
KRBA2
KRBX4
KRCC1
KRI1
KRIT1
KRR1
KS6A1
KS6A3
KS6A4
KS6A5
KS6B2
KS6C1
KSR1
KSYK
KT3K
KTAP2
KTBL1
KTHY
KTN1
KTNA1
KTNB1
KTU
KV401
L10K
LA
LAAT1
LACB2
LAGE3
LAMB2
LAMC3
LAMP1
LAMP2
LANC2
LAP2
LAP2A
LAP4A
LAP4B
LAPM5
LAR1B
LAR4B
LARP1
LARP4
LARP7
LAS1L
LAS2
LASP1
LAT1
LAT2
LAT3
LAT4
LATS1
LBH
LBR
LBX2
LC7L2
LC7L3
LCA5
LCA5L
LCAP
LCLT1
LCMT1
LCMT2
LCN12
LCOR
LCP2
LDB1
LDHA
LDHB
LDLR
LEF1
LEG3
LEG8
LEKR1
LEMD2
LENEP
LENG1
LENG8
LEPR
LERL1
LETM1
LETM2
LEU1
LEUK
LFA3
LFG4
LGAT1
LGUL
LHPL2
LHPL3
LHX1
LIAS
LIMA1
LIMD1
LIMD2
LIMK1
LIMK2
LIMS1
LIN52
LIN54
LIN7B
LIN7C
LIN9
LINES
LIPA1
LIPA3
LIPA4
LIPC
LIPH
LIPT
LIPT2
LIS1
LIX1L
LKHA4
LLR1
LMA2L
LMAN1
LMBD1
LMBD2
LMBL2
LMBL3
LMBR1
LMBRL
LMIP
LMLN
LMNA
LMNB1
LMNB2
LMO4
LMTK2
LMTK3
LNP
LNP1
LNX2
LONF1
LONF3
LONM
LOX12
LOXL2
LPAR5
LPIN1
LPIN2
LPPRC
LPXN
LR2BP
LRAD4
LRBA
LRC14
LRC20
LRC23
LRC24
LRC29
LRC40
LRC41
LRC42
LRC46
LRC47
LRC51
LRC57
LRC58
LRC59
LRC61
LRC63
LRC73
LRC8A
LRC8B
LRC8C
LRC8D
LRCC1
LRCH1
LRCH3
LRCH4
LRIF1
LRIG2
LRMP
LRP10
LRP12
LRP3
LRP8
LRRC2
LRRF1
LRRF2
LRSM1
LRWD1
LS14A
LS14B
LSG1
LSM1
LSM10
LSM11
LSM3
LSM4
LSM5
LSM6
LSMD1
LSR
LST2
LST8
LTBP1
LTBP4
LTMD1
LTN1
LTOR2
LTOR3
LTOR4
LTOR5
LTV1
LUC7L
LUZP1
LY6E
LY86
LYAR
LYL1
LYN
LYPA1
LYPA2
LYPL1
LYRIC
LYRM1
LYRM2
LYRM4
LYRM5
LYRM7
LYSM2
LYSM3
LYZL2
LZTR1
LZTS2
M17L2
M18BP
M1IP1
M3K1
M3K11
M3K12
M3K2
M3K3
M3K4
M3K5
M3K6
M3K7
M3K8
M4A4E
M4K1
M4K3
M4K4
M4K5
MA1A1
MA1A2
MA1B1
MA2A1
MA2A2
MA2B2
MA2C1
MA7D1
MAAI
MABP1
MACC1
MACF1
MACOI
MAD1
MAD3
MADD
MAEA
MAF
MAFK
MAGF1
MAGIX
MALD1
MAML1
MAML2
MAML3
MAN1
MANBA
MANBL
MANF
MAOM
MAP11
MAP12
MAP1B
MAP1S
MAP2
MAP4
MAPK2
MAPK3
MAPK5
MARE1
MARE2
MARE3
MARF1
MARH1
MARH3
MARH5
MARH6
MARH7
MARH8
MARK2
MARK3
MARK4
MAST2
MAST3
MAST4
MASU1
MAT2B
MATN1
MATR3
MAVS
MAX
MAZ
MBB1A
MBD3
MBD4
MBD6
MBIP1
MBLC1
MBLC2
MBNL1
MBNL2
MBOA1
MBOA2
MBOA5
MBOA7
MBRL
MBTD1
MBTP1
MCA3
MCAF1
MCAF2
MCCA
MCCB
MCEE
MCFD2
MCL1
MCM10
MCM2
MCM3
MCM4
MCM5
MCM6
MCM7
MCM8
MCM9
MCMBP
MCMD2
MCP
MCPH1
MCRS1
MCU
MCUR1
MD13L
MD1L1
MD2BP
MD2L1
MD2L2
MDH1B
MDHM
MDM1
MDM2
MDM4
MDN1
MEA1
MECP2
MECR
MED10
MED12
MED13
MED14
MED15
MED16
MED17
MED18
MED19
MED21
MED22
MED23
MED25
MED26
MED27
MED28
MED29
MED31
MED4
MED6
MED8
MED9
MEF2A
MEF2C
MEF2D
MEG11
MEGF9
MEIS1
MEIS2
MELK
MEMO1
MEN1
MENTO
MEP50
MEPCE
MER34
MESD
MESD1
MESP1
MET13
MET14
MET15
MET17
MET22
MET23
METH
METK2
METL4
METL5
METL6
METL8
METL9
METRN
MEX3B
MEX3C
MF2L2
MFAP1
MFAP3
MFF
MFHA1
MFN1
MFN2
MFR1L
MFRN1
MFRN2
MFS10
MFS11
MFS12
MFS2B
MFSD1
MFSD3
MFSD4
MFSD5
MFSD6
MFSD9
MFTC
MGAP
MGAT1
MGAT2
MGAT3
MGDP1
MGN
MGN2
MGRN1
MGST2
MGST3
MGT4B
MGT5A
MI4GD
MIA
MIA3
MIA40
MIB1
MIB2
MIC1
MICA2
MICA3
MICU1
MICU2
MID49
MID51
MIEN1
MIER1
MIER2
MIER3
MIF
MIIP
MIMIT
MINA
MINK1
MINP1
MINT
MIO
MIP
MIP18
MIRO2
MIS12
MISSL
MITF
MK
MK01
MK03
MK06
MK07
MK08
MK09
MK12
MK13
MK14
MK67I
MKKS
MKL1
MKL2
MKLN1
MKNK1
MKNK2
MKRN1
MKS1
ML12A
ML12B
MLEC
MLF2
MLH1
MLH3
MLP3B
MLRS
MLTK
MLX
MLXIP
MMAB
MMAC
MMAD
MMGT1
MMP14
MMP15
MMS19
MMS22
MMSA
MMTA2
MND1
MNDA
MNT
MNX1
MO2R2
MO4L1
MO4L2
MOAP1
MOB1A
MOB1B
MOB3A
MOB3B
MOB3C
MOC2A
MOCOS
MOCS3
MOD5
MOES
MOFA1
MORC2
MORC3
MORN2
MORN3
MOS1
MOT1
MOT4
MOTI
MOV10
MP2K1
MP2K2
MP2K5
MP2K7
MP3B2
MPC1
MPC2
MPCP
MPH6
MPI
MPIP1
MPIP2
MPIP3
MPP10
MPP5
MPP6
MPP8
MPP9
MPPA
MPPB
MPPE1
MPRA
MPRB
MPRD
MPRI
MPRIP
MPU1
MPV17
MPZL1
MPZL3
MR1L1
MRCKA
MRCKB
MRCKG
MRE11
MREG
MRGBP
MRI
MRM1
MROH8
MRP
MRP1
MRP4
MRP5
MRP7
MRRP1
MRRP3
MRS2
MRT4
MS18A
MS18B
MS3L1
MSD3
MSD4
MSH2
MSH3
MSH6
MSHR
MSI2H
MSL1
MSL2
MSMO1
MSPD2
MSRB2
MSS4
MST4
MSTO1
MT21A
MT21B
MT21D
MTA2
MTA3
MTA70
MTBP
MTCH1
MTCH2
MTCP1
MTD2L
MTDC
MTER1
MTER2
MTER3
MTERF
MTF1
MTF2
MTFP1
MTFR1
MTFR2
MTG1
MTG16
MTG2
MTHFS
MTHR
MTHSD
MTM1
MTMR1
MTMR2
MTMR4
MTMR5
MTMR9
MTMRA
MTMRC
MTMRE
MTNA
MTNB
MTND
MTO1
MTOR
MTPN
MTRR
MTSS1
MTU1
MTX2
MUC18
MUC24
MUM1
MUS81
MUT7
MUTA
MUTYH
MVD1
MXI1
MY18A
MY18B
MYB
MYBB
MYC
MYCB2
MYCBP
MYCL
MYCPP
MYCT
MYD88
MYEOV
MYG1
MYH9
MYL4
MYL6
MYL6B
MYLIP
MYLK3
MYLK4
MYNN
MYO16
MYO19
MYO1D
MYO1G
MYO3B
MYO5A
MYO9A
MYO9B
MYOM2
MYOME
MYPT1
MYPT2
MYSM1
MZF1
MZT1
MZT2A
MZT2B
N42L1
N42L2
N4BP1
N4BP2
N4BP3
N62CL
N6MT2
NAA11
NAA15
NAA16
NAA20
NAA25
NAA30
NAA35
NAA38
NAA40
NAA50
NAA60
NAAA
NAB1
NAB2
NACA
NACC1
NACC2
NADAP
NADC
NADE
NADK
NAF1
NAGA
NAGS
NAGT1
NAIF1
NAKD2
NAMPT
NANO1
NAP1
NAPEP
NARFL
NARG2
NASP
NAT10
NAT9
NAV1
NAV2
NB5R1
NB5R3
NB5R4
NB5R5
NBAS
NBEL2
NBN
NBPFG
NBR1
NC2B
NCALD
NCBP1
NCBP2
NCDN
NCK1
NCK2
NCK5L
NCKP1
NCKX1
NCKX6
NCLN
NCOA1
NCOA3
NCOA4
NCOA5
NCOA6
NCOA7
NCOAT
NCOR2
NCPR
NCS1
NDC1
NDC80
NDE1
NDK6
NDK7
NDKA
NDKM
NDOR1
NDRG4
NDST1
NDST2
NDUA1
NDUA2
NDUA4
NDUA5
NDUA8
NDUA9
NDUAA
NDUAC
NDUAD
NDUB1
NDUB2
NDUB3
NDUB5
NDUB6
NDUB8
NDUB9
NDUBA
NDUBB
NDUC1
NDUC2
NDUCR
NDUF3
NDUF4
NDUF5
NDUF6
NDUF7
NDUS2
NDUS3
NDUS5
NDUS6
NDUS7
NDUS8
NDUV1
NDUV2
NDUV3
NEB2
NECA3
NECP2
NED4L
NEDD1
NEDD8
NEIL2
NEIL3
NEK1
NEK3
NEK4
NEK6
NEK7
NEK8
NEK9
NELFA
NELFB
NELFD
NEMF
NENF
NEST
NETO2
NETR
NEUA
NEUFC
NEUL
NEUL2
NEUR3
NEUS
NF2L1
NF2L2
NFAC1
NFAC2
NFAC3
NFAM1
NFAT5
NFH
NFIA
NFIC
NFIL3
NFIP1
NFIP2
NFIX
NFKB1
NFRKB
NFS1
NFU1
NFX1
NFXL1
NFYB
NFYC
NGBR
NGDN
NGLY1
NGRN
NH2L1
NHLC2
NHLC3
NHP2
NHRF1
NIBAN
NIBL1
NICA
NINJ2
NIP7
NIPA
NIPA1
NIPA2
NIPA3
NIPBL
NIPS1
NIPS2
NISCH
NIT1
NIT2
NJMU
NK1R
NKAI1
NKAPL
NKG2D
NKRF
NKTR
NLK
NLRC5
NMB
NMBR
NMD3
NMDE4
NMDZ1
NMI
NMNA1
NMRL1
NMT1
NMU
NNRD
NNRE
NNTM
NO40
NOA1
NOC2L
NOC3L
NOC4L
NOCT
NOD1
NOG1
NOG2
NOL10
NOL11
NOL3
NOL6
NOL7
NOL8
NOL9
NOLC1
NOM1
NONO
NOP10
NOP14
NOP2
NOP56
NOP58
NOP9
NOS3
NOTO
NOXA1
NP1L1
NP1L4
NPA1P
NPAL3
NPAT
NPC1
NPHP3
NPHP4
NPIB3
NPL
NPM
NPM3
NPRL2
NPRL3
NPS3A
NPS3B
NPTN
NPW
NQO2
NR1D1
NR1H3
NR2C1
NR2C2
NR3L1
NR4A1
NR4A2
NR4A3
NR6A1
NRAM1
NRAM2
NRARP
NRBF2
NRBP
NRDC
NRF1
NRIP1
NRK1
NRL
NRROS
NRSN2
NS1BP
NSA2
NSD1
NSD2
NSD3
NSE1
NSE2
NSE4A
NSF1C
NSL1
NSMA
NSMF
NSUN2
NSUN3
NSUN4
NSUN6
NT5C
NT5D3
NT5D4
NT5M
NTAL
NTCP4
NTCP7
NTF2
NTHL1
NTKL
NTM1A
NTPCR
NTRK1
NU107
NU133
NU153
NU155
NU160
NU188
NU205
NU214
NUB1
NUBP1
NUCB1
NUCB2
NUCG
NUCKS
NUCL
NUD13
NUD15
NUD17
NUD18
NUD19
NUD22
NUDC
NUDC1
NUDC2
NUDC3
NUDT3
NUDT4
NUDT5
NUDT6
NUDT7
NUDT8
NUDT9
NUF2
NUFP1
NUFP2
NUMA1
NUMB
NUMBL
NUP37
NUP43
NUP50
NUP53
NUP54
NUP62
NUP85
NUP88
NUP93
NUP98
NUPL1
NUPL2
NVL
NXF1
NXP20
NXPE3
NXT1
O10AD
O10H1
O2AG2
O4C46
OARD1
OAZ1
OAZ2
OCAD1
OCC1
OCTC
ODB2
ODC
ODFP1
ODFP2
ODO1
ODO2
ODPA
ODPB
ODPX
ODR4
OFUT1
OGFD1
OGFD3
OGFR
OGG1
OGR1
OGT1
OLA1
OPA1
OPA3
OPN3
OR2B2
OR8B8
ORAI2
ORAI3
ORC1
ORC2
ORC3
ORC4
ORC5
ORC6
ORML1
ORML3
ORN
ORNT1
OSBL3
OSBL6
OSBL7
OSBL8
OSBL9
OSBP1
OSCAR
OSER1
OSGEP
OSGI1
OSGI2
OSGP2
OSR1
OSR2
OST4
OST48
OSTC
OSTF1
OTU1
OTU6B
OTU7B
OTUB1
OTUD3
OTUD4
OTUD5
OTUL
OVOL2
OXA1L
OXDA
OXLA
OXLD1
OXND1
OXR1
OXSM
OXSR1
P20L1
P2RX1
P2RX4
P2RX6
P2RY1
P3
P33MX
P3C2A
P3C2B
P3H1
P4HA1
P4HA2
P4HTM
P4K2A
P4K2B
P4R3A
P4R3B
P52K
P53
P5CR2
P5CR3
P5CS
P5I13
P66A
P66B
P85A
P85B
PA1B2
PA1B3
PA24C
PA2G4
PAAF1
PABP1
PABP4
PACE1
PACN2
PACRL
PACS1
PADC1
PAF1
PAF15
PAFA2
PAG15
PAGR1
PAHX
PAI1
PAIP1
PAIP2
PAIRB
PAK2
PAK6
PAL4A
PAL4G
PALD
PAN2
PAN3
PANK1
PANK2
PANK3
PANK4
PANX1
PAP1L
PAPD1
PAPD5
PAPD7
PAPOA
PAPOG
PAPS1
PAQR3
PAQR6
PAQRB
PAR1
PAR12
PAR4
PARI
PARK7
PARL
PARN
PARP1
PARP2
PARP4
PARP6
PARPT
PARVB
PASK
PATL1
PATL2
PATZ1
PAX8
PAXB1
PAXI
PAXI1
PBIP1
PBLD
PBX4
PCAT1
PCBP1
PCBP2
PCCA
PCCB
PCD12
PCD23
PCDG1
PCDH9
PCF11
PCGF1
PCGF2
PCGF3
PCGF5
PCH2
PCID2
PCIF1
PCM1
PCMD1
PCMD2
PCNA
PCNP
PCNT
PCP
PCSK7
PCTL
PCX1
PCX3
PCX4
PCY1A
PCYXL
PD1L1
PDC10
PDC6I
PDCD1
PDCD2
PDCD4
PDCD6
PDCD7
PDCL3
PDDC1
PDE11
PDE12
PDE3B
PDE4A
PDE6A
PDE6D
PDE7A
PDE8A
PDGFB
PDIA1
PDIA3
PDIA4
PDIA5
PDIA6
PDIP3
PDK1
PDK1L
PDLI1
PDLI5
PDRG1
PDS5A
PDS5B
PDXK
PDXL2
PDZ11
PDZD8
PEA15
PEAK1
PEBB
PEBP1
PEBP4
PED1B
PEF1
PELI1
PELI2
PELI3
PEN2
PEO1
PER1
PER3
PERQ1
PERQ2
PESC
PEX12
PEX13
PEX14
PEX16
PEX2
PEX26
PEX3
PEX5
PEX6
PEX7
PF21A
PFD1
PFD2
PFD3
PFD4
PFD5
PG12A
PG2IP
PGAM1
PGAP2
PGBD1
PGBD2
PGBM
PGCB
PGES2
PGFS
PGH1
PGK1
PGLT1
PGM2
PGP
PGPI
PGPS1
PGRC1
PGRC2
PGTA
PGTB1
PHAG1
PHAR1
PHAR2
PHAR4
PHAX
PHB
PHB2
PHC2
PHC3
PHF10
PHF11
PHF12
PHF13
PHF14
PHF19
PHF2
PHF20
PHF23
PHF3
PHF5A
PHF6
PHF7
PHIP
PHKG2
PHLA1
PHLB1
PHLP
PHLP2
PHOCN
PHOP2
PHP14
PHRF1
PHS
PHS2
PHTF1
PHTF2
PI2R
PI3R4
PI42A
PI42B
PI42C
PI4KA
PI4KB
PI51B
PI51C
PI5L1
PIAS1
PIAS3
PIBF1
PICAL
PIDD
PIEZ1
PIGB
PIGC
PIGF
PIGH
PIGL
PIGM
PIGN
PIGO
PIGP
PIGS
PIGT
PIGV
PIGX
PIGZ
PIHD2
PILRB
PIM1
PIM2
PIM3
PIMT
PIN1
PIN4
PININ
PINX1
PIPNA
PIPNB
PIR
PISD
PITH1
PITM1
PITX1
PIWL4
PJA2
PJVK
PK1IP
PK3C3
PK3CA
PK3CB
PK3CD
PK3CG
PKCB1
PKD2
PKHA2
PKHA3
PKHA5
PKHA8
PKHB2
PKHF1
PKHF2
PKHG2
PKHG4
PKHJ1
PKHM2
PKHO1
PKHO2
PKN1
PKN2
PKN3
PKNX1
PKP4
PKRI1
PLAC1
PLAK
PLAL2
PLAP
PLB1
PLBL2
PLCB2
PLCB3
PLCC
PLCD
PLCD1
PLCE
PLCG1
PLCG2
PLCH1
PLCL1
PLCL2
PLD1
PLD3
PLEC
PLEK
PLIN2
PLK1
PLK3
PLK4
PLLP
PLOD1
PLOD3
PLPL3
PLPL4
PLPL8
PLPL9
PLRG1
PLS1
PLSL
PLTP
PLXA1
PLXA3
PLXA4
PLXB1
PM14
PM34
PMEL
PMF1
PMGE
PMGT1
PML
PMS1
PMS2
PMVK
PMYT1
PNCB
PNISR
PNKD
PNKP
PNMA1
PNO1
PNPH
PNPO
PNRC1
PNRC2
PO210
PO2F1
PO6F1
POC1A
POC1B
POC5
POGK
POLI
POLK
POMP
POMT2
PON2
PONL1
POP1
POP5
POP7
PORED
PORIM
POTE1
PP12C
PP14B
PP16A
PP16B
PP1A
PP1B
PP1G
PP1R7
PP1R8
PP2AA
PP2AB
PP2BA
PP2BB
PP2BC
PP4C
PP4R1
PP4R2
PP4RL
PP6R1
PP6R3
PPAC
PPAL
PPARD
PPCE
PPCEL
PPCS
PPGB
PPHLN
PPIA
PPIB
PPID
PPIE
PPIF
PPIG
PPIH
PPIL1
PPIL2
PPIL3
PPIL4
PPIP2
PPM1A
PPM1B
PPM1F
PPM1G
PPM1J
PPM1K
PPM1M
PPME1
PPOX
PPP5
PPP6
PPR1B
PPR21
PPR35
PPR3B
PPR3E
PPR3F
PPRC1
PPT1
PPTC7
PPWD1
PQBP1
PQLC1
PR14L
PR15A
PR15B
PR15L
PR38A
PR38B
PR40A
PR40B
PRAF3
PRC1
PRC2B
PRC2C
PRCA1
PRCC
PRCD
PRD10
PRD15
PRDC1
PRDM2
PRDM4
PRDX1
PRDX3
PRDX4
PRDX5
PRDX6
PREB
PREP
PREX1
PREY
PRGC2
PRI1
PRIC3
PRIC4
PRKDC
PRKRA
PRKX
PRL
PRLD2
PROF1
PROL4
PROSC
PRP16
PRP17
PRP18
PRP19
PRP31
PRP39
PRP4
PRP4B
PRP8
PRPK
PRPS1
PRPS2
PRR11
PRR13
PRR14
PRR24
PRR5
PRR5L
PRR7
PRRC1
PRS10
PRS6A
PRS6B
PRS7
PRSR1
PRSR2
PRUNE
PSA1
PSA2
PSA4
PSA5
PSA6
PSA7
PSB1
PSB10
PSB2
PSB3
PSB4
PSB5
PSB7
PSCA
PSD1
PSD10
PSD11
PSD12
PSD13
PSD4
PSDE
PSF1
PSF2
PSIP1
PSMD1
PSMD3
PSMD5
PSMD6
PSMD7
PSMD8
PSMD9
PSME1
PSME2
PSME3
PSME4
PSMF1
PSMG1
PSMG2
PSMG4
PSN1
PSN2
PSPC1
PSRC1
PSTK
PTAFR
PTAR1
PTBP1
PTBP2
PTBP3
PTC1
PTCA
PTCD1
PTCD2
PTCD3
PTER
PTGR2
PTH2
PTMA
PTMS
PTN1
PTN11
PTN12
PTN18
PTN2
PTN22
PTN23
PTN4
PTN6
PTN7
PTOV1
PTPA
PTPC1
PTPR2
PTPRA
PTPRC
PTPRJ
PTPRU
PTPS
PTRD1
PTRF
PTSS1
PTSS2
PTTG
PTTG1
PUF60
PUM1
PUM2
PUR1
PUR2
PUR4
PUR6
PUR8
PUR9
PURA
PURA2
PURB
PURG
PUS10
PUS3
PUS7
PUS7L
PUSL1
PWP2
PWP2A
PX11B
PXK
PXMP2
PXT1
PYC
PYGL
PYGO2
PYR1
PYRD
PYRD1
PYRG1
QCR1
QCR10
QCR2
QCR6
QCR7
QCR8
QKI
QOR
QORL1
QORX
QPCT
QPCTL
QRIC1
QSER1
QSOX1
QSOX2
QTRD1
R113A
R144A
R3HC1
R3HCL
R3HD1
R3HD2
R3HD4
R51A1
R51A2
RA51B
RA51C
RA54B
RAB10
RAB12
RAB13
RAB14
RAB18
RAB1A
RAB1B
RAB20
RAB21
RAB23
RAB26
RAB28
RAB2A
RAB30
RAB31
RAB34
RAB35
RAB37
RAB38
RAB4A
RAB4B
RAB5A
RAB5B
RAB5C
RAB6A
RAB6B
RAB7A
RAB8A
RAB8B
RABE1
RABE2
RABL6
RABX5
RAC1
RAC2
RAD1
RAD17
RAD18
RAD21
RAD50
RAD51
RAD52
RAD54
RAD9A
RAD9B
RADI
RAE1L
RAF1
RAGP1
RAI1
RAI14
RALA
RALB
RALY
RAN
RANB3
RANB9
RANG
RAP1A
RAP1B
RAP2A
RAP2B
RAP2C
RARA
RARG
RASA1
RASA2
RASA3
RASF1
RASF3
RASF5
RASF7
RASK
RASN
RB
RB11A
RB12B
RB15B
RB22A
RB27A
RB33B
RB3GP
RB40C
RB6I2
RBBP4
RBBP5
RBBP6
RBBP7
RBCC1
RBFA
RBG10
RBGP1
RBGPR
RBL2
RBL2A
RBM10
RBM14
RBM15
RBM18
RBM19
RBM20
RBM23
RBM25
RBM26
RBM27
RBM28
RBM3
RBM33
RBM38
RBM39
RBM4
RBM41
RBM45
RBM47
RBM48
RBM4B
RBM6
RBM7
RBM8A
RBMX
RBNS5
RBP1
RBP10
RBP2
RBP56
RBTN2
RBX2
RC3H1
RCAN1
RCAS1
RCBT1
RCBT2
RCC1
RCC2
RCCD1
RCD1
RCL1
RCN2
RCOR1
RCOR3
RD21L
RD23A
RD23B
RDH1
RDH10
RDH11
RDH13
RDH14
RDM1
REBL1
RECQ1
RECQ5
RED
RED1
REEP1
REEP3
REEP4
REEP5
REL
RELB
RELL1
RELL2
REM2
REN3A
REN3B
RENR
RENT1
REPI1
REPS1
REQU
RER1
RERE
REST
RET5
RETST
REV1
REXO1
REXO4
RF1M
RF1ML
RFA2
RFA3
RFC1
RFC2
RFC3
RFC4
RFC5
RFESD
RFFL
RFIP1
RFIP3
RFIP4
RFT1
RFTN1
RFWD2
RFWD3
RFX1
RFX2
RFX3
RFX5
RFX7
RFXAP
RFXK
RGAP1
RGCC
RGDSR
RGF1A
RGL1
RGP1
RGPS1
RGS10
RGS14
RGS5
RGS6
RGS9
RHBD2
RHBD3
RHBL4
RHBT1
RHBT2
RHBT3
RHCE
RHEB
RHG01
RHG04
RHG05
RHG06
RHG07
RHG09
RHG12
RHG17
RHG18
RHG21
RHG22
RHG24
RHG25
RHG26
RHG30
RHG39
RHNO1
RHOA
RHOB
RHOC
RHOF
RHOG
RHOH
RHOQ
RIC1
RIC8A
RIC8B
RICTR
RIF1
RIFK
RILP
RIMB1
RIMKB
RIN3
RING2
RINI
RINT1
RIOK1
RIOK2
RIOK3
RIP
RIPK1
RIPK2
RIPL1
RIR1
RIR2
RIR2B
RISC
RIT1
RITA
RL10
RL10A
RL11
RL12
RL13
RL13A
RL14
RL17
RL18
RL18A
RL19
RL1D1
RL21
RL22
RL22L
RL23
RL23A
RL24
RL26
RL26L
RL27
RL27A
RL28
RL29
RL3
RL30
RL31
RL34
RL35
RL36
RL36A
RL36L
RL37
RL37A
RL38
RL39
RL39L
RL3R2
RL4
RL40
RL41
RL5
RL6
RL7
RL7A
RL7L
RL8
RL9
RLA0
RLA1
RLA2
RLF
RLGPB
RLP24
RM01
RM03
RM04
RM09
RM12
RM13
RM14
RM15
RM16
RM17
RM18
RM19
RM20
RM21
RM22
RM24
RM27
RM28
RM30
RM32
RM33
RM35
RM36
RM37
RM39
RM41
RM42
RM43
RM44
RM46
RM48
RM50
RM52
RM53
RM54
RM55
RMD1
RMD2
RMD3
RMD5B
RMI1
RMI2
RMND1
RMP
RMTL1
RMXL1
RN111
RN114
RN121
RN125
RN126
RN138
RN139
RN141
RN145
RN146
RN149
RN151
RN157
RN166
RN168
RN169
RN170
RN181
RN182
RN187
RN19A
RN207
RN213
RN214
RN215
RN216
RN219
RN220
RN5A
RNAS1
RNBP6
RNC
RNF10
RNF11
RNF12
RNF14
RNF24
RNF25
RNF26
RNF31
RNF32
RNF34
RNF37
RNF38
RNF4
RNF41
RNF43
RNF44
RNF6
RNF8
RNH2B
RNK
RNPS1
RNT2
RNZ2
RO60
ROA0
ROA1
ROA2
ROA3
ROAA
ROCK1
ROCK2
ROGDI
ROM1
ROMO1
ROP1L
ROR2
RP25L
RP9
RPA1
RPA2
RPA34
RPA43
RPA49
RPAB1
RPAB5
RPAC1
RPAC2
RPAP2
RPAP3
RPB1
RPB2
RPB3
RPB4
RPB7
RPB9
RPC1
RPC2
RPC3
RPC4
RPC5
RPC7
RPC7L
RPE
RPF1
RPF2
RPGF1
RPGF2
RPGF5
RPGF6
RPGP1
RPIA
RPKL1
RPN1
RPN2
RPOM
RPP14
RPP30
RPP40
RPR1A
RPR1B
RPRD2
RPTOR
RRAGA
RRAGB
RRAGC
RRAS2
RRBP1
RREB1
RRF2M
RRFM
RRMJ2
RRNAD
RRP1
RRP12
RRP15
RRP1B
RRP36
RRP44
RRP5
RRP8
RS10
RS11
RS12
RS13
RS14
RS15
RS15A
RS16
RS19
RS2
RS20
RS21
RS23
RS24
RS25
RS26
RS27
RS27A
RS27L
RS28
RS29
RS3
RS30
RS3A
RS5
RS6
RS7
RS8
RS9
RSAD1
RSAD2
RSBN1
RSBNL
RSF1
RSG1
RSMB
RSPH1
RSPH3
RSPH9
RSRC2
RSSA
RT02
RT05
RT06
RT07
RT09
RT10
RT11
RT14
RT15
RT16
RT18A
RT18C
RT22
RT23
RT24
RT25
RT26
RT27
RT28
RT30
RT31
RT33
RT34
RT35
RT36
RT4I1
RT63
RTCA
RTCB
RTEL1
RTF2
RTN2
RTN3
RTN4
RTN4R
RTTN
RU17
RU1C
RU2A
RU2B
RUBIC
RUFY1
RUFY2
RUFY3
RUND1
RUNX1
RUNX2
RUSC1
RUSD1
RUSD2
RUSD4
RUVB1
RUVB2
RUXE
RUXF
RUXG
RWD2B
RWDD1
RWDD4
RXRA
RYBP
RYK
RYR1
S100P
S10A6
S10AB
S10AD
S12A2
S12A4
S12A7
S12A8
S12A9
S14L1
S14L2
S15A4
S17A5
S17A9
S18B1
S19A2
S1PBP
S20A1
S20A2
S22A4
S22A5
S22AN
S23IP
S2533
S2536
S2538
S2540
S2542
S2544
S2546
S2551
S2553
S26A6
S26A8
S27A3
S27A5
S28A1
S29A1
S29A3
S2A4R
S30BP
S35A2
S35B1
S35B2
S35B3
S35B4
S35C2
S35D1
S35E1
S35E3
S35F2
S35F5
S35F6
S35G1
S35G5
S36A1
S38A1
S38A2
S38A5
S38A6
S38A9
S38AA
S39A1
S39A3
S39A4
S39A6
S39A8
S39A9
S39AA
S39AD
S39AE
S3TC1
S40A1
S43A3
S45A1
S45A4
S4A8
S52A2
S5A1
S61A1
S61A2
S7A6O
SAAL1
SAC1
SAC31
SACS
SAE1
SAE2
SAFB1
SAFB2
SAHH
SAHH2
SAHH3
SALL2
SAM13
SAM15
SAMD8
SAMN1
SAP
SAP18
SAP25
SAP30
SAPC2
SAR1A
SAR1B
SARAF
SARNP
SART3
SAS10
SAS6
SATB2
SATT
SAV1
SBNO1
SBP2L
SC11A
SC22C
SC23A
SC23B
SC24A
SC24B
SC24C
SC24D
SC31A
SC31B
SC5A6
SC5AA
SC5D
SC61B
SC61G
SC6A6
SC6A9
SCAF8
SCAFB
SCAI
SCAM2
SCAM3
SCAM4
SCAP
SCFD1
SCFD2
SCLT1
SCLY
SCMC1
SCMC2
SCMC3
SCMH1
SCML2
SCNM1
SCO1
SCO2
SCOC
SCOT1
SCPDL
SCRB1
SCRB2
SCRIB
SCRN2
SCUB1
SCUB3
SCYL2
SDA1
SDC1
SDC4
SDCB1
SDCB2
SDCG3
SDCG8
SDE2
SDF2
SDF2L
SDHF1
SDHF2
SDPR
SDS3
SE1L1
SE1L3
SEBP2
SEC13
SEC62
SEC63
SEH1
SELB
SELH
SELK
SELN
SELO
SELPL
SELS
SELT
SEM4B
SEM4C
SEM4D
SEM7A
SEN15
SEN2
SEN34
SEN54
SENP1
SENP2
SENP3
SENP5
SENP6
SEP11
SEP15
SEPT2
SEPT4
SEPT5
SEPT6
SEPT7
SEPT8
SEPT9
SERA
SERB
SERC
SERC1
SERC2
SERC3
SERC5
SERF2
SERP1
SERPH
SESN1
SESN2
SESN3
SESQ1
SET
SET1A
SET1B
SETB2
SETD2
SETD3
SETD4
SETD5
SETD6
SETD8
SETD9
SETX
SF01
SF3A1
SF3A2
SF3A3
SF3B1
SF3B3
SF3B4
SF3B5
SFPQ
SFR1
SFR15
SFR19
SFSWA
SFT2A
SFT2B
SFXN1
SFXN2
SFXN3
SFXN4
SFXN5
SG196
SG223
SGF29
SGK1
SGK3
SGK71
SGMR1
SGOL1
SGOL2
SGPL1
SGT1
SGTA
SGTB
SH22A
SH23A
SH2B1
SH2B3
SH2D3
SH2D6
SH321
SH3BG
SH3G1
SH3K1
SH3L2
SH3L3
SH3R1
SH3R3
SH3Y1
SHB
SHC1
SHC4
SHCBP
SHE
SHF
SHIP1
SHIP2
SHLB1
SHLB2
SHOT1
SHPRH
SHQ1
SHRM1
SHRPN
SHSA5
SI1L1
SIA4A
SIA4B
SIA4C
SIA7B
SIA7D
SIA7F
SIA8D
SIA8F
SIAH1
SIAH2
SIAS
SIAT1
SIAT6
SIAT9
SIDT2
SIGL6
SIK1
SIK2
SIK3
SIKE1
SIL1
SIM11
SIM12
SIM13
SIM14
SIM15
SIN1
SIN3A
SIN3B
SIPA1
SIR1
SIR3
SIR5
SIR6
SIR7
SIVA
SK2L2
SKA1
SKA2
SKA3
SKAP
SKAP1
SKAP2
SKDA1
SKI
SKIL
SKOR1
SKP1
SKP2
SL9A1
SL9A3
SL9A5
SL9A6
SL9A7
SL9A8
SL9A9
SL9B1
SL9B2
SL9C1
SLAF1
SLAF5
SLAI2
SLBP
SLD5
SLIRP
SLK
SLMAP
SLMO1
SLMO2
SLUR1
SLX4
SLX4I
SMAD2
SMAD3
SMAD4
SMAD5
SMAD6
SMAG1
SMAG2
SMAKA
SMAL1
SMAP
SMAP2
SMBP2
SMBT2
SMC2
SMC3
SMC4
SMC5
SMC6
SMCA2
SMCA5
SMCE1
SMCO1
SMCO4
SMCR8
SMD1
SMD2
SMD3
SMDC1
SMG5
SMG7
SMG9
SMHD1
SMI19
SMI20
SMIM1
SMIM3
SMIM4
SMIM7
SMOX
SMRC1
SMRC2
SMRCD
SMRD1
SMRD2
SMS1
SMTN
SMU1
SMUF1
SMUF2
SMYD2
SMYD3
SMYD5
SN12L
SNAA
SNAB
SNAG
SNAI1
SND1
SNF5
SNF8
SNG2
SNG3
SNIP1
SNP23
SNP47
SNPC1
SNPC2
SNPC3
SNPC4
SNR25
SNR27
SNR40
SNR48
SNRK
SNRPA
SNUT1
SNUT2
SNX1
SNX12
SNX14
SNX16
SNX17
SNX18
SNX19
SNX2
SNX21
SNX22
SNX25
SNX27
SNX3
SNX30
SNX33
SNX4
SNX5
SNX6
SNX8
SNX9
SO2B1
SO4A1
SO5A1
SOAT1
SOCS2
SOCS3
SOCS5
SOCS6
SODC
SODM
SOGA1
SOGA2
SOLH2
SON
SORCN
SORT
SOS1
SOS2
SOSB1
SOSB2
SOSSC
SOX
SOX12
SOX6
SOX7
SP1
SP100
SP130
SP16H
SP2
SP20H
SP3
SP30L
SP4
SPA2L
SPA5L
SPAG4
SPAG5
SPAG6
SPAG7
SPAG8
SPAS2
SPAST
SPAT2
SPAT5
SPB1
SPB6
SPB9
SPC1L
SPC24
SPC25
SPCS
SPCS2
SPCS3
SPD2A
SPDLY
SPDYC
SPE39
SPEE
SPEG
SPESP
SPF30
SPF45
SPG20
SPG21
SPG7
SPHK1
SPHK2
SPI1
SPIDR
SPIN1
SPIN4
SPIR1
SPIR2
SPN1
SPNS1
SPOP
SPOPL
SPP2A
SPPL3
SPRE1
SPRE2
SPRTN
SPRY3
SPRY4
SPRY7
SPS1
SPS2
SPS2L
SPSB1
SPSB2
SPSY
SPT13
SPT2
SPT32
SPT33
SPT4H
SPT6H
SPTB1
SPTB2
SPTC1
SPTC2
SPTCS
SPTN1
SPTN2
SPTN4
SPX3
SPY1
SPY2
SPY4
SQSTM
SR140
SR1IP
SRA1
SRB4D
SRBD1
SRBP1
SRBP2
SRC
SRC8
SRCAP
SREC2
SREK1
SRF
SRFB1
SRGEF
SRGN
SRGP3
SRP09
SRP14
SRP19
SRP54
SRP72
SRPK1
SRPK2
SRPR
SRPRB
SRR
SRR1L
SRRM1
SRRM2
SRRT
SRS10
SRS11
SRSF1
SRSF2
SRSF3
SRSF4
SRSF5
SRSF7
SRSF9
SRTD2
SRTD3
SRXN1
SRY
SSA27
SSBP
SSBP2
SSBP3
SSBP4
SSF1
SSFA2
SSH1
SSH2
SSNA1
SSPN
SSRA
SSRD
SSRG
SSRP1
SSU72
SSXT
ST17A
ST17B
ST20
ST32C
ST65G
ST6B1
ST7
ST7L
STA5A
STA5B
STABP
STAG1
STAG2
STAM1
STAM2
STAP1
STAR3
STAR4
STAR5
STAR6
STAR7
STAR9
STAT1
STAT3
STAT6
STAU1
STAU2
STC2
STEA3
STEAL
STIL
STIM1
STIM2
STING
STIP1
STK10
STK11
STK16
STK24
STK25
STK3
STK35
STK36
STK38
STK4
STK40
STML1
STML2
STMN1
STN1
STOM
STP1
STPAP
STPG1
STRAA
STRAP
STRBP
STRN
STRN3
STRN4
STRP1
STRP2
STRUM
STT3A
STT3B
STX11
STX12
STX16
STX17
STX18
STX1B
STX2
STX3
STX5
STX6
STX7
STXB1
STXB2
STXB3
STXB4
STXB5
STYL1
SUCA
SUCB1
SUCB2
SUCO
SUCR1
SUFU
SUGP2
SUGT1
SUH
SUMF1
SUMF2
SUMO1
SUMO2
SUMO3
SUN1
SUN2
SUPT3
SURF1
SURF2
SURF4
SURF6
SUSD1
SUSD3
SUV3
SUV91
SUV92
SV421
SV422
SVIL
SWET1
SWP70
SWT1
SYAC
SYAM
SYAP1
SYBU
SYC2L
SYCC
SYCM
SYDC
SYDE2
SYDM
SYEP
SYF2
SYFA
SYFB
SYFM
SYG
SYHC
SYHM
SYIC
SYIM
SYK
SYLC
SYLM
SYMC
SYMM
SYMPK
SYN1
SYNE3
SYNJ1
SYNJ2
SYNM
SYNRG
SYPL1
SYQ
SYRC
SYRM
SYS1
SYSC
SYT11
SYTC
SYTC2
SYTL3
SYVN1
SYWC
SYWM
SYYC
SYYM
SZRD1
SZT2
T106A
T106B
T106C
T10B
T11L1
T120B
T126B
T131L
T132C
T150A
T161A
T161B
T183A
T184B
T184C
T185A
T185B
T194A
T194B
T22D2
T22D3
T22D4
T2AG
T2EB
T2FA
T2FB
T3HPD
T3JAM
T53G3
T53G5
TAB1
TAB2
TAB3
TACC1
TACC3
TACO1
TAD2B
TADA1
TADA3
TADBP
TAF1
TAF10
TAF11
TAF12
TAF1A
TAF1B
TAF1C
TAF1D
TAF3
TAF4
TAF4B
TAF5L
TAF6L
TAF8
TAGAP
TAGL2
TAL1
TALD3
TALDO
TAM41
TANK
TAOK1
TAOK2
TAOK3
TAPT1
TARB1
TATD1
TATD2
TATD3
TB10B
TB182
TB22A
TB22B
TBA1B
TBA1C
TBA4A
TBB1
TBB2A
TBB4A
TBB4B
TBB6
TBC13
TBC14
TBC15
TBC17
TBC19
TBC20
TBC23
TBC25
TBC31
TBC9B
TBCA
TBCB
TBCC
TBCC1
TBCD
TBCD1
TBCD4
TBCD5
TBCD7
TBCD8
TBCE
TBCK
TBD2A
TBD2B
TBG1
TBK1
TBKB1
TBL1R
TBL1X
TBL2
TBP
TBPL1
TBR1
TBRG1
TBRG4
TBX1
TC1D2
TC1D3
TC1D4
TCAM2
TCEA1
TCF20
TCF25
TCF7
TCFL5
TCHP
TCOF
TCP4
TCPA
TCPD
TCPE
TCPG
TCPH
TCPQ
TCPR2
TCPW
TCPZ
TCRG1
TCTA
TCTP
TDG
TDIF2
TDRD3
TDRD7
TEAD1
TEAD3
TEAN2
TEBP
TEC
TECR
TECT2
TEFM
TELO2
TEN3
TENC1
TENN
TENS4
TEP1
TERA
TERF1
TERF2
TES
TESP1
TET1
TET2
TET3
TEX10
TEX14
TEX2
TEX22
TEX30
TEX9
TF2AA
TF2B
TF2H1
TF2H3
TF2H5
TF3A
TF3C1
TF3C2
TF3C4
TF3C5
TF3C6
TF65
TFAM
TFAP4
TFB1M
TFB2M
TFCP2
TFDP1
TFDP2
TFE2
TFE3
TFG
TFIP8
TFP11
TFR1
TFR2
TGBR3
TGDS
TGFA1
TGFB1
TGFR1
TGFR2
TGIF2
TGM2
TGON2
TGS1
THA
THADA
THAP3
THAP4
THAP6
THAP7
THAP9
THAS
THEGL
THEM4
THEM6
THG1
THIC
THIK
THIL
THIM
THIO
THNS1
THOC1
THOC2
THOC4
THOC6
THOC7
THOP1
THTM
THTPA
THTR
THUM2
THUM3
THYN1
TI17A
TIA1
TIAR
TICRR
TIDC1
TIF1A
TIF1B
TIFA
TIG1
TIGD1
TIGD2
TIGD3
TIGD4
TIGD6
TIGD7
TIKI1
TIM
TIM10
TIM13
TIM21
TIM44
TIM50
TIM8A
TIM8B
TINAL
TINF2
TIP
TIPIN
TIPRL
TIRAP
TISB
TITIN
TJAP1
TKT
TLCD1
TLDC1
TLE3
TLE4
TLK1
TLN1
TLR1
TLR10
TLR8
TLR9
TM101
TM104
TM107
TM109
TM10B
TM110
TM115
TM116
TM127
TM128
TM129
TM131
TM135
TM138
TM139
TM141
TM143
TM144
TM147
TM14B
TM14C
TM156
TM159
TM164
TM165
TM168
TM177
TM181
TM182
TM186
TM187
TM189
TM1L2
TM201
TM203
TM206
TM208
TM209
TM214
TM216
TM217
TM219
TM222
TM223
TM230
TM232
TM234
TM235
TM237
TM238
TM241
TM242
TM245
TM246
TM248
TM258
TM260
TM2D1
TM2D2
TM2D3
TM38B
TM39A
TM39B
TM40L
TM41A
TM41B
TM55A
TM55B
TM63A
TM63B
TM7S3
TM87A
TM87B
TM9S1
TM9S2
TM9S3
TM9S4
TMA16
TMA7
TMC4
TMC6
TMC8
TMCC1
TMCO1
TMCO3
TMED1
TMED2
TMED3
TMED5
TMED7
TMED8
TMED9
TMEM2
TMEM5
TMEM9
TMF1
TMG2
TMM11
TMM17
TMM18
TMM27
TMM33
TMM43
TMM44
TMM51
TMM56
TMM59
TMM60
TMM64
TMM65
TMM68
TMM69
TMM75
TMM88
TMM8A
TMM91
TMM97
TMM9B
TMOD1
TMOD3
TMPS3
TMPS9
TMPSD
TMTC3
TMTC4
TMUB1
TMX1
TMX2
TMX3
TMX4
TNAP2
TNAP3
TNC18
TNF12
TNFL6
TNFL9
TNG2
TNIK
TNIP1
TNIP2
TNKS1
TNKS2
TNNC1
TNPO1
TNPO2
TNPO3
TNR12
TNR19
TNR1A
TNR1B
TNR21
TNR6A
TNR6B
TNR6C
TNR8
TOB2
TOE1
TOIP1
TOIP2
TOLIP
TOM1
TOM20
TOM34
TOM40
TOM5
TOM7
TOM70
TONSL
TOP1
TOP1M
TOP2A
TOP2B
TOP3B
TOPB1
TOPK
TOPRS
TOR1A
TOR1B
TOR3A
TOR4A
TOX
TOX2
TP4A1
TP4A2
TP4A3
TP4AP
TP53B
TPA
TPC
TPC1
TPC10
TPC11
TPC12
TPC13
TPC2L
TPC6B
TPD52
TPD53
TPD54
TPGS2
TPIS
TPM1
TPM3
TPM4
TPMT
TPP1
TPP2
TPPC3
TPPC4
TPPC8
TPPC9
TPR
TPRA1
TPRKB
TPRN
TPSNR
TPST1
TPST2
TPTE
TPTE2
TPX2
TR10A
TR112
TR150
TR19L
TR49B
TRA2A
TRA2B
TRABD
TRAD1
TRAF1
TRAF2
TRAF3
TRAF4
TRAF5
TRAF6
TRAF7
TRAIP
TRAK1
TRAM1
TRAM2
TRAP1
TRBC2
TRBP2
TRDC
TREF1
TREX1
TRI11
TRI13
TRI14
TRI23
TRI25
TRI33
TRI35
TRI37
TRI38
TRI41
TRI44
TRI48
TRI52
TRI55
TRI59
TRI65
TRI69
TRIB1
TRIB2
TRIB3
TRIM2
TRIM3
TRIM4
TRIM5
TRIM7
TRIM8
TRIO
TRIP4
TRIP6
TRIPB
TRIPC
TRM1
TRM11
TRM13
TRM1L
TRM2
TRM2A
TRM44
TRM5
TRM61
TRM7
TRMB
TRML2
TRNK1
TRNT1
TROAP
TRPC1
TRPM7
TRPS1
TRPT1
TRPV2
TRRAP
TRUA
TRUB1
TRXR1
TRXR2
TS101
TS1R1
TSAP1
TSC1
TSC2
TSG10
TSG13
TSH1
TSK
TSN
TSN1
TSN13
TSN14
TSN17
TSN3
TSN31
TSN33
TSN5
TSNAX
TSP3
TSPOA
TSR1
TSSC1
TSSC4
TSSK3
TSSK6
TSSP
TSTD1
TSTD2
TSYL4
TT21A
TT21B
TT23L
TT30A
TT30B
TTBK2
TTC1
TTC12
TTC13
TTC14
TTC17
TTC18
TTC19
TTC26
TTC27
TTC3
TTC31
TTC32
TTC33
TTC36
TTC37
TTC38
TTC4
TTC7A
TTC8
TTF1
TTF2
TTI1
TTI2
TTK
TTL
TTL11
TTL12
TTL13
TTLL3
TTLL4
TTPA
TTPAL
TULP4
TUSC2
TUT4
TUT7
TUTLA
TVC
TWF1
TWF2
TWSG1
TX261
TX264
TXD11
TXD12
TXD16
TXD17
TXIP1
TXK
TXLNA
TXLNG
TXN4A
TXN4B
TXND2
TXND5
TXND9
TXNIP
TXNL1
TXTP
TYB4
TYDP1
TYDP2
TYPH
TYRO3
TYSD1
TYSY
TYW1
TYW2
TYW3
TYY1
U119B
U2AF1
U2AF2
U2AF4
U2AFM
U3IP2
U520
U5S1
UACA
UAP1
UAP1L
UB2D1
UB2D2
UB2D3
UB2E1
UB2E3
UB2G2
UB2J1
UB2J2
UB2L3
UB2Q1
UB2Q2
UB2R2
UB2V1
UB2V2
UBA1
UBA3
UBA6
UBA7
UBAC1
UBAC2
UBAD2
UBAP1
UBAP2
UBB
UBC
UBC12
UBC9
UBCP1
UBE2A
UBE2B
UBE2F
UBE2H
UBE2K
UBE2N
UBE2O
UBE2S
UBE2W
UBE2Z
UBE3A
UBE3B
UBE3C
UBE3D
UBE4A
UBE4B
UBF1
UBFD1
UBIA1
UBIP1
UBL4A
UBL5
UBL7
UBN1
UBN2
UBP1
UBP10
UBP11
UBP12
UBP14
UBP16
UBP19
UBP2
UBP20
UBP21
UBP22
UBP24
UBP25
UBP28
UBP2L
UBP3
UBP30
UBP31
UBP32
UBP34
UBP35
UBP36
UBP37
UBP38
UBP4
UBP40
UBP42
UBP45
UBP47
UBP48
UBP5
UBP53
UBP54
UBP7
UBP8
UBQL1
UBR2
UBR3
UBR4
UBR5
UBR7
UBS3A
UBX10
UBX11
UBX2A
UBX2B
UBXN1
UBXN4
UBXN7
UCHL3
UCHL5
UCK1
UCK2
UCP2
UCRI
UFC1
UFD1
UFL1
UFM1
UFSP1
UFSP2
UGDH
UGGG1
UGPA
UH1BL
UHMK1
UHRF2
UIF
UIMC1
UK114
ULA1
ULK3
UMPS
UN13D
UN45A
UN45B
UNC50
UNC79
UNG
UNK
UNKL
UPAR
UPK2
UPK3B
UQCC1
UQCC2
URB2
URFB1
URM1
URP2
US6NL
USB1
USBP1
USE1
USF1
USF2
USMG5
USO1
USP9X
USPL1
UST
UT14A
UTP11
UTP15
UTP18
UTP20
UTP23
UVRAG
UVSSA
UXS1
UXT
VA0D1
VA0E1
VA0E2
VAC14
VAMP1
VAMP2
VAMP3
VAMP4
VAMP5
VAMP8
VANG1
VAPA
VAPB
VAS1
VAS1L
VASH1
VASP
VATA
VATB2
VATC1
VATD
VATE2
VATF
VATG1
VATH
VATL
VATO
VAV
VCIP1
VDAC1
VDAC2
VDAC3
VDR
VEGFA
VEGFB
VEZA
VEZF1
VGFR1
VGLL4
VHL
VIGLN
VILL
VIME
VINC
VIP2
VIR
VKOR1
VMA21
VMP1
VOPP1
VP13B
VP13C
VP13D
VP26A
VP26B
VP33A
VP33B
VP37A
VP37B
VP37C
VPP1
VPP2
VPP3
VPRBP
VPREB
VPS18
VPS25
VPS28
VPS29
VPS35
VPS36
VPS39
VPS45
VPS4B
VPS51
VPS54
VPS72
VPS8
VRK1
VRK2
VRK3
VSI10
VSIG4
VTA1
VTI1A
VTI1B
VWA8
VWA9
VWCE
WAC
WAPL
WASF2
WASH7
WASL
WASP
WBP11
WBP1L
WBP2
WBP4
WBS16
WDFY1
WDFY2
WDFY4
WDR1
WDR12
WDR18
WDR20
WDR24
WDR25
WDR26
WDR27
WDR3
WDR33
WDR34
WDR35
WDR36
WDR37
WDR4
WDR41
WDR43
WDR48
WDR5
WDR53
WDR55
WDR59
WDR5B
WDR6
WDR60
WDR61
WDR62
WDR66
WDR7
WDR73
WDR74
WDR75
WDR76
WDR78
WDR81
WDR82
WDR83
WDR89
WDR91
WDR92
WDTC1
WEE1
WHAMM
WHRN
WIBG
WIPF1
WIPI1
WIPI2
WIPI3
WIPI4
WNK1
WNT3
WNT4
WNT5B
WRB
WRIP1
WRN
WRP73
WSB1
WSB2
WSDU1
WT1
WWOX
WWP1
XBP1
XCL2
XCT
XIAP
XK
XKR3
XKR6
XKR9
XPA
XPC
XPF
XPO1
XPO2
XPO4
XPO5
XPO6
XPO7
XPOT
XPP1
XPR1
XRCC2
XRCC3
XRCC4
XRCC5
XRCC6
XRN1
XRN2
XRRA1
XXLT1
XYLB
XYLK
XYLT1
XYLT2
YAED1
YAF2
YBEY
YBOX1
YBOX3
YD286
YDJC
YES
YETS2
YETS4
YIF1A
YIF1B
YIPF1
YIPF2
YIPF4
YIPF6
YIPF7
YLAT1
YLAT2
YLPM1
YMEL1
YPEL1
YPEL5
YRDC
YTDC2
YTHD1
YTHD2
Z280B
Z280C
Z280D
Z385A
Z3H7A
Z512B
Z518B
Z587B
Z780A
ZAR1L
ZBED4
ZBED5
ZBED8
ZBT11
ZBT14
ZBT17
ZBT20
ZBT21
ZBT24
ZBT25
ZBT26
ZBT32
ZBT34
ZBT37
ZBT38
ZBT39
ZBT40
ZBT41
ZBT42
ZBT43
ZBT44
ZBT45
ZBT47
ZBT48
ZBT49
ZBT7A
ZBT7B
ZBTB1
ZBTB2
ZBTB3
ZBTB4
ZBTB5
ZBTB6
ZC11A
ZC12A
ZC12C
ZC21C
ZC3H1
ZC3H3
ZC3H4
ZC3H6
ZC3H8
ZC3HA
ZC3HD
ZC3HE
ZC3HF
ZCCHL
ZCCHV
ZCH13
ZCH14
ZCH18
ZCH24
ZCHC2
ZCHC3
ZCHC4
ZCHC7
ZCHC8
ZCHC9
ZCPW2
ZDH12
ZDH13
ZDH14
ZDH16
ZDH17
ZDH18
ZDH19
ZDH20
ZDHC3
ZDHC5
ZDHC6
ZDHC7
ZDHC9
ZEB2
ZEP1
ZER1
ZF64A
ZF69B
ZFAN1
ZFAN3
ZFAN5
ZFAN6
ZFAT
ZFHX2
ZFN2B
ZFP1
ZFP41
ZFP62
ZFP69
ZFP91
ZFPL1
ZFR
ZFX
ZFY16
ZFY19
ZFY21
ZFY26
ZFY27
ZFYV1
ZFYV9
ZGPAT
ZHANG
ZHX1
ZHX1R
ZHX3
ZIC3
ZKSC1
ZKSC2
ZKSC3
ZKSC4
ZKSC5
ZKSC8
ZMAT2
ZMAT3
ZMIZ1
ZMIZ2
ZMY10
ZMY11
ZMY19
ZMYM2
ZMYM3
ZMYM4
ZMYM5
ZMYM6
ZMYNB
ZN106
ZN107
ZN114
ZN117
ZN124
ZN131
ZN138
ZN142
ZN143
ZN148
ZN165
ZN169
ZN174
ZN175
ZN181
ZN184
ZN189
ZN195
ZN197
ZN200
ZN202
ZN207
ZN212
ZN213
ZN215
ZN217
ZN219
ZN223
ZN224
ZN239
ZN248
ZN250
ZN251
ZN253
ZN263
ZN267
ZN273
ZN274
ZN275
ZN276
ZN281
ZN282
ZN283
ZN292
ZN296
ZN317
ZN318
ZN319
ZN320
ZN322
ZN326
ZN330
ZN335
ZN33A
ZN33B
ZN341
ZN343
ZN346
ZN363
ZN366
ZN367
ZN37A
ZN384
ZN391
ZN395
ZN396
ZN397
ZN398
ZN407
ZN408
ZN410
ZN425
ZN428
ZN432
ZN436
ZN440
ZN441
ZN442
ZN444
ZN445
ZN449
ZN451
ZN473
ZN480
ZN483
ZN485
ZN496
ZN501
ZN507
ZN510
ZN512
ZN513
ZN514
ZN517
ZN521
ZN529
ZN543
ZN544
ZN546
ZN550
ZN558
ZN566
ZN567
ZN572
ZN576
ZN579
ZN580
ZN581
ZN582
ZN583
ZN584
ZN589
ZN592
ZN593
ZN598
ZN608
ZN609
ZN614
ZN616
ZN619
ZN621
ZN622
ZN628
ZN638
ZN641
ZN644
ZN646
ZN649
ZN655
ZN664
ZN668
ZN670
ZN672
ZN674
ZN678
ZN683
ZN684
ZN687
ZN691
ZN692
ZN696
ZN697
ZN700
ZN706
ZN707
ZN710
ZN716
ZN720
ZN721
ZN727
ZN732
ZN740
ZN746
ZN747
ZN75A
ZN75D
ZN764
ZN766
ZN768
ZN770
ZN771
ZN775
ZN777
ZN778
ZN782
ZN783
ZN785
ZN787
ZN789
ZN792
ZN800
ZN805
ZN816
ZN837
ZN839
ZN846
ZN850
ZN852
ZN853
ZN862
ZN865
ZN891
ZNF10
ZNF12
ZNF16
ZNF22
ZNF23
ZNF24
ZNF25
ZNF26
ZNF3
ZNF34
ZNF48
ZNF57
ZNF7
ZNF70
ZNF74
ZNF76
ZNF77
ZNF79
ZNF8
ZNF81
ZNF92
ZNFX1
ZNHI1
ZNHI2
ZNRF1
ZNRF2
ZNT1
ZNT5
ZNT6
ZNT7
ZNT9
ZO2
ZPR1
ZRAB2
ZRAB3
ZRAN1
ZSA5A
ZSC12
ZSC16
ZSC22
ZSC25
ZSC29
ZSC30
ZSC31
ZSC32
ZSC9
ZSCA2
ZSWM1
ZSWM3
ZSWM4
ZSWM6
ZSWM7
ZSWM8
ZW10
ZWINT
ZXDA
ZXDC
ZY11A
ZYX
ZZEF1
ZZZ3
